ODF_HEADER,
  FILE_SPECIFICATION='CTD_SCD2022277_002_01_UP'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='SCD2022277',
  ORGANIZATION='DFO SABS',
  CHIEF_SCIENTIST='Helen Gurney-Smith',
  START_DATE='01-APR-2022 00:00:00.00',
  END_DATE='31-OCT-2022 00:00:00.00',
  PLATFORM='ABCO',
  CRUISE_NAME='PASSAMAQUODDY BAY',
  CRUISE_DESCRIPTION='Scallop larval sampling'
EVENT_HEADER,
  DATA_TYPE='CTD',
  EVENT_NUMBER='002',
  EVENT_QUALIFIER1='01',
  EVENT_QUALIFIER2='UP',
  CREATION_DATE='17-MAR-2025 10:52:22.27',
  ORIG_CREATION_DATE='17-JAN-2025 16:52:11.00',
  START_DATE_TIME='07-JUN-2022 15:07:48.00',
  END_DATE_TIME='07-JUN-2022 15:08:36.00',
  INITIAL_LATITUDE=45.081683,
  INITIAL_LONGITUDE=-66.971700,
  END_LATITUDE=45.081683,
  END_LONGITUDE=-66.971700,
  MIN_DEPTH=0.000000,
  MAX_DEPTH=22.000000,
  SAMPLING_INTERVAL=0.500000,
  SOUNDING=38.600000,
  DEPTH_OFF_BOTTOM=16.600000,
  STATION_NAME='',
  SET_NUMBER='',
  EVENT_COMMENTS='Passamaquoddy Bay'
METEO_HEADER,
  AIR_TEMPERATURE=19.000000,
  ATMOSPHERIC_PRESSURE=-99.000000,
  WIND_SPEED=-99.000000,
  WIND_DIRECTION=-99.000000,
  SEA_STATE=-99.000000,
  CLOUD_COVER=0.000000,
  ICE_THICKNESS=-99.000000,
  METEO_COMMENTS='Updated air temperature and cloud cover.'
INSTRUMENT_HEADER,
  INST_TYPE='CTD',
  MODEL='RBRconcerto',
  SERIAL_NUMBER='206737',
  DESCRIPTION='RBR Standard Logger'
QUALITY_HEADER,
  QUALITY_DATE='17-MAR-2025 10:01:25.88',
  QUALITY_TESTS='QUALITY CONTROL TESTS RUN',
  QUALITY_TESTS='Test 2.1: GTSPP Global Impossible Parameter Values (4)',
  QUALITY_TESTS='Test 2.2: GTSPP Regional Impossible Parameter Values (8)',
  QUALITY_TESTS='Test 2.4: GTSPP Profile Envelope (Temperature and Salinity) (32)',
  QUALITY_TESTS='Test 2.5: GTSPP Constant Profile (64)',
  QUALITY_TESTS='Test 2.6: GTSPP Freezing Point (128)',
  QUALITY_TESTS='Test 2.7: GTSPP Spike in Temperature and Salinity (one point) (256)',
  QUALITY_TESTS='Test 2.8: GTSPP Top and Bottom Spike in Temperature and Salinity (512)',
  QUALITY_TESTS='Test 2.9: GTSPP Gradient in Temperature and Salinity (1024)',
  QUALITY_TESTS='Test 2.10: GTSPP Density Inversion (point to point) (2048)',
  QUALITY_TESTS='Test 2.11: IML Spike in Pressure, Temperature and Salinity (one point or more) (4096)',
  QUALITY_TESTS='Test 2.12: IML Density Inversion (overall profile) (8192)'
  QUALITY_COMMENTS='QUALITY CODES',
  QUALITY_COMMENTS='0: Value has not been quality controlled',
  QUALITY_COMMENTS='1: Value seems to be correct',
  QUALITY_COMMENTS='2: Value appears inconsistent with other values',
  QUALITY_COMMENTS='3: Value seems doubtful',
  QUALITY_COMMENTS='4: Value seems erroneous',
  QUALITY_COMMENTS='5: Value was modified',
  QUALITY_COMMENTS='9: Value is missing',
  QUALITY_COMMENTS='QCFF CHANNEL',
  QUALITY_COMMENTS='The QCFF flag allows one to determine from which test(s) the quality flag(s) originate',
  QUALITY_COMMENTS='It only applies to the stage 2 quality control tests.',
  QUALITY_COMMENTS='Each test in this step is associated with a number 2x, where x is a whole positive number.',
  QUALITY_COMMENTS='Before running the quality control, a QCFF value of 0 is attributed to each line of data.',
  QUALITY_COMMENTS='When a test fails, the value of 2x that is associated with that test is added to the QCFF.',
  QUALITY_COMMENTS='In this way one can easily identify which tests failed by analyzing the QCFF value.',
  QUALITY_COMMENTS='If the QC flag of a record is modified by hand, a value of 1 is added to the QCFF.',
  QUALITY_COMMENTS='QUALITY CONTROL TEST RESULTS',
  QUALITY_COMMENTS='Test 2.1 Global Impossible Parameter Values -> ok',
  QUALITY_COMMENTS='Test 2.2 Regional Impossible Parameter Values -> ok',
  QUALITY_COMMENTS='Test 2.4 Profile Envelope -> ok',
  QUALITY_COMMENTS='Test 2.5 Constant Profile -> ok',
  QUALITY_COMMENTS='Test 2.6 Freezing Point -> ok',
  QUALITY_COMMENTS='Test 2.7 Spike in Temperature and Salinity (one point) -> ok',
  QUALITY_COMMENTS='Test 2.8 Top and Bottom Spike in Temperature and Salinity (one point) -> ok',
  QUALITY_COMMENTS='Test 2.9 Gradient (point to point) -> ok',
  QUALITY_COMMENTS='Test 2.10 Density Inversion (point to point) -> Density inversion found (SIGP_01)',
  QUALITY_COMMENTS='Test 2.11 Spike (one point or more) (suplementary test) -> ok',
  QUALITY_COMMENTS='Test 2.12 Density Inversion (overall profile) -> Density inversion found (SIGP_01)'
HISTORY_HEADER,
  CREATION_DATE='17-JAN-2025 12:52:11.00',
  PROCESS='Generation'
HISTORY_HEADER,
  CREATION_DATE='17-MAR-2025 10:00:39.71',
  PROCESS='In History Header field CREATION_DATE changed from "" to "17-MAR-2025 10:00:39.71"',
  PROCESS='Jeff Jackson made the following modifications to this file:',
  PROCESS='In Cruise Header field START_DATE was changed from "07-JUN-2022 00:00:00.00" to "01-APR-2022 00:00:00.00"',
  PROCESS='In Cruise Header field END_DATE was changed from "07-JUN-2022 00:00:00.00" to "31-OCT-2022 00:00:00.00"',
  PROCESS='In Instrument Header field AIR_TEMPERATURE was changed from "None" to "19.0"',
  PROCESS='In Instrument Header field CLOUD_COVER was changed from "None" to "0.0"',
  PROCESS='In Instrument Header field The following comment was added to METEO_COMMENTS: 'Updated air temperature and cloud cover.',
  PROCESS='In Record Header field NUM_HISTORY was changed from 1 to 2'
HISTORY_HEADER,
  CREATION_DATE='17-MAR-2025 10:52:07.42',
  PROCESS='Quality control of the CTD data contents performed by Jeff Jackson',
  PROCESS='Edit Record: Field "Num_History" has been changed from 2 to 3.'
PARAMETER_HEADER,
  TYPE='SYTM',
  NAME='PIPE Time Format DD-MMM-YYYY HH:MM:SS.ss',
  UNITS='UTC',
  CODE='SYTM_01',
  NULL_VALUE='17-NOV-1858 00:00:00.00',
  PRINT_FIELD_WIDTH=27,
  PRINT_DECIMAL_PLACES=2,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE='07-JUN-2022 15:07:48.00',
  MAXIMUM_VALUE='07-JUN-2022 15:08:36.00',
  NUMBER_VALID=45,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Electrical Conductivity',
  UNITS='mhos/m',
  CODE='CNDC_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=5,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=22.000000,
  MINIMUM_VALUE=   7.11705,
  MAXIMUM_VALUE=  35.23653,
  NUMBER_VALID=45,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: CNDC_01',
  UNITS='none',
  CODE='QCNDC_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=45,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Sea Temperature (IPTS-68)',
  UNITS='degrees C',
  CODE='TEMP_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=22.000000,
  MINIMUM_VALUE=    8.7601,
  MAXIMUM_VALUE=   13.2038,
  NUMBER_VALID=45,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: TEMP_01',
  UNITS='none',
  CODE='QTEMP_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=45,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Sea Pressure (sea surface - 0)',
  UNITS='decibars',
  CODE='PRES_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=22.000000,
  MINIMUM_VALUE=     0.500,
  MAXIMUM_VALUE=    22.500,
  NUMBER_VALID=45,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: PRES_01',
  UNITS='none',
  CODE='QPRES_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=45,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Sensor Depth below Sea Surface',
  UNITS='metres',
  CODE='DEPH_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=2,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=22.000000,
  MINIMUM_VALUE=      0.11,
  MAXIMUM_VALUE=     21.86,
  NUMBER_VALID=45,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: DEPH_01',
  UNITS='none',
  CODE='QDEPH_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 1,
  NUMBER_VALID=45,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Practical Salinity',
  UNITS='psu',
  CODE='PSAL_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=22.000000,
  MINIMUM_VALUE=    5.9739,
  MAXIMUM_VALUE=   31.2363,
  NUMBER_VALID=45,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: PSAL_01',
  UNITS='none',
  CODE='QPSAL_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=45,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Sigma-Theta',
  UNITS='kg/m**3',
  CODE='SIGP_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=22.000000,
  MINIMUM_VALUE=    3.9740,
  MAXIMUM_VALUE=   24.2090,
  NUMBER_VALID=45,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Quality Flag for Parameter: SIGP_01',
  UNITS='none',
  CODE='QSIGP_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=2,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE= 1,
  MAXIMUM_VALUE= 4,
  NUMBER_VALID=45,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Scan Counter',
  UNITS='(none)',
  CODE='SNCN_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=22.000000,
  MINIMUM_VALUE=     1.000,
  MAXIMUM_VALUE=    17.000,
  NUMBER_VALID=45,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Quality flag: QCFF',
  UNITS='none',
  CODE='QCFF_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=5,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE=    0,
  MAXIMUM_VALUE=10240,
  NUMBER_VALID=45,
  NUMBER_NULL=0
RECORD_HEADER,
  NUM_HISTORY=3,
  NUM_CYCLE=45,
  NUM_PARAM=15
-- DATA --
'07-JUN-2022 15:07:48.00'   33.33738   1      8.7601   1      22.500   1       21.86   1     31.2363   1     24.2090   1       2.000      0 
'07-JUN-2022 15:07:49.00'   33.33932   1      8.7626   1      22.000   1       21.47   1     31.2362   1     24.2085   1       2.000      0 
'07-JUN-2022 15:07:50.00'   33.33816   1      8.7671   1      21.500   1       21.06   1     31.2313   1     24.2040   1       1.000      0 
'07-JUN-2022 15:07:50.00'   33.33640   1      8.7680   1      21.000   1       20.69   1     31.2288   1     24.2019   1       2.000      0 
'07-JUN-2022 15:07:51.00'   33.34073   1      8.7675   1      20.500   1       20.17   1     31.2340   1     24.2061   1       2.000      0 
'07-JUN-2022 15:07:52.00'   33.34273   1      8.7723   1      20.000   1       19.63   1     31.2320   1     24.2038   1       2.000      0 
'07-JUN-2022 15:07:53.00'   33.34946   1      8.7837   1      19.500   1       19.09   1     31.2292   1     24.1999   1       2.000      0 
'07-JUN-2022 15:07:54.00'   33.35813   1      8.7940   1      19.000   1       18.53   1     31.2294   1     24.1985   1       2.000      0 
'07-JUN-2022 15:07:55.00'   33.37359   1      8.8116   1      18.500   1       18.03   1     31.2302   1     24.1964   1       2.000      0 
'07-JUN-2022 15:07:56.00'   33.39393   1      8.8376   1      18.000   1       17.58   1     31.2285   1     24.1912   1       2.000      0 
'07-JUN-2022 15:07:57.00'   33.40627   1      8.8620   1      17.500   1       17.13   1     31.2200   1     24.1809   1       2.000      0 
'07-JUN-2022 15:07:58.00'   33.41446   1      8.8815   1      17.000   1       16.58   1     31.2117   1     24.1714   1       2.000      0 
'07-JUN-2022 15:07:59.00'   33.42559   1      8.8967   1      16.500   1       16.07   1     31.2100   1     24.1678   1       2.000      0 
'07-JUN-2022 15:08:00.00'   33.43233   1      8.9111   1      16.000   1       15.58   1     31.2046   1     24.1614   1       2.000      0 
'07-JUN-2022 15:08:01.00'   33.43639   1      8.9181   1      15.500   1       15.06   1     31.2028   1     24.1589   1       2.000      0 
'07-JUN-2022 15:08:02.00'   33.44648   1      8.9288   1      15.000   1       14.57   1     31.2041   1     24.1583   1       2.000      0 
'07-JUN-2022 15:08:03.00'   33.45142   1      8.9392   1      14.500   1       14.12   1     31.2002   1     24.1537   1       2.000      0 
'07-JUN-2022 15:08:04.00'   33.45224   1      8.9475   1      14.000   1       13.68   1     31.1940   1     24.1475   1       2.000      0 
'07-JUN-2022 15:08:05.00'   33.45881   1      8.9538   1      13.500   1       13.17   1     31.1955   1     24.1477   1       2.000      0 
'07-JUN-2022 15:08:06.00'   33.46573   1      8.9639   1      13.000   1       12.68   1     31.1941   1     24.1451   1       2.000      0 
'07-JUN-2022 15:08:07.00'   33.50379   1      8.9908   1      12.500   1       12.15   1     31.2100   1     24.1534   1       2.000      0 
'07-JUN-2022 15:08:08.00'   33.54087   1      9.0582   1      12.000   1       11.64   1     31.1893   1     24.1270   1       2.000      0 
'07-JUN-2022 15:08:09.00'   33.55042   1      9.0997   1      11.500   1       11.11   1     31.1631   1     24.1001   1       2.000      0 
'07-JUN-2022 15:08:10.00'   33.55862   1      9.1157   1      11.000   1       10.59   1     31.1578   1     24.0935   1       2.000      0 
'07-JUN-2022 15:08:11.00'   33.56798   1      9.1311   1      10.500   1       10.12   1     31.1541   1     24.0883   1       2.000      0 
'07-JUN-2022 15:08:12.00'   33.58466   1      9.1496   1      10.000   1        9.62   1     31.1553   1     24.0863   1       2.000      0 
'07-JUN-2022 15:08:13.00'   33.59323   1      9.1745   1       9.500   1        9.15   1     31.1426   1     24.0726   1       2.000      0 
'07-JUN-2022 15:08:14.00'   33.60487   1      9.1975   1       9.000   1        8.60   1     31.1348   1     24.0629   1       2.000      0 
'07-JUN-2022 15:08:15.00'   33.66283   1      9.2558   1       8.500   1        8.12   1     31.1436   1     24.0607   1       2.000      0 
'07-JUN-2022 15:08:16.00'   33.75879   1      9.3744   1       8.000   1        7.73   1     31.1387   1     24.0385   1       2.000      0 
'07-JUN-2022 15:08:18.00'   33.81919   1      9.5348   1       7.500   1        7.24   1     31.0614   1     23.9529   1       3.000      0 
'07-JUN-2022 15:08:19.00'   33.87183   1      9.6497   1       7.000   1        6.68   1     31.0159   1     23.8991   1       2.000      0 
'07-JUN-2022 15:08:20.00'   33.91856   1      9.7185   1       6.500   1        6.18   1     31.0042   1     23.8791   1       3.000      0 
'07-JUN-2022 15:08:21.00'   33.96140   1      9.7683   1       6.000   1        5.63   1     31.0049   1     23.8716   1       2.000      0 
'07-JUN-2022 15:08:22.00'   34.00385   1      9.8229   1       5.500   1        5.23   1     31.0011   1     23.8599   1       2.000      0 
'07-JUN-2022 15:08:23.00'   34.04609   1      9.8720   1       5.000   1        4.77   1     31.0017   1     23.8525   1       2.000      0 
'07-JUN-2022 15:08:24.00'   34.09568   1      9.9320   1       4.500   1        4.32   1     31.0004   1     23.8418   1       2.000      0 
'07-JUN-2022 15:08:26.00'   34.17282   1     10.0191   1       4.000   1        3.73   1     31.0037   1     23.8302   1       3.000      0 
'07-JUN-2022 15:08:27.00'   34.27605   1     10.1562   1       3.500   1        3.14   1     30.9902   1     23.7972   1       2.000      0 
'07-JUN-2022 15:08:28.00'   34.36905   1     10.2773   1       3.000   1        2.72   1     30.9800   1     23.7693   1       1.000      0 
'07-JUN-2022 15:08:28.00'   34.47678   1     10.4634   1       2.500   1        2.28   1     30.9292   1     23.6988   1       2.000      0 
'07-JUN-2022 15:08:29.00'   34.77077   1     10.7063   1       2.000   1        1.83   1     31.0151   1     23.7247   3       2.000  10240 
'07-JUN-2022 15:08:30.00'   34.97400   1     11.0455   1       1.500   1        1.27   1     30.9291   1     23.5995   1       2.000      0 
'07-JUN-2022 15:08:31.00'   35.23653   1     11.3185   1       1.000   1        0.72   1     30.9567   1     23.5732   1       2.000      0 
'07-JUN-2022 15:08:36.00'    7.11705   4     13.2038   1       0.500   1        0.11   1      5.9739   4      3.9740   4      17.000      0 
