 ODF_HEADER,
   FILE_SPECIFICATION ='C:\DFO-MPO\C_DRIVE\CTD\BCD2019999\CTDDATA\D999A009.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='BCD2019999',
   ORGANIZATION=' ',
   CHIEF_SCIENTIST=' ',
   START_DATE='01-Jan-2019 00:00:00.00',
   END_DATE='31-Dec-2019 23:00:00.00',
   PLATFORM='Packcat',
   CRUISE_NAME=' ',
   CRUISE_DESCRIPTION='                     '
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='009',
   EVENT_QUALIFIER1='01',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='14-MAY-2019 12:21:01.00',
   ORIG_CREATION_DATE='14-MAY-2019 12:21:01.00',
   START_DATE_TIME='03-MAY-2019 15:40:04.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 44.7902,
   INITIAL_LONGITUDE= -62.5032,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   2.0,
   MAX_DEPTH=  30.0,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING=  31.9,
   DEPTH_OFF_BOTTOM=   1.9,
   EVENT_COMMENTS=''
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE25 ',
   SERIAL_NUMBER='252384-8',
   DESCRIPTION='C:\DFO-MPO\C_Drive\ctd\BCD2019999\CTDDATA\999a009.hex C:\DFO-MPO\C_Drive\ctd\BCD2019999\gary_100psi_43o2_apr_16_obs3p_o2_2263_offsetp_2019.xmlcon'
 HISTORY_HEADER,
   CREATION_DATE='14-MAY-2019 12:21:01.00',
   PROCESS='* Sea-Bird SBE25 Data File:',
   PROCESS='* FileName = C:\DFO-MPO\C_Drive\ctd\BCD2019999\999a009000.hex',
   PROCESS='* Software Version 1.59',
   PROCESS='* Temperature SN = 1010',
   PROCESS='* Conductivity SN = 0649',
   PROCESS='* System UpLoad Time = May 14 2019 12:00:22',
   PROCESS='** Platform: Packcat',
   PROCESS='** Cruise:BCD2019999',
   PROCESS='** Station:009',
   PROCESS='** Cast: 01',
   PROCESS='** Latitude: N 44 47.4149',
   PROCESS='** Longitude: W 62 30.1903',
   PROCESS='** Sounding: 31.9',
   PROCESS='** Chief Scientist: Edward Horne',
   PROCESS='** Comment: Sheet Harbour OTN mooring',
   PROCESS='* ds',
   PROCESS='* SBE 25 CTD  V 4.0a SN   8   05/14/19  14:58:17.114',
   PROCESS='* external pressure sensor, range = 100 psia,  tcval = 502',
   PROCESS='* xtal = 9437381   clk = 32768.298   vmain = 13.2   iop = 169   vlith = 5.3',
   PROCESS='* ncasts = 1   samples = 2725   free = 24661   lwait = 0 msec',
   PROCESS='*',
   PROCESS='* CTD configuration:',
   PROCESS='* number of scans averaged = 1,  data stored at 8 scans per second',
   PROCESS='* real time data transmitted at 1 scans per second',
   PROCESS='* minimum conductivity frequency for pump turn on = 3000',
   PROCESS='* battery type = ALKALINE',
   PROCESS='*',
   PROCESS='* 7 external voltages sampled',
   PROCESS='* stored voltage # 0 = external voltage 0',
   PROCESS='* stored voltage # 1 = external voltage 1',
   PROCESS='* stored voltage # 2 = external voltage 2',
   PROCESS='* stored voltage # 3 = external voltage 3',
   PROCESS='* stored voltage # 4 = external voltage 4',
   PROCESS='* stored voltage # 5 = external voltage 5',
   PROCESS='* stored voltage # 6 = external voltage 6',
   PROCESS='*',
   PROCESS='',
   PROCESS='* S>',
   PROCESS='* dh',
   PROCESS='* cast 0  05/03 15:40:04  smpls 0 to 2724  nv = 7  avg = 1  stp = switch of',
   PROCESS='',
   PROCESS='* S>',
   PROCESS='# nquan = 15',
   PROCESS='# nvalues = 57',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prSM: Pressure, Strain Gauge [db]',
   PROCESS='# name 3 = t068C: Temperature [IPTS-68, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 6 = obs3+: OBS, D & A 3plus [NTU]',
   PROCESS='# name 7 = obs3+1: OBS, D & A 3plus, 2 [NTU]',
   PROCESS='# name 8 = obs: OBS, Backscatterance (D & A) [NTU]',
   PROCESS='# name 9 = wetStar: Fluorescence, WET Labs WETstar [mg/m^3]',
   PROCESS='# name 10 = par: PAR/Irradiance, Biospherical/Licor',
   PROCESS='# name 11 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 12 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 13 = sigma-é00: Density [sigma-theta, kg/m^3]',
   PROCESS='# name 14 = flag: flag',
   PROCESS='# span 0 =        360,       1699',
   PROCESS='# span 1 =     44.876,    212.276',
   PROCESS='# span 2 =      2.000,     30.000',
   PROCESS='# span 3 =     0.6305,     4.6521',
   PROCESS='# span 4 =   2.669473,   2.825357',
   PROCESS='# span 5 =     2.4177,     2.6296',
   PROCESS='# span 6 =     6.4139,     8.3293',
   PROCESS='# span 7 =     2.9877,     3.7569',
   PROCESS='# span 8 =     5.2920,    72.6674',
   PROCESS='# span 9 =     0.8095,    29.6947',
   PROCESS='# span 10 = -1.250e+02, 1.2077e+03',
   PROCESS='# span 11 =    29.3288,    31.3527',
   PROCESS='# span 12 =     7.6555,     8.3475',
   PROCESS='# span 13 =    23.2207,    25.0714',
   PROCESS='# span 14 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 0.5',
   PROCESS='# start_time = May 03 2019 15:40:04 [Instrument's time stamp, header]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="10" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>1010</SerialNumber>',
   PROCESS='#       <CalibrationDate>03-Feb-15</CalibrationDate>',
   PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <A>0.00000000e+000</A>',
   PROCESS='#       <B>0.00000000e+000</B>',
   PROCESS='#       <C>0.00000000e+000</C>',
   PROCESS='#       <D>0.00000000e+000</D>',
   PROCESS='#       <F0_Old>0.000</F0_Old>',
   PROCESS='#       <G>4.79334547e-003</G>',
   PROCESS='#       <H>6.67620184e-004</H>',
   PROCESS='#       <I>2.55019653e-005</I>',
   PROCESS='#       <J>2.01527093e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>0649</SerialNumber>',
   PROCESS='#       <CalibrationDate>13-Feb-15</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>0.00000000e+000</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-3.91368219e+000</G>',
   PROCESS='#         <H>4.22896875e-001</H>',
   PROCESS='#         <I>1.68878007e-004</I>',
   PROCESS='#         <J>1.03933533e-005</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Pressure voltage, Pressure, Strain Gauge -->',
   PROCESS='#     <PressureSensor SensorID="49" >',
   PROCESS='#       <SerialNumber>0167</SerialNumber>',
   PROCESS='#       <CalibrationDate>02-Feb-15 </CalibrationDate>',
   PROCESS='#       <A0>5.283153e+001</A0>',
   PROCESS='#       <A1>-1.379344e-002</A1>',
   PROCESS='#       <A2>6.126621e-009</A2>',
   PROCESS='#       <Offset>-6.00000</Offset>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- A/D voltage 0, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>2263</SerialNumber>',
   PROCESS='#       <CalibrationDate>12-Mar-19</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>5.1226e-001</Soc>',
   PROCESS='#         <offset>-0.4940</offset>',
   PROCESS='#         <A>-4.7337e-003</A>',
   PROCESS='#         <B> 1.7540e-004</B>',
   PROCESS='#         <C>-2.5748e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.4400</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- A/D voltage 1, OBS, D & A OBS 3+ -->',
   PROCESS='#     <OBS_3plusSensor SensorID="63" >',
   PROCESS='#       <SerialNumber>T9085</SerialNumber>',
   PROCESS='#       <CalibrationDate>August 19, 2015</CalibrationDate>',
   PROCESS='#       <A0>-5.74000000e-002</A0>',
   PROCESS='#       <A1>1.10630000e+000</A1>',
   PROCESS='#       <A2>0.00000000e+000</A2>',
   PROCESS='#     </OBS_3plusSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 2, OBS, D & A OBS 3+, 2 -->',
   PROCESS='#     <OBS_3plusSensor SensorID="63" >',
   PROCESS='#       <SerialNumber>T9085</SerialNumber>',
   PROCESS='#       <CalibrationDate>Aug 19, 2015</CalibrationDate>',
   PROCESS='#       <A0>-4.64000000e-002</A0>',
   PROCESS='#       <A1>2.77900000e-001</A1>',
   PROCESS='#       <A2>0.00000000e+000</A2>',
   PROCESS='#     </OBS_3plusSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 3, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 4, OBS, Backscatterance (D & A) -->',
   PROCESS='#     <OBS_DA_3BackscatteranceSensor SensorID="28" >',
   PROCESS='#       <SerialNumber>1808</SerialNumber>',
   PROCESS='#       <CalibrationDate>Mar 12, 2015</CalibrationDate>',
   PROCESS='#       <Gain>70.69</Gain>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </OBS_DA_3BackscatteranceSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 5, Fluorometer, WET Labs WETstar -->',
   PROCESS='#     <FluoroWetlabWetstarSensor SensorID="21" >',
   PROCESS='#       <SerialNumber>05-4909-005</SerialNumber>',
   PROCESS='#       <CalibrationDate>28-Oct-2005</CalibrationDate>',
   PROCESS='#       <ScaleFactor>15.322</ScaleFactor>',
   PROCESS='#       <!-- Blank output -->',
   PROCESS='#       <Vblank>0.103</Vblank>',
   PROCESS='#     </FluoroWetlabWetstarSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->',
   PROCESS='#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >',
   PROCESS='#       <SerialNumber>1295</SerialNumber>',
   PROCESS='#       <CalibrationDate>16-Feb-07</CalibrationDate>',
   PROCESS='#       <M>-0.76398000</M>',
   PROCESS='#       <B>-3.49947000</B>',
   PROCESS='#       <CalibrationConstant>4.25000000</CalibrationConstant>',
   PROCESS='#       <Multiplier>1.00000000</Multiplier>',
   PROCESS='#       <Offset>0.00000000</Offset>',
   PROCESS='#     </PAR_BiosphericalLicorChelseaSensor>',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = May 14 2019 12:20:58, 7.26.6.28 [datcnv_vars = 11]',
   PROCESS='# datcnv_in = C:\DFO-MPO\C_Drive\ctd\BCD2019999\CTDDATA\999a009.hex C:\DFO-MPO\C_Drive\ctd\BCD2019999\gary_100psi_43o2_apr_16_obs3p_o2_2263_offsetp_2019.xmlcon',
   PROCESS='# datcnv_skipover = 500',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wfilter_date = May 14 2019 12:20:58, 7.26.6.28',
   PROCESS='# wfilter_in = C:\DFO-MPO\C_Drive\ctd\BCD2019999\ctddata\999a009.cnv',
   PROCESS='# wfilter_excl_bad_scans = yes',
   PROCESS='# wfilter_action prSM = median, 15',
   PROCESS='# wfilter_action t068C = median, 15',
   PROCESS='# wfilter_action c0S/m = median, 15',
   PROCESS='# wfilter_action sbeox0V = median, 15',
   PROCESS='# wfilter_action obs3+ = median, 15',
   PROCESS='# wfilter_action obs3+1 = median, 15',
   PROCESS='# wfilter_action obs = median, 15',
   PROCESS='# wfilter_action wetStar = median, 15',
   PROCESS='# wfilter_action par = median, 15',
   PROCESS='# wildedit_date = May 14 2019 12:20:59, 7.26.6.28',
   PROCESS='# wildedit_in = C:\DFO-MPO\C_Drive\ctd\BCD2019999\ctddata\999a009.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 20.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 100',
   PROCESS='# wildedit_vars = prSM t068C c0S/m sbeox0V obs3+ obs3+1 obs wetStar par',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# alignctd_date = May 14 2019 12:20:59, 7.26.6.28',
   PROCESS='# alignctd_in = C:\DFO-MPO\C_Drive\ctd\BCD2019999\ctddata\999a009.cnv',
   PROCESS='# alignctd_adv = c0S/m 0.100, sbeox0V 5.000',
   PROCESS='# celltm_date = May 14 2019 12:20:59, 7.26.6.28',
   PROCESS='# celltm_in = C:\DFO-MPO\C_Drive\ctd\BCD2019999\ctddata\999a009.cnv',
   PROCESS='# celltm_alpha = 0.0400, 0.0000',
   PROCESS='# celltm_tau = 8.0000, 0.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary,',
   PROCESS='# filter_date = May 14 2019 12:20:59, 7.26.6.28',
   PROCESS='# filter_in = C:\DFO-MPO\C_Drive\ctd\BCD2019999\ctddata\999a009.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.500',
   PROCESS='# filter_low_pass_tc_B = 0.100',
   PROCESS='# filter_low_pass_A_vars = prSM',
   PROCESS='# filter_low_pass_B_vars = t068C c0S/m',
   PROCESS='# Derive_date = May 14 2019 12:20:59, 7.26.6.28 [derive_vars = 3]',
   PROCESS='# Derive_in = C:\DFO-MPO\C_Drive\ctd\BCD2019999\ctddata\999a009.cnv C:\DFO-MPO\C_Drive\ctd\BCD2019999\gary_100psi_43o2_apr_16_obs3p_o2_2263_offsetp_2019.xmlcon',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# split_date = May 14 2019 12:20:59, 7.26.6.28',
   PROCESS='# split_in = C:\DFO-MPO\C_Drive\ctd\BCD2019999\ctddata\999a009.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# loopedit_date = May 14 2019 12:21:00, 7.26.6.28',
   PROCESS='# loopedit_in = C:\DFO-MPO\C_Drive\ctd\BCD2019999\ctddata\d999a009.cnv',
   PROCESS='# loopedit_minVelocity = 0.010',
   PROCESS='# loopedit_surfaceSoak: do not remove',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# binavg_date = May 14 2019 12:21:00, 7.26.6.28',
   PROCESS='# binavg_in = C:\DFO-MPO\C_Drive\ctd\BCD2019999\ctddata\d999a009.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 0.5',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='14-MAY-2019 12:21:01.00',
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
   PROCESS='During the creation of the ODF file, Conductivity [S/m] has been converted to ratio (CRAT) as [ cond * 10.0 / 42.914 ] 
   PROCESS='During the creation of the ODF file, [Elapsed Time, seconds] has been converted to 'DD-MON-YYYY HH:MM:SS.ss'. The Event start_date_time is used as the starting point for the calculation. 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.60000000000000E+02,
   MAXIMUM_VALUE= 1.69900000000000E+03,
   NUMBER_VALID=          57,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='03-MAY-2019 15:40:48.00',
   MAXIMUM_VALUE='03-MAY-2019 15:43:36.00',
   NUMBER_VALID=          57,
   NUMBER_NULL=           0
   UNITS='UTC',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    10,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.00000000000000E+00,
   MAXIMUM_VALUE= 3.00000000000000E+01,
   NUMBER_VALID=          57,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_01',
   CODE='TEMP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.30500000000000E-01,
   MAXIMUM_VALUE= 4.65210000000000E+00,
   NUMBER_VALID=          57,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_01',
   CODE='CRAT_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.22051777974554E-01,
   MAXIMUM_VALUE= 6.58376520482826E-01,
   NUMBER_VALID=          57,
   NUMBER_NULL=           0
   UNITS='none',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.41770000000000E+00,
   MAXIMUM_VALUE= 2.62960000000000E+00,
   NUMBER_VALID=          57,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OBS3PLUS_01',
   CODE='TURB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.41390000000000E+00,
   MAXIMUM_VALUE= 8.32930000000000E+00,
   NUMBER_VALID=          57,
   NUMBER_NULL=           0
   UNITS='NTU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OBS3PLUS_02',
   CODE='TURB_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.98770000000000E+00,
   MAXIMUM_VALUE= 3.75690000000000E+00,
   NUMBER_VALID=          57,
   NUMBER_NULL=           0
   UNITS='NTU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OBS_01',
   CODE='TURB_03',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.29200000000000E+00,
   MAXIMUM_VALUE= 7.26674000000000E+01,
   NUMBER_VALID=          57,
   NUMBER_NULL=           0
   UNITS='NTU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FWETLABS_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.09500000000000E-01,
   MAXIMUM_VALUE= 2.96947000000000E+01,
   NUMBER_VALID=          57,
   NUMBER_NULL=           0
   UNITS='mg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAR_01',
   CODE='PSAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-1.25000000000000E+02,
   MAXIMUM_VALUE= 1.20770000000000E+03,
   NUMBER_VALID=          57,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.93288000000000E+01,
   MAXIMUM_VALUE= 3.13527000000000E+01,
   NUMBER_VALID=          57,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.65550000000000E+00,
   MAXIMUM_VALUE= 8.34750000000000E+00,
   NUMBER_VALID=          57,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.32207000000000E+01,
   MAXIMUM_VALUE= 2.50714000000000E+01,
   NUMBER_VALID=          57,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FFFF_01',
   CODE='FFFF_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=     6,
   PRINT_DECIMAL_PLACES=     1,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 0.00000000000000E+00,
   MAXIMUM_VALUE= 0.00000000000000E+00,
   NUMBER_VALID=          57,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=    57,
   NUM_PARAM=    15
-- DATA --
        360   '03-MAY-2019 15:40:48.00'     2.000     4.6521   0.658377     2.6296     8.3293     3.7569    72.6674     9.0497 1207.70000    29.3288     8.1185    23.2207   0.0
       1284   '03-MAY-2019 15:42:44.00'     2.500     2.9274   0.645482     2.6078     6.4139     3.2758     5.2920     0.8095 -125.00000    30.2614     7.8340    24.1115   0.0
       1163   '03-MAY-2019 15:42:29.00'     3.000     3.0022   0.648109     2.5623     6.6966     3.3468    15.3044     1.9597   63.17700    30.3289     7.7358    24.1581   0.0
       1183   '03-MAY-2019 15:42:31.00'     3.500     2.9318   0.647825     2.5110     6.6966     2.9877    15.3573     1.8796   64.86500    30.3803     7.6555    24.2046   0.0
       1200   '03-MAY-2019 15:42:33.00'     4.000     2.9051   0.650114     2.4993     6.6966     3.0074    15.3633     2.0282   73.02200    30.5237     7.7730    24.3211   0.0
       1219   '03-MAY-2019 15:42:36.00'     4.500     2.8789   0.654050     2.4978     6.6966     3.0074    15.4054     2.0438   91.00100    30.7524     7.7685    24.5056   0.0
       1233   '03-MAY-2019 15:42:37.00'     5.000     2.8526   0.655042     2.5007     6.6966     3.0074    15.4008     1.9362  123.24000    30.8287     7.8290    24.5686   0.0
       1251   '03-MAY-2019 15:42:40.00'     5.500     2.8138   0.654192     2.5062     6.6966     3.0074    15.4587     2.1871  168.99000    30.8215     7.8227    24.5659   0.0
       1266   '03-MAY-2019 15:42:42.00'     6.000     2.7244   0.653968     2.5004     6.6966     3.0074    15.4500     2.6299  183.42000    30.8957     7.7367    24.6320   0.0
       1277   '03-MAY-2019 15:42:43.00'     6.500     2.5866   0.653384     2.4922     6.6966     3.0074    15.3717     2.9929  166.06000    30.9982     7.7179    24.7244   0.0
       1287   '03-MAY-2019 15:42:44.00'     7.000     2.4528   0.652855     2.4811     6.6966     3.0074    15.3640     3.2437  157.21000    31.1003     7.6909    24.8161   0.0
       1298   '03-MAY-2019 15:42:46.00'     7.500     2.3066   0.650014     2.4750     6.6966     3.0074    15.3636     3.7793  147.40000    31.0932     7.7879    24.8212   0.0
       1307   '03-MAY-2019 15:42:47.00'     8.000     2.2367   0.649657     2.4750     6.6966     3.0074    15.3636     4.7638  129.23000    31.1425     7.8120    24.8657   0.0
       1316   '03-MAY-2019 15:42:48.00'     8.500     2.1706   0.647147     2.4738     6.6966     3.0074    15.4237     5.5057  119.91000    31.0743     7.7813    24.8159   0.0
       1323   '03-MAY-2019 15:42:49.00'     9.000     2.0482   0.646358     2.4684     6.6966     3.0074    15.3792     6.1752  115.69000    31.1523     7.7596    24.8868   0.0
       1329   '03-MAY-2019 15:42:49.00'     9.500     1.9655   0.645760     2.4649     6.6966     3.0074    15.3643     6.5176  103.76000    31.2018     7.7941    24.9321   0.0
       1333   '03-MAY-2019 15:42:50.00'    10.000     1.9292   0.645559     2.4640     6.6966     3.0074    15.3636     7.1815   98.18600    31.2266     7.8311    24.9545   0.0
       1336   '03-MAY-2019 15:42:50.00'    10.500     1.8827   0.644762     2.4640     6.6966     3.0074    15.3636     8.0710   95.79700    31.2297     7.8577    24.9602   0.0
       1338   '03-MAY-2019 15:42:51.00'    11.000     1.8602   0.644277     2.4647     6.6966     3.0074    15.4595     8.3371   91.50300    31.2259     7.8757    24.9586   0.0
       1339   '03-MAY-2019 15:42:51.00'    11.500     1.8503   0.644133     2.4651     6.6966     3.0074    15.4500     8.3938   86.84500    31.2277     7.8920    24.9607   0.0
       1342   '03-MAY-2019 15:42:51.00'    12.000     1.8409   0.644482     2.4652     6.6966     3.0074    15.4500     8.9575   84.58900    31.2553     7.9129    24.9835   0.0
       1348   '03-MAY-2019 15:42:52.00'    12.500     1.7768   0.644100     2.4697     6.6966     3.0074    15.5185    10.8612   82.48300    31.2982     7.9679    25.0221   0.0
       1359   '03-MAY-2019 15:42:53.00'    13.000     1.7020   0.643039     2.4743     6.6966     3.0074    15.6059    12.8934   74.15500    31.3154     7.9282    25.0408   0.0
       1372   '03-MAY-2019 15:42:55.00'    13.500     1.6908   0.643531     2.4733     6.6966     3.0074    15.5694    15.1760   64.70800    31.3526     7.9596    25.0714   0.0
       1388   '03-MAY-2019 15:42:57.00'    14.000     1.6653   0.640433     2.4862     6.6966     3.0074    15.5281    18.1523   59.11800    31.2115     8.1155    24.9599   0.0
       1398   '03-MAY-2019 15:42:58.00'    14.500     1.6431   0.637142     2.4936     6.6966     3.0074    15.5255    18.3162   54.81200    31.0565     8.1121    24.8371   0.0
       1405   '03-MAY-2019 15:42:59.00'    15.000     1.6325   0.636837     2.5008     6.6966     3.0074    15.5867    17.9262   48.50200    31.0503     8.1880    24.8328   0.0
       1413   '03-MAY-2019 15:43:00.00'    15.500     1.5885   0.635940     2.5109     6.6966     3.0074    15.5474    18.5402   44.11200    31.0453     8.2890    24.8316   0.0
       1423   '03-MAY-2019 15:43:01.00'    16.000     1.5184   0.634962     2.5250     6.6966     3.0760    15.4229    19.2790   38.96400    31.0617     8.3338    24.8492   0.0
       1432   '03-MAY-2019 15:43:02.00'    16.500     1.4732   0.633837     2.5355     6.6966     3.1218    15.4803    19.3972   35.50100    31.0455     8.3475    24.8390   0.0
       1440   '03-MAY-2019 15:43:03.00'    17.000     1.4360   0.633061     2.5397     6.6966     3.0066    15.4746    19.0626   32.67800    31.0402     8.2843    24.8370   0.0
       1447   '03-MAY-2019 15:43:04.00'    17.500     1.4230   0.632757     2.5374     6.6966     3.0074    15.4497    17.9254   29.96800    31.0364     8.2018    24.8347   0.0
       1453   '03-MAY-2019 15:43:05.00'    18.000     1.4154   0.632646     2.5314     6.6966     3.0074    15.4248    17.4203   27.04000    31.0377     8.1891    24.8362   0.0
       1461   '03-MAY-2019 15:43:06.00'    18.500     1.4087   0.632540     2.5305     6.6966     3.0074    15.3662    18.6040   24.91100    31.0383     8.2625    24.8372   0.0
       1476   '03-MAY-2019 15:43:08.00'    19.000     1.3941   0.632348     2.5353     6.6966     3.1150    15.3144    18.7585   22.38500    31.0421     8.2973    24.8410   0.0
       1487   '03-MAY-2019 15:43:09.00'    19.500     1.3260   0.631355     2.5350     6.6966     3.2520    15.4269    18.5922   20.19700    31.0557     8.2502    24.8560   0.0
       1493   '03-MAY-2019 15:43:10.00'    20.000     1.2621   0.630544     2.5317     6.6966     3.3423    15.3665    19.4253   18.76900    31.0749     8.2266    24.8752   0.0
       1499   '03-MAY-2019 15:43:11.00'    20.500     1.2449   0.630257     2.5282     6.6966     3.1577    15.3156    19.6177   17.31100    31.0761     8.2094    24.8772   0.0
       1504   '03-MAY-2019 15:43:11.00'    21.000     1.2327   0.630058     2.5248     6.6966     3.0071    15.2945    19.5694   15.76800    31.0773     8.2022    24.8789   0.0
       1510   '03-MAY-2019 15:43:12.00'    21.500     1.2161   0.629865     2.5215     6.6966     3.0074    15.3654    19.6194   14.57500    31.0830     8.1975    24.8844   0.0
       1516   '03-MAY-2019 15:43:13.00'    22.000     1.2103   0.629771     2.5180     6.6966     3.0074    15.3756    19.3689   13.23400    31.0834     8.1755    24.8851   0.0
       1523   '03-MAY-2019 15:43:14.00'    22.500     1.1774   0.629385     2.5124     6.6966     3.0074    15.4059    19.0745   12.39600    31.0949     8.1398    24.8963   0.0
       1531   '03-MAY-2019 15:43:15.00'    23.000     1.0902   0.628318     2.5053     6.6966     3.0074    15.3766    17.8249   11.42200    31.1235     8.1183    24.9242   0.0
       1538   '03-MAY-2019 15:43:16.00'    23.500     1.0410   0.627675     2.4992     6.6966     3.0074    15.2767    16.7934   10.37200    31.1373     8.0901    24.9381   0.0
       1544   '03-MAY-2019 15:43:16.00'    24.000     1.0102   0.627214     2.4911     6.6966     3.0074    15.1725    16.5269    9.58740    31.1427     8.0464    24.9441   0.0
       1550   '03-MAY-2019 15:43:17.00'    24.500     0.9503   0.626550     2.4840     6.6966     3.0074    15.1194    16.3931    8.79860    31.1661     8.0424    24.9662   0.0
       1557   '03-MAY-2019 15:43:18.00'    25.000     0.9011   0.625842     2.4767     6.6966     3.0074    15.1993    16.7234    8.03430    31.1764     8.0350    24.9771   0.0
       1563   '03-MAY-2019 15:43:19.00'    25.500     0.8929   0.625682     2.4698     6.6966     3.0074    15.2904    18.1323    7.25610    31.1756     8.0231    24.9769   0.0
       1570   '03-MAY-2019 15:43:20.00'    26.000     0.8884   0.625541     2.4643     6.6966     3.0074    15.2897    17.9051    6.63940    31.1721     8.0029    24.9744   0.0
       1577   '03-MAY-2019 15:43:20.00'    26.500     0.8494   0.625105     2.4578     6.6966     3.2351    15.2193    17.1691    6.12460    31.1871     7.9477    24.9886   0.0
       1583   '03-MAY-2019 15:43:21.00'    27.000     0.7477   0.623950     2.4484     6.6966     3.3471    15.1909    17.5533    5.61070    31.2256     7.9227    25.0249   0.0
       1590   '03-MAY-2019 15:43:22.00'    27.500     0.6477   0.622738     2.4407     6.6966     3.3468    15.2027    18.2685    5.11220    31.2594     7.9551    25.0573   0.0
       1598   '03-MAY-2019 15:43:23.00'    28.000     0.6370   0.622553     2.4351     6.6966     3.3468    15.3413    18.2071    4.55790    31.2597     7.9819    25.0581   0.0
       1622   '03-MAY-2019 15:43:26.00'    28.500     0.6342   0.622432     2.4242     6.6966     3.3468    15.3765    29.6947    4.11240    31.2556     7.9460    25.0549   0.0
       1644   '03-MAY-2019 15:43:29.00'    29.000     0.6319   0.622304     2.4177     6.6966     3.3468    15.4358    21.4670    3.84390    31.2506     7.9719    25.0509   0.0
       1672   '03-MAY-2019 15:43:32.00'    29.500     0.6305   0.622148     2.4208     6.6966     3.3468    15.3354    20.3618    3.53600    31.2431     8.0488    25.0450   0.0
       1699   '03-MAY-2019 15:43:36.00'    30.000     0.6338   0.622052     2.4390     6.9273     3.3468    15.3991    19.2018    3.38540    31.2342     8.1078    25.0377   0.0
