ODF_HEADER,
  FILE_SPECIFICATION = 'MCTD_GRP2019001_2104_11689_1800',
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE = 1810,
  CRUISE_NUMBER = 'GRP2019001',
  ORGANIZATION = 'DFO BIO',
  CHIEF_SCIENTIST = 'Dave Hebert',
  START_DATE = '25-JUL-2019 14:30:07.00',
  END_DATE = '07-SEP-2020 21:30:08.00',
  PLATFORM = 'Pearkes',
  CRUISE_NAME = 'GRP2019001 deployment, HUD2020066 recovery',
  CRUISE_DESCRIPTION = 'AZMP',
EVENT_HEADER,
  DATA_TYPE = 'MCTD',
  EVENT_NUMBER = '2104',
  EVENT_QUALIFIER1 = '11689',
  EVENT_QUALIFIER2 = '1800',
  CREATION_DATE = '12-NOV-2020 17:42:37.89',
  ORIG_CREATION_DATE = '17-NOV-1858 00:00:00.00',
  START_DATE_TIME = '25-JUL-2019 14:30:07.03',
  END_DATE_TIME = '07-SEP-2020 21:30:08.01',
  INITIAL_LATITUDE = 44.249150,
  INITIAL_LONGITUDE = -63.164900,
  END_LATITUDE = 44.249150,
  END_LONGITUDE = -63.164900,
  MIN_DEPTH = 164.00,
  MAX_DEPTH = 164.00,
  SAMPLING_INTERVAL = 1800.00,
  SOUNDING = 167.00,
  DEPTH_OFF_BOTTOM = 3.00,
  STATION_NAME = '',
  SET_NUMBER = '',
  EVENT_COMMENTS = ' ',
  EVENT_COMMENTS = '6 spurious oxygen cycles at start of the record are set to Nodata',
  EVENT_COMMENTS = 'Water and instrument depths have been estimated from a combination of measured',
  EVENT_COMMENTS = 'pressures, wire lengths and soundings.',
  EVENT_COMMENTS = 'Salinity is computed with the use of measured pressure',
  EVENT_COMMENTS = '2 spike(s) in salinity have been detected. The corresponding values of',
  EVENT_COMMENTS = 'salinity, conductivity ratio, potential temperature and SIGMA-THETA have been',
  EVENT_COMMENTS = 'replaced with linearly interpolated values.',
  EVENT_COMMENTS = 'No comparisons with CTD data were made.',
INSTRUMENT_HEADER,
  INST_TYPE = 'Microcat',
  MODEL = '2.3.1',
  SERIAL_NUMBER = '11689',
  DESCRIPTION = 'SBE37-SM ',
HISTORY_HEADER,
  CREATION_DATE = '09-NOV-2020 21:54:37.52',
  PROCESS = 'Generation',
  PROCESS = 'The code of Parameter "PIPE Time Format DD-MMM-YYYY HH:MM:SS.ss" will be changed to: "SYTM_01".',
  PROCESS = 'Add_Parameter: A.Data.SYTM_01 = evalin('caller',' time;');',
  PROCESS = 'The code of Parameter "Sea Temperature" will be changed to: "TEMP_01".',
  PROCESS = 'Add_Parameter: A.Data.TEMP_01 = evalin('caller',' data(:,1)');',
  PROCESS = 'The code of Parameter "Electrical Conductivity" will be changed to: "CNDC_01".',
  PROCESS = 'Add_Parameter: A.Data.CNDC_01 = evalin('caller',' data(:,2)');',
  PROCESS = 'The code of Parameter "Sea Pressure (sea surface - 0)" will be changed to: "PRES_01".',
  PROCESS = 'Add_Parameter: A.Data.PRES_01 = evalin('caller',' data(:,3)');',
  PROCESS = 'The code of Parameter "Dissolved Oxygen" will be changed to: "DOXY_01".',
  PROCESS = 'Add_Parameter: A.Data.DOXY_01 = evalin('caller',' data(:,4)');',
  PROCESS = 'Edit Cruise: Organization=DFO BIO ',
  PROCESS = 'Edit Event: End_Latitude=44.249150 ',
  PROCESS = 'Edit Event: End_Longitude=-63.164900 ',
  PROCESS = 'Edit Event: Sounding=167 ',
  PROCESS = 'Edit Event: Depth_Off_Bottom=3 ',
  PROCESS = 'The code of Parameter "Conductivity Ratio" will be changed to: "CRAT_01".',
  PROCESS = 'Add_Parameter: A.Data.CRAT_01 = eval(' (A.Data.CNDC_01 * 10)/sw_c3515');',
  PROCESS = 'The code of Parameter "Practical Salinity" will be changed to: "PSAL_01".',
  PROCESS = 'Add_Parameter: A.Data.PSAL_01 = evalin('caller',' sw_salt(A.Data.CRAT_01, TEMP_68, A.Data.PRES_01)');',
  PROCESS = 'The code of Parameter "Potential Temperature" will be changed to: "POTM_01".',
  PROCESS = 'Add_Parameter: A.Data.POTM_01 = evalin('caller','sw_ptmp(A.Data.PSAL_01,TEMP_68,A.Data.PRES_01,0)');',
  PROCESS = 'The code of Parameter "Sigma-Theta" will be changed to: "SIGP_01".',
  PROCESS = 'Add_Parameter: A.Data.SIGP_01 = evalin('caller','sw_pden(A.Data.PSAL_01,TEMP_68,A.Data.PRES_01,0)-1000');',
HISTORY_HEADER,
  CREATION_DATE = '11-JAN-2024 09:06:34.57',
  PROCESS = 'Initial creation of this ODF file.',
PARAMETER_HEADER,
  TYPE = 'SING',
  NAME = 'Sea Temperature',
  UNITS = 'degrees C',
  CODE = TEMP_01,
  NULL_VALUE = 16.00,
  PRINT_FIELD_WIDTH = 8,
  PRINT_DECIMAL_PLACES = 4,
  ANGLE_OF_SECTION = 0.000000,
  MAGNETIC_VARIATION = 0.000000,
  DEPTH = 164.000000,
  MINIMUM_VALUE = 3.3,
  MAXIMUM_VALUE = 11.2,
  NUMBER_VALID = 16,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'SING',
  NAME = 'Sea Pressure (sea surface - 0)',
  UNITS = 'decibars',
  CODE = PRES_01,
  NULL_VALUE = 16.00,
  PRINT_FIELD_WIDTH = 8,
  PRINT_DECIMAL_PLACES = 4,
  ANGLE_OF_SECTION = 0.000000,
  MAGNETIC_VARIATION = 0.000000,
  DEPTH = 164.000000,
  MINIMUM_VALUE = 164.3,
  MAXIMUM_VALUE = 166.8,
  NUMBER_VALID = 16,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'SYTM',
  NAME = 'PIPE Time Format DD-MMM-YYYY HH:MM:SS.ss',
  UNITS = 'UTC',
  CODE = SYTM_01,
  NULL_VALUE = 16.00,
  PRINT_FIELD_WIDTH = 8,
  PRINT_DECIMAL_PLACES = 4,
  ANGLE_OF_SECTION = 0.000000,
  MAGNETIC_VARIATION = 0.000000,
  DEPTH = 164.000000,
  MINIMUM_VALUE = '25-JUL-2019 14:30:07.03',
  MAXIMUM_VALUE = '25-JUL-2019 22:00:07.98',
  NUMBER_VALID = 16,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'SING',
  NAME = 'Conductivity Ratio',
  UNITS = '(none)',
  CODE = CRAT_01,
  NULL_VALUE = 16.00,
  PRINT_FIELD_WIDTH = 10,
  PRINT_DECIMAL_PLACES = 6,
  ANGLE_OF_SECTION = 0.000000,
  MAGNETIC_VARIATION = 0.000000,
  DEPTH = 164.000000,
  MINIMUM_VALUE = 0.7,
  MAXIMUM_VALUE = 0.9,
  NUMBER_VALID = 16,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'SING',
  NAME = 'Practical Salinity',
  UNITS = 'psu',
  CODE = PSAL_01,
  NULL_VALUE = 16.00,
  PRINT_FIELD_WIDTH = 10,
  PRINT_DECIMAL_PLACES = 4,
  ANGLE_OF_SECTION = 0.000000,
  MAGNETIC_VARIATION = 0.000000,
  DEPTH = 164.000000,
  MINIMUM_VALUE = 32.5,
  MAXIMUM_VALUE = 35.2,
  NUMBER_VALID = 13,
  NUMBER_NULL = 3,
PARAMETER_HEADER,
  TYPE = 'SING',
  NAME = 'Potential Temperature',
  UNITS = 'degrees C',
  CODE = POTM_01,
  NULL_VALUE = 16.00,
  PRINT_FIELD_WIDTH = 10,
  PRINT_DECIMAL_PLACES = 4,
  ANGLE_OF_SECTION = 0.000000,
  MAGNETIC_VARIATION = 0.000000,
  DEPTH = 164.000000,
  MINIMUM_VALUE = 3.3,
  MAXIMUM_VALUE = 11.2,
  NUMBER_VALID = 13,
  NUMBER_NULL = 3,
PARAMETER_HEADER,
  TYPE = 'SING',
  NAME = 'Potential density anomaly (Sigma-Theta)',
  UNITS = 'kg/m**3',
  CODE = SIGP_01,
  NULL_VALUE = 16.00,
  PRINT_FIELD_WIDTH = 10,
  PRINT_DECIMAL_PLACES = 4,
  ANGLE_OF_SECTION = 0.000000,
  MAGNETIC_VARIATION = 0.000000,
  DEPTH = 164.000000,
  MINIMUM_VALUE = 25.9,
  MAXIMUM_VALUE = 26.9,
  NUMBER_VALID = 13,
  NUMBER_NULL = 3,
PARAMETER_HEADER,
  TYPE = 'SING',
  NAME = 'Dissolved Oxygen',
  UNITS = 'ml/l',
  CODE = DOXY_01,
  NULL_VALUE = 19689.00,
  PRINT_FIELD_WIDTH = 10,
  PRINT_DECIMAL_PLACES = 3,
  ANGLE_OF_SECTION = 0.000000,
  MAGNETIC_VARIATION = 0.000000,
  DEPTH = 164.000000,
  MINIMUM_VALUE = 3.0,
  MAXIMUM_VALUE = 6.5,
  NUMBER_VALID = 10,
  NUMBER_NULL = 6,
RECORD_HEADER,
  NUM_CALIBRATION = 0,
  NUM_HISTORY = 1,
  NUM_SWING = 0,
  NUM_PARAM = 8,
  NUM_CYCLE = 16,
-- DATA --
 11.0872 165.5840 '25-JUL-2019 14:30:07.03'   0.917024    35.1544    11.0693    26.8837    -99.000
 11.0919 165.7020 '25-JUL-2019 15:00:08.04'   0.917081    -99.000    -99.000    -99.000    -99.000
 11.0788 165.8130 '25-JUL-2019 15:30:08.01'   0.916832    35.1541    11.0609    26.8850    -99.000
 11.0925 165.9650 '25-JUL-2019 16:00:07.98'   0.917176    35.1556    11.0746    26.8837    -99.000
 11.1010 166.0660 '25-JUL-2019 16:30:08.04'   0.917643    35.1675    11.0831    26.8914    -99.000
 11.1273 166.1270 '25-JUL-2019 17:00:08.01'   0.918575    35.1821    11.1093    26.8980    -99.000
 11.1378 166.1910 '25-JUL-2019 17:30:07.98'   0.918802    35.1818    11.1198    26.8958      3.171
 11.1386 166.1900 '25-JUL-2019 18:00:08.04'   0.918830    35.1822    11.1206    26.8960      3.142
 11.1423 166.1620 '25-JUL-2019 18:30:06.97'   0.919072    35.1890    11.1243    26.9006      3.130
 11.1414 166.0990 '25-JUL-2019 19:00:07.98'   0.919092    -99.000    -99.000    -99.000      3.106
 11.1441 166.0140 '25-JUL-2019 19:30:08.04'   0.919187    35.1923    11.1261    26.9028      3.106
 11.1387 165.9100 '25-JUL-2019 20:00:08.01'   0.918952    35.1874    11.1207    26.9000      3.095
 11.1348 165.7990 '25-JUL-2019 20:30:07.98'   0.918789    35.1842    11.1168    26.8983      3.094
 11.1375 165.7180 '25-JUL-2019 21:00:08.04'   0.918907    -99.000    -99.000    -99.000      3.093
 11.1305 165.6070 '25-JUL-2019 21:30:08.01'   0.918693    35.1844    11.1126    26.8991      3.084
 11.1325 165.5310 '25-JUL-2019 22:00:07.98'   0.918750    35.1849    11.1146    26.8992      3.08
