 ODF_HEADER,
   FILE_SPECIFICATION ='D1:[MSMITH.INST]MCM_95007_1197_4430830_900.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='95007               ',
   ORGANIZATION='OCEAN SCIENCES      ',
   CHIEF_SCIENTIST='BELLIVEAU           ',
   START_DATE='17-NOV-1858 00:00:00.00',
   END_DATE='17-NOV-1858 00:00:00.00',
   PLATFORM='PARIZEAU            ',
   CRUISE_NAME='MIMS MAY95                                                                      ',
   CRUISE_DESCRIPTION='STATION 14'
 EVENT_HEADER,
   DATA_TYPE='MCM         ',
   EVENT_NUMBER='1197            ',
   EVENT_QUALIFIER1='04430830        ',
   EVENT_QUALIFIER2='             900',
   CREATION_DATE='14-OCT-1997 15:09:34.63',
   ORIG_CREATION_DATE='14-OCT-1997 14:40:06.95',
   START_DATE_TIME='25-MAY-1995 14:30:00.00',
   END_DATE_TIME='25-MAY-1995 15:30:00.00',
   INITIAL_LATITUDE= 43.8838,
   INITIAL_LONGITUDE= -62.8848,
   END_LATITUDE= 43.8838,
   END_LONGITUDE= -62.8848,
   MIN_DEPTH=  34.0,
   MAX_DEPTH=  34.0,
   SAMPLING_INTERVAL=  900.00000000,
   SOUNDING= 260.0,
   DEPTH_OFF_BOTTOM= -99.9,
   EVENT_COMMENTS='14-OCT-1997 15:09:34 DATA NOT VERY USEFUL AND SALINITY APPEARS LOW.'
 INSTRUMENT_HEADER,
   INST_TYPE='INTER OCEAN     ',
   MODEL='S4              ',
   SERIAL_NUMBER='04430830        ',
   DESCRIPTION='                 '
 HISTORY_HEADER,
   CREATION_DATE='14-OCT-1997 14:40:07.23',
   PROCESS='SELECT_FILE,FI=D1:[MSMITH.INST]DON.DAT',
   PROCESS='OPEN_ASCII_FILE',
   PROCESS='READ_ASCII_DATA,HEADER_LINES=0,',
   PROCESS='TYPE=SING,',
   PROCESS='RESULT=HCSP_1 HCDT_1 NONE_1 NONE_2 TEMP_1 PRES_1,',
   PROCESS='RESULT=PSAL_1 DENS_1 SVEL_1,',
   PROCESS='FORMAT=5:1 8:0 8:0 8:2 8:2 8:2 8:2 8:2 8:2,',
   PROCESS='WMO_CODE=HCSP HCDT NONE NONE TEMP PRES PSAL DENS SVEL,',
   PROCESS='FILE_FORMAT=FREE',
   PROCESS='CREATE_TIME,START_TIME= 25-MAY-1995 14:15:00.00 ,SAMPLING_INTERVAL=900',
   PROCESS='EDIT_CRUISE,NUMBER=95007,CHIEF_SCIENTIST=BELLIVEAU,PLATFORM=PARIZEAU,',
   PROCESS='NAME= MIMS MAY95 ,COUNTRY_INSTITUTE=1810,DESCRIPTION= STATION 14 ,',
   PROCESS='ORGANIZATION= OCEAN SCIENCES ',
   PROCESS='EDIT_EVENT,DATA_TYPE=MCM,NUMBER=9999,QUALIFIER1=04430830,QUALIFIER2=900,',
   PROCESS='SAMPLING_INTERVAL=900,',
   PROCESS='INITIAL_LATITUDE=43.8838, INITIAL_LONGITUDE=-62.8848,',
   PROCESS='END_LATITUDE=43.8838,     END_LONGITUDE=-62.8848,',
   PROCESS='MIN_DEPTH=34.0,           MAX_DEPTH=34.0,',
   PROCESS='SOUNDING=260.0',
   PROCESS='EDIT_INSTRUMENT,INST_TYPE= INTER OCEAN ,MODEL=S4,SERIAL_NUMBER=04430830',
   PROCESS='***EXPORT_ASCII,FILE_FORMAT=ODF,EXTENSION=ODF,SELECT=TEMP PSAL PRES HCDT HCSP,',
   PROCESS='SELECT=DENS SVEL SYTM',
   PROCESS='$',
   PROCESS='END'
 HISTORY_HEADER,
   CREATION_DATE='14-OCT-1997 15:09:34.66',
   PROCESS='SELECT_FILE,FI=D1:[MSMITH.INST]MCM_95007*.ODF',
   PROCESS='OPEN_ASCII_FILE',
   PROCESS='READ_ASCII_HEADERS',
   PROCESS='READ_ASCII_DATA,FILE_FORMAT=ODF',
   PROCESS='EDIT_EVENT,COMMENTS=  DATA NOT VERY USEFUL AND SALINITY APPEARS LOW. ,',
   PROCESS='NUMBER=1197',
   PROCESS='COMPUTE, SELECT= HCSP , RESULT= HCSP , EXPRESSION= HCSP/100 ',
   PROCESS='EDIT_VARIABLE,VARIABLE= HCSP ,FORMAT=6:3',
   PROCESS='COMPUTE, SELECT= HCDT , RESULT= HCDT , EXPRESSION= HCDT-20.5 ,FORMAT=6:1',
   PROCESS='EDIT_VARIABLE,VARIABLE= HCDT ,MAGNETIC_VARIATION=-20.5',
   PROCESS='ANGLE_0_TO_360, USE= HCDT ',
   PROCESS='***EXPORT_ASCII,SELECT=TEMP PSAL PRES HCDT HCSP DENS SVEL SYTM,',
   PROCESS='FILE_FORMAT=ODF,EXTENSION=ODF,PATH=D1:[MSMITH.INST]',
   PROCESS='$',
   PROCESS='END'
 PARAMETER_HEADER,
   TYPE='SING ',
   NAME='TEMP_1              ',
   UNITS='degrees C           ',
   WMO_CODE='TEMP',
   NULL_VALUE=-.99000000D+02,
   PRINT_FIELD_WIDTH=     8,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION=   0.0,
   MAGNETIC_VARIATION=   0.0,
   DEPTH=0.00000000D+00,
   MINIMUM_VALUE=     4.68,
   MAXIMUM_VALUE=     6.14,
   NUMBER_VALID=      5,
   NUMBER_NULL=      0
 PARAMETER_HEADER,
   TYPE='SING ',
   NAME='PSAL_1              ',
   UNITS='                    ',
   WMO_CODE='PSAL',
   NULL_VALUE=-.99000000D+02,
   PRINT_FIELD_WIDTH=     8,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION=   0.0,
   MAGNETIC_VARIATION=   0.0,
   DEPTH=0.00000000D+00,
   MINIMUM_VALUE=    19.42,
   MAXIMUM_VALUE=    20.17,
   NUMBER_VALID=      5,
   NUMBER_NULL=      0
 PARAMETER_HEADER,
   TYPE='SING ',
   NAME='PRES_1              ',
   UNITS='decibars            ',
   WMO_CODE='PRES',
   NULL_VALUE=-.99000000D+02,
   PRINT_FIELD_WIDTH=     8,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION=   0.0,
   MAGNETIC_VARIATION=   0.0,
   DEPTH=0.00000000D+00,
   MINIMUM_VALUE=    34.21,
   MAXIMUM_VALUE=    36.17,
   NUMBER_VALID=      5,
   NUMBER_NULL=      0
 PARAMETER_HEADER,
   TYPE='SING ',
   NAME='HCDT_1              ',
   UNITS='degrees             ',
   WMO_CODE='HCDT',
   NULL_VALUE=-.99000000D+02,
   PRINT_FIELD_WIDTH=     6,
   PRINT_DECIMAL_PLACES=     1,
   ANGLE_OF_SECTION=   0.0,
   MAGNETIC_VARIATION= -20.5,
   DEPTH=0.00000000D+00,
   MINIMUM_VALUE=   25.5,
   MAXIMUM_VALUE=  320.5,
   NUMBER_VALID=      5,
   NUMBER_NULL=      0
 PARAMETER_HEADER,
   TYPE='SING ',
   NAME='HCSP_1              ',
   UNITS='m/s                 ',
   WMO_CODE='HCSP',
   NULL_VALUE=-.99000000D+02,
   PRINT_FIELD_WIDTH=     6,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION=   0.0,
   MAGNETIC_VARIATION=   0.0,
   DEPTH=0.00000000D+00,
   MINIMUM_VALUE=  0.076,
   MAXIMUM_VALUE=  1.035,
   NUMBER_VALID=      5,
   NUMBER_NULL=      0
 PARAMETER_HEADER,
   TYPE='SING ',
   NAME='DENS_1              ',
   UNITS='kg/m**3             ',
   WMO_CODE='DENS',
   NULL_VALUE=-.99000000D+02,
   PRINT_FIELD_WIDTH=     8,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION=   0.0,
   MAGNETIC_VARIATION=   0.0,
   DEPTH=0.00000000D+00,
   MINIMUM_VALUE=  1015.41,
   MAXIMUM_VALUE=  1016.13,
   NUMBER_VALID=      5,
   NUMBER_NULL=      0
 PARAMETER_HEADER,
   TYPE='SING ',
   NAME='SVEL_1              ',
   UNITS='m/s                 ',
   WMO_CODE='SVEL',
   NULL_VALUE=-.99000000D+02,
   PRINT_FIELD_WIDTH=     8,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION=   0.0,
   MAGNETIC_VARIATION=   0.0,
   DEPTH=0.00000000D+00,
   MINIMUM_VALUE=  1451.10,
   MAXIMUM_VALUE=  1456.30,
   NUMBER_VALID=      5,
   NUMBER_NULL=      0
 PARAMETER_HEADER,
   TYPE='SYTM ',
   NAME='DATE_AND_TIME       ',
   UNITS='                    ',
   WMO_CODE='SYTM',
   NULL_VALUE='18-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    23,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION=   0.0,
   MAGNETIC_VARIATION=   0.0,
   DEPTH=0.00000000D+00,
   MINIMUM_VALUE='25-MAY-1995 14:30:00.00',
   MAXIMUM_VALUE='25-MAY-1995 15:30:00.00',
   NUMBER_VALID=      5,
   NUMBER_NULL=      0
 RECORD_HEADER,
   NUM_HISTORY=     2,
   NUM_CYCLE=      5,
   NUM_PARAM=     8
 -- DATA --
     6.14    19.42    34.21  302.5  0.076  1015.41  1456.30 '25-MAY-1995 14:30:00.00' 
     5.36    19.76    34.21  192.5  0.227  1015.75  1453.50 '25-MAY-1995 14:45:00.00' 
     5.07    19.94    34.21  320.5  0.876  1015.91  1452.40 '25-MAY-1995 15:00:00.00' 
     4.78    20.00    36.17  226.5  1.035  1016.00  1451.30 '25-MAY-1995 15:15:00.00' 
     4.68    20.17    34.21   25.5  0.914  1016.13  1451.10 '25-MAY-1995 15:30:00.00' 
