<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="8" >
    <Name>SBE 911plus/917plus CTD</Name>
    <FrequencyChannelsSuppressed>0</FrequencyChannelsSuppressed>
    <VoltageWordsSuppressed>0</VoltageWordsSuppressed>
    <ComputerInterface>0</ComputerInterface>
    <!-- 0 == SBE11plus Firmware Version >= 5.0 -->
    <!-- 1 == SBE11plus Firmware Version < 5.0 -->
    <!-- 2 == SBE 17plus SEARAM -->
    <!-- 3 == None -->
    <DeckUnitVersion>0</DeckUnitVersion>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>1</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>1</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>1</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>1</NmeaDeviceConnectedToPC>
    <SensorArray Size="15" >
      <Sensor index="0" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>2298</SerialNumber>
          <CalibrationDate>25-Feb-25</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.34427853e-003</G>
          <H>6.42638412e-004</H>
          <I>2.34699903e-005</I>
          <J>2.24679215e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>1873</SerialNumber>
          <CalibrationDate>28-Jan-25</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-3.92104744e+000</G>
            <H>5.12458167e-001</H>
            <I>-9.81884349e-004</I>
            <J>7.61322769e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="45" >
        <PressureSensor SensorID="45" >
          <SerialNumber>0370</SerialNumber>
          <CalibrationDate>21-Feb-24</CalibrationDate>
          <C1>-4.274687e+004</C1>
          <C2>1.069150e+000</C2>
          <C3>1.266000e-002</C3>
          <D1>4.087300e-002</D1>
          <D2>0.000000e+000</D2>
          <T1>3.009559e+001</T1>
          <T2>-5.611200e-005</T2>
          <T3>4.345040e-006</T3>
          <T4>2.428830e-009</T4>
          <Slope>0.99998863</Slope>
          <Offset>0.74935</Offset>
          <T5>0.000000e+000</T5>
          <AD590M>1.289670e-002</AD590M>
          <AD590B>-8.390788e+000</AD590B>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>2129</SerialNumber>
          <CalibrationDate>25-Feb-25</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.14901610e-003</G>
          <H>6.28031942e-004</H>
          <I>2.12930501e-005</I>
          <J>2.28625789e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="4" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>1730</SerialNumber>
          <CalibrationDate>13-Feb-25</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-4.04205808e+000</G>
            <H>4.83813061e-001</H>
            <I>-4.12368458e-004</I>
            <J>4.58597750e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="5" SensorID="0" >
        <AltimeterSensor SensorID="0" >
          <SerialNumber>62184</SerialNumber>
          <CalibrationDate>30-Nov-2018</CalibrationDate>
          <ScaleFactor>15.000</ScaleFactor>
          <Offset>0.000</Offset>
        </AltimeterSensor>
      </Sensor>
      <Sensor index="6" SensorID="76" >
        <PARLog_SatlanticSensor SensorID="76" >
          <SerialNumber>1168</SerialNumber>
          <CalibrationDate>06-August-2024</CalibrationDate>
          <a0>9.8431e-001</a0>
          <a1>8.1027e-001</a1>
          <Im>1.3589e+000</Im>
          <ConversionUnits>1</ConversionUnits>
          <Multiplier>1.0000e+000</Multiplier>
        </PARLog_SatlanticSensor>
      </Sensor>
      <Sensor index="7" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>1588</SerialNumber>
          <CalibrationDate>01-Oct-24</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>4.2264e-001</Soc>
            <offset>-0.5039</offset>
            <A>-2.8056e-003</A>
            <B> 1.4054e-004</B>
            <C>-2.2148e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.4000</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="8" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>3026</SerialNumber>
          <CalibrationDate>19-Sep-24</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>5.2499e-001</Soc>
            <offset>-0.5121</offset>
            <A>-3.9647e-003</A>
            <B> 1.8151e-004</B>
            <C>-3.1547e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.1200</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="9" SensorID="69" >
        <Fluorometer SensorID="69" >
          <SerialNumber>6225</SerialNumber>
          <CalibrationDate>3-July-2025</CalibrationDate>
          <Range>30.0</Range>
          <Offset>0.0000</Offset>
        </Fluorometer>
      </Sensor>
      <Sensor index="10" SensorID="11" >
        <FluoroSeapointSensor SensorID="11" >
          <SerialNumber>3867</SerialNumber>
          <CalibrationDate>3-July-2025</CalibrationDate>
          <!-- The following is an array index, not the actual gain setting. -->
          <GainSetting>2</GainSetting>
          <Offset>0.000</Offset>
        </FluoroSeapointSensor>
      </Sensor>
      <Sensor index="11" SensorID="43" >
        <pH_Sensor SensorID="43" >
          <SerialNumber>1214</SerialNumber>
          <CalibrationDate>16-Aug-24</CalibrationDate>
          <Slope>4.6042</Slope>
          <Offset>2.5380</Offset>
        </pH_Sensor>
      </Sensor>
      <Sensor index="12" SensorID="70" >
        <TurbidityMeter SensorID="70" >
          <SerialNumber>1490</SerialNumber>
          <CalibrationDate>2-oct-2024</CalibrationDate>
          <ScaleFactor>3.355e-006</ScaleFactor>
          <!-- Dark output -->
          <DarkVoltage>3.800e+001</DarkVoltage>
        </TurbidityMeter>
      </Sensor>
      <Sensor index="13" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>0</OutputType>
          <Free>0</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="14" SensorID="51" >
        <SPAR_Sensor SensorID="51" >
          <SerialNumber>1168</SerialNumber>
          <CalibrationDate>27-Nov-2018</CalibrationDate>
          <ConversionFactor>1.0000e+000</ConversionFactor>
          <RatioMultiplier>1.00000000</RatioMultiplier>
        </SPAR_Sensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
