 ODF_HEADER,
   FILE_SPECIFICATION ='C:\DEV\DATA\2014\HUD2014030\CTD\DATASHOP_PROCESSING\STEP_2_APPLY_CALIBRATIONS\CTDDATA\D030A025.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='HUD2014030',
   ORGANIZATION='BIO',
   CHIEF_SCIENTIST='Dave Hebert',
   START_DATE='17-NOV-1858 00:00:00.00',
   END_DATE='17-NOV-1858 00:00:00.00',
   PLATFORM='Hudson',
   CRUISE_NAME='Scotian Shelf',
   CRUISE_DESCRIPTION='                     '
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='025',
   EVENT_QUALIFIER1='1',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='30-OCT-2023 09:46:05.00',
   ORIG_CREATION_DATE='30-OCT-2023 09:46:05.00',
   START_DATE_TIME='20-SEP-2014 22:01:14.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 43.1830,
   INITIAL_LONGITUDE= -62.0982,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   1.0,
   MAX_DEPTH=  97.0,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING=  96.0,
   DEPTH_OFF_BOTTOM=  -1.0,
   STATION_NAME=' ',
   SET_NUMBER=' ',
   EVENT_COMMENTS='HL_05, 404059'
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE 9 ',
   SERIAL_NUMBER=' ',
   DESCRIPTION='C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\CTDDATA\030a025.hex C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\HUD2014030_Events_001_to_134_Calibrated.xmlcon'
 HISTORY_HEADER,
   CREATION_DATE='30-OCT-2023 09:46:05.00',
   PROCESS='* Sea-Bird SBE 9 Data File:',
   PROCESS='* FileName = C:\CTD_ACQUISITION\2014030HUD\ctddata\030A025.hdr',
   PROCESS='* Software Version Seasave V 7.23.1',
   PROCESS='* Temperature SN = 5081',
   PROCESS='* Conductivity SN = 3561',
   PROCESS='* Number of Bytes Per Scan = 37',
   PROCESS='* Number of Voltage Words = 4',
   PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
   PROCESS='* System UpLoad Time = Sep 20 2014 22:08:00',
   PROCESS='* NMEA Latitude = 43 10.98 N',
   PROCESS='* NMEA Longitude = 062 05.89 W',
   PROCESS='* NMEA UTC (Time) = Sep 20 2014 22:01:14',
   PROCESS='* Store Lat/Lon Data = Append to Every Scan',
   PROCESS='* SBE 11plus V 5.2',
   PROCESS='* number of scans to average = 1',
   PROCESS='* pressure baud rate = 9600',
   PROCESS='* NMEA baud rate = 9600',
   PROCESS='* Latitude/Longitude added to scan',
   PROCESS='* GPIB address = 1',
   PROCESS='* advance primary conductivity  0.073 seconds',
   PROCESS='* advance secondary conductivity  0.073 seconds',
   PROCESS='* autorun on power up is disabled',
   PROCESS='* S>',
   PROCESS='** Ship: Hudson',
   PROCESS='** Cruise: HUD2014030',
   PROCESS='** Chief_Scientist: Dave Hebert',
   PROCESS='** Organization: BIO',
   PROCESS='** Area_of_Operation: Scotian Shelf',
   PROCESS='** Station: 025',
   PROCESS='** Sounding:  96',
   PROCESS='** Event_Comments: HL_05, 404059',
   PROCESS='* System UTC = Sep 20 2014 22:08:00',
   PROCESS='* Surface_Pressure_Offset =  0.204, Temperature = 18.1928, Scan = 4059.0',
   PROCESS='* Near_Surface_Scan = 4083.0, P = 0.525, T = 18.4157, S = 15.6568',
   PROCESS='# nquan = 26',
   PROCESS='# nvalues = 97',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prDM: Pressure, Digiquartz [db]',
   PROCESS='# name 3 = t068C: Temperature [IPTS-68, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = t168C: Temperature, 2 [IPTS-68, deg C]',
   PROCESS='# name 6 = c1S/m: Conductivity, 2 [S/m]',
   PROCESS='# name 7 = altM: Altimeter [m]',
   PROCESS='# name 8 = flC: Fluorescence, Chelsea Aqua 3 Chl Con [ug/l]',
   PROCESS='# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
   PROCESS='# name 11 = par: PAR/Irradiance, Biospherical/Licor',
   PROCESS='# name 12 = wetStar: Fluorescence, WET Labs WETstar [mg/m^3]',
   PROCESS='# name 13 = ph: pH',
   PROCESS='# name 14 = latitude: Latitude [deg]',
   PROCESS='# name 15 = longitude: Longitude [deg]',
   PROCESS='# name 16 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 17 = sal11: Salinity, Practical, 2 [PSU]',
   PROCESS='# name 18 = potemp090C: Potential Temperature [ITS-90, deg C]',
   PROCESS='# name 19 = potemp190C: Potential Temperature, 2 [ITS-90, deg C]',
   PROCESS='# name 20 = sigma-é00: Density [sigma-theta, kg/m^3]',
   PROCESS='# name 21 = sigma-é11: Density, 2 [sigma-theta, kg/m^3]',
   PROCESS='# name 22 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 23 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
   PROCESS='# name 24 = nbin: number of scans per bin',
   PROCESS='# name 25 = flag: flag',
   PROCESS='# span 0 =       5992,      10402',
   PROCESS='# span 1 =    249.645,    433.370',
   PROCESS='# span 2 =      1.000,     97.000',
   PROCESS='# span 3 =     8.4923,    19.4589',
   PROCESS='# span 4 =   3.571254,   4.547328',
   PROCESS='# span 5 =     8.4920,    19.4547',
   PROCESS='# span 6 =   3.571115,   4.547270',
   PROCESS='# span 7 =     -22.71,      98.79',
   PROCESS='# span 8 =     0.0205,     0.1661',
   PROCESS='# span 9 =     2.6046,     3.4442',
   PROCESS='# span 10 =     2.2850,     2.9726',
   PROCESS='# span 11 = 3.4850e-03, 4.4610e+00',
   PROCESS='# span 12 =    -2.7675,    -1.1270',
   PROCESS='# span 13 =      8.019,      8.207',
   PROCESS='# span 14 =   43.18286,   43.18310',
   PROCESS='# span 15 =  -62.09866,  -62.09830',
   PROCESS='# span 16 =    32.7521,    34.0433',
   PROCESS='# span 17 =    32.7544,    34.0430',
   PROCESS='# span 18 =     8.4818,    19.4496',
   PROCESS='# span 19 =     8.4815,    19.4452',
   PROCESS='# span 20 =    23.4333,    26.3858',
   PROCESS='# span 21 =    23.4349,    26.3861',
   PROCESS='# span 22 =     5.1207,     6.3574',
   PROCESS='# span 23 =     5.1633,     6.2465',
   PROCESS='# span 24 =         17,         73',
   PROCESS='# span 25 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 1',
   PROCESS='# start_time = Sep 20 2014 22:01:14 [NMEA time, header]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="13" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5081</SerialNumber>',
   PROCESS='#       <CalibrationDate>14-Dec-13</CalibrationDate>',
   PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121203e-003</A>',
   PROCESS='#       <B>6.01428889e-004</B>',
   PROCESS='#       <C>1.57189532e-005</C>',
   PROCESS='#       <D>2.12828552e-006</D>',
   PROCESS='#       <F0_Old>3243.100</F0_Old>',
   PROCESS='#       <G>4.41381866e-003</G>',
   PROCESS='#       <H>6.47037953e-004</H>',
   PROCESS='#       <I>2.31982088e-005</I>',
   PROCESS='#       <J>2.12678092e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>3561</SerialNumber>',
   PROCESS='#       <CalibrationDate>19-Dec-13</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-1.03348368e+001</G>',
   PROCESS='#         <H>1.24730604e+000</H>',
   PROCESS='#         <I>-1.28859014e-003</I>',
   PROCESS='#         <J>1.43705553e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00003900</Slope>',
   PROCESS='#       <Offset>-0.00066</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
   PROCESS='#     <PressureSensor SensorID="45" >',
   PROCESS='#       <SerialNumber>69009</SerialNumber>',
   PROCESS='#       <CalibrationDate>02-Aug-13</CalibrationDate>',
   PROCESS='#       <C1>-5.396574e+004</C1>',
   PROCESS='#       <C2>-1.037259e-001</C2>',
   PROCESS='#       <C3>1.543670e-002</C3>',
   PROCESS='#       <D1>3.880000e-002</D1>',
   PROCESS='#       <D2>0.000000e+000</D2>',
   PROCESS='#       <T1>2.985151e+001</T1>',
   PROCESS='#       <T2>-3.761054e-004</T2>',
   PROCESS='#       <T3>3.763920e-006</T3>',
   PROCESS='#       <T4>3.187530e-009</T4>',
   PROCESS='#       <Slope>0.99985302</Slope>',
   PROCESS='#       <Offset>2.98281</Offset>',
   PROCESS='#       <T5>0.000000e+000</T5>',
   PROCESS='#       <AD590M>1.281640e-002</AD590M>',
   PROCESS='#       <AD590B>-9.148720e+000</AD590B>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- Frequency 3, Temperature, 2 -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5083</SerialNumber>',
   PROCESS='#       <CalibrationDate>14-Dec-13</CalibrationDate>',
   PROCESS='#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121206e-003</A>',
   PROCESS='#       <B>5.97274727e-004</B>',
   PROCESS='#       <C>1.50445052e-005</C>',
   PROCESS='#       <D>2.02752890e-006</D>',
   PROCESS='#       <F0_Old>2984.779</F0_Old>',
   PROCESS='#       <G>4.35479143e-003</G>',
   PROCESS='#       <H>6.37242488e-004</H>',
   PROCESS='#       <I>2.16643535e-005</I>',
   PROCESS='#       <J>2.02609771e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- Frequency 4, Conductivity, 2 -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>3562</SerialNumber>',
   PROCESS='#       <CalibrationDate>19-Dec-13</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-1.02230983e+001</G>',
   PROCESS='#         <H>1.24786569e+000</H>',
   PROCESS='#         <I>-1.11587983e-003</I>',
   PROCESS='#         <J>1.31995167e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00027200</Slope>',
   PROCESS='#       <Offset>-0.00132</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 0, Altimeter -->',
   PROCESS='#     <AltimeterSensor SensorID="0" >',
   PROCESS='#       <SerialNumber>49559</SerialNumber>',
   PROCESS='#       <CalibrationDate>18-Feb-2010</CalibrationDate>',
   PROCESS='#       <ScaleFactor>15.000</ScaleFactor>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </AltimeterSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 1, Fluorometer, Chelsea Aqua 3 -->',
   PROCESS='#     <FluoroChelseaAqua3Sensor SensorID="5" >',
   PROCESS='#       <SerialNumber>88172</SerialNumber>',
   PROCESS='#       <CalibrationDate>19-Jan-2010</CalibrationDate>',
   PROCESS='#       <VB>0.422400</VB>',
   PROCESS='#       <V1>2.133900</V1>',
   PROCESS='#       <Vacetone>0.453900</Vacetone>',
   PROCESS='#       <ScaleFactor>1.000000</ScaleFactor>',
   PROCESS='#       <Slope>1.000000</Slope>',
   PROCESS='#       <Offset>0.000000</Offset>',
   PROCESS='#     </FluoroChelseaAqua3Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>0133</SerialNumber>',
   PROCESS='#       <CalibrationDate>16-Dec-14</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>4.0540e-001</Soc>',
   PROCESS='#         <offset>-0.6593</offset>',
   PROCESS='#         <A>-3.7289e-003</A>',
   PROCESS='#         <B> 2.0112e-004</B>',
   PROCESS='#         <C>-3.1938e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.3400</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>1588</SerialNumber>',
   PROCESS='#       <CalibrationDate>16-Dec-14</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>4.5230e-001</Soc>',
   PROCESS='#         <offset>-0.5204</offset>',
   PROCESS='#         <A>-3.7700e-003</A>',
   PROCESS='#         <B> 1.7998e-004</B>',
   PROCESS='#         <C>-2.9047e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.4300</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->',
   PROCESS='#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >',
   PROCESS='#       <SerialNumber>SPQA5211/PN90310-0002</SerialNumber>',
   PROCESS='#       <CalibrationDate>6-Aug-2014/17-Apr-2014</CalibrationDate>',
   PROCESS='#       <M>-0.77322200</M>',
   PROCESS='#       <B>-3.53659100</B>',
   PROCESS='#       <CalibrationConstant>4.90000000</CalibrationConstant>',
   PROCESS='#       <Multiplier>1.00000000</Multiplier>',
   PROCESS='#       <Offset>0.00000000</Offset>',
   PROCESS='#     </PAR_BiosphericalLicorChelseaSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 5, Fluorometer, WET Labs WETstar -->',
   PROCESS='#     <FluoroWetlabWetstarSensor SensorID="21" >',
   PROCESS='#       <SerialNumber>WSCD-987P</SerialNumber>',
   PROCESS='#       <CalibrationDate>18-Aug-2003</CalibrationDate>',
   PROCESS='#       <ScaleFactor>71.428</ScaleFactor>',
   PROCESS='#       <!-- Blank output -->',
   PROCESS='#       <Vblank>0.052</Vblank>',
   PROCESS='#     </FluoroWetlabWetstarSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="12" >',
   PROCESS='#     <!-- A/D voltage 6, pH -->',
   PROCESS='#     <pH_Sensor SensorID="43" >',
   PROCESS='#       <SerialNumber>1137</SerialNumber>',
   PROCESS='#       <CalibrationDate>18-Jun-2014</CalibrationDate>',
   PROCESS='#       <Slope>4.6166</Slope>',
   PROCESS='#       <Offset>2.5380</Offset>',
   PROCESS='#     </pH_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="13" >',
   PROCESS='#     <!-- A/D voltage 7, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = Oct 30 2023 09:27:04, 7.26.6.28 [datcnv_vars = 16]',
   PROCESS='# datcnv_in = C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\CTDDATA\030a025.hex C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\HUD2014030_Events_001_to_134_Calibrated.xmlcon',
   PROCESS='# datcnv_skipover = 5499',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = Oct 30 2023 09:27:06, 7.26.6.28',
   PROCESS='# wildedit_in = C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\ctddata\030a025.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = prDM t068C c0S/m t168C c1S/m',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = Oct 30 2023 09:27:07, 7.26.6.28',
   PROCESS='# filter_in = C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\ctddata\030a025.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.150',
   PROCESS='# filter_low_pass_tc_B = 0.150',
   PROCESS='# filter_low_pass_A_vars = prDM',
   PROCESS='# filter_low_pass_B_vars = t068C c0S/m t168C c1S/m',
   PROCESS='# alignctd_date = Oct 30 2023 09:27:07, 7.26.6.28',
   PROCESS='# alignctd_in = C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\ctddata\030a025.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
   PROCESS='# celltm_date = Oct 30 2023 09:27:07, 7.26.6.28',
   PROCESS='# celltm_in = C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\ctddata\030a025.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0300',
   PROCESS='# celltm_tau = 7.0000, 7.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
   PROCESS='# loopedit_date = Oct 30 2023 09:27:08, 7.26.6.28',
   PROCESS='# loopedit_in = C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\ctddata\030a025.cnv',
   PROCESS='# loopedit_minVelocity = 0.050',
   PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# Derive_date = Oct 30 2023 09:27:08, 7.26.6.28 [derive_vars = 8]',
   PROCESS='# Derive_in = C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\ctddata\030a025.cnv C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\HUD2014030_Events_001_to_134_Calibrated.xmlcon',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# binavg_date = Oct 30 2023 09:27:08, 7.26.6.28',
   PROCESS='# binavg_in = C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\ctddata\030a025.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 1',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# split_date = Oct 30 2023 09:27:09, 7.26.6.28',
   PROCESS='# split_in = C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\ctddata\030a025.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='30-OCT-2023 09:46:05.00',
   PROCESS='SEAODF.exe version 3.3   called from CTDDAP version 4.2'
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
   PROCESS='During the creation of the ODF file, [Elapsed Time, seconds] has been converted to 'DD-MON-YYYY HH:MM:SS.ss'. The Event start_date_time is used as the starting point for the calculation.' 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.99200000000000E+03,
   MAXIMUM_VALUE= 1.04020000000000E+04,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='20-SEP-2014 22:05:23.65',
   MAXIMUM_VALUE='20-SEP-2014 22:08:27.37',
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='UTC',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.00000000000000E+00,
   MAXIMUM_VALUE= 9.70000000000000E+01,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_01',
   CODE='TEMP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.49230000000000E+00,
   MAXIMUM_VALUE= 1.94589000000000E+01,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CNDC_01',
   CODE='CNDC_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.57125400000000E+00,
   MAXIMUM_VALUE= 4.54732800000000E+00,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_02',
   CODE='TEMP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.49200000000000E+00,
   MAXIMUM_VALUE= 1.94547000000000E+01,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CNDC_02',
   CODE='CNDC_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.57111500000000E+00,
   MAXIMUM_VALUE= 4.54727000000000E+00,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='ALT_01',
   CODE='ALTB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-2.27100000000000E+01,
   MAXIMUM_VALUE= 9.87900000000000E+01,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FC_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    12,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.05000000000000E-02,
   MAXIMUM_VALUE= 1.66100000000000E-01,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='ug/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.60460000000000E+00,
   MAXIMUM_VALUE= 3.44420000000000E+00,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_02',
   CODE='OXYV_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.28500000000000E+00,
   MAXIMUM_VALUE= 2.97260000000000E+00,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAR_01',
   CODE='PSAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.48500000000000E-03,
   MAXIMUM_VALUE= 4.46100000000000E+00,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FWETLABS_01',
   CODE='FLOR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-2.76750000000000E+00,
   MAXIMUM_VALUE=-1.12700000000000E+00,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='mg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PHPH_01',
   CODE='PHPH_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.01900000000000E+00,
   MAXIMUM_VALUE= 8.20700000000000E+00,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LATD_01',
   CODE='LATD_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.31828600000000E+01,
   MAXIMUM_VALUE= 4.31831000000000E+01,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LOND_01',
   CODE='LOND_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-6.20986600000000E+01,
   MAXIMUM_VALUE=-6.20983000000000E+01,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.27521000000000E+01,
   MAXIMUM_VALUE= 3.40433000000000E+01,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_02',
   CODE='PSAL_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.27544000000000E+01,
   MAXIMUM_VALUE= 3.40430000000000E+01,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.48180000000000E+00,
   MAXIMUM_VALUE= 1.94496000000000E+01,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_02',
   CODE='POTM_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.48150000000000E+00,
   MAXIMUM_VALUE= 1.94452000000000E+01,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.34333000000000E+01,
   MAXIMUM_VALUE= 2.63858000000000E+01,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_02',
   CODE='SIGP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.34349000000000E+01,
   MAXIMUM_VALUE= 2.63861000000000E+01,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.12070000000000E+00,
   MAXIMUM_VALUE= 6.35740000000000E+00,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_02',
   CODE='DOXY_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.16330000000000E+00,
   MAXIMUM_VALUE= 6.24650000000000E+00,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.70000000000000E+01,
   MAXIMUM_VALUE= 7.30000000000000E+01,
   NUMBER_VALID=          97,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=    97,
   NUM_PARAM=    25
-- DATA --
       5992   '20-SEP-2014 22:05:23.65'      1.000    18.4882   4.371690    18.4889   4.372058     -22.71     0.05870     3.2826     2.8402    4.14090    -2.7382     8.1890     43.18286     -62.09830    32.7540    32.7565    18.4836    18.4843    23.4342    23.4359     5.6289     5.4762         17
       6133   '20-SEP-2014 22:05:29.51'      2.000    18.4894   4.371866    18.4894   4.372123      95.99     0.05430     3.2779     2.8482    4.46100    -2.6526     8.1910     43.18286     -62.09830    32.7541    32.7563    18.4847    18.4846    23.4340    23.4357     5.6147     5.5457         36
       6450   '20-SEP-2014 22:05:42.72'      3.000    18.4899   4.372015    18.4894   4.372181      98.79     0.05320     3.2828     2.8506    4.40720    -2.7243     8.1930     43.18288     -62.09833    32.7546    32.7564    18.4850    18.4845    23.4343    23.4358     5.6196     5.5430         73
       6758   '20-SEP-2014 22:05:55.53'      4.000    18.4858   4.371662    18.4863   4.371931      96.49     0.05300     3.2860     2.8556    3.50770    -2.7081     8.1950     43.18290     -62.09836    32.7545    32.7565    18.4807    18.4811    23.4352    23.4367     5.6316     5.5561         48
       6865   '20-SEP-2014 22:05:59.99'      5.000    18.4884   4.371966    18.4880   4.372175      95.29     0.05110     3.2887     2.8573    2.94940    -2.7652     8.1950     43.18292     -62.09838    32.7547    32.7568    18.4831    18.4827    23.4348    23.4365     5.6357     5.5520         43
       6914   '20-SEP-2014 22:06:02.04'      6.000    18.4867   4.371819    18.4865   4.372047      94.36     0.04940     3.2907     2.8578    2.65230    -2.7435     8.1950     43.18292     -62.09838    32.7545    32.7565    18.4812    18.4811    23.4352    23.4367     5.6426     5.5546         60
       6979   '20-SEP-2014 22:06:04.74'      7.000    18.4860   4.371770    18.4853   4.371921      93.13     0.04770     3.2882     2.8583    2.21560    -2.7464     8.1950     43.18294     -62.09840    32.7543    32.7561    18.4803    18.4796    23.4352    23.4368     5.6253     5.5602         30
       7013   '20-SEP-2014 22:06:06.18'      8.000    18.4843   4.371550    18.4840   4.371762      92.71     0.04980     3.2845     2.8588    2.04860    -2.7432     8.1950     43.18294     -62.09840    32.7534    32.7554    18.4785    18.4782    23.4350    23.4366     5.6292     5.5576         51
       7067   '20-SEP-2014 22:06:08.42'      9.000    18.4845   4.371575    18.4846   4.371842      93.38     0.05050     3.2871     2.8537    1.76730    -2.7513     8.1950     43.18294     -62.09840    32.7531    32.7553    18.4785    18.4787    23.4347    23.4364     5.6413     5.5369         42
       7100   '20-SEP-2014 22:06:09.77'     10.000    18.4851   4.371666    18.4853   4.371935      91.80     0.05250     3.2893     2.8529    1.63720    -2.7437     8.1950     43.18294     -62.09841    32.7531    32.7552    18.4789    18.4791    23.4347    23.4362     5.6429     5.5534         31
       7134   '20-SEP-2014 22:06:11.22'     11.000    18.4860   4.371729    18.4862   4.371993      89.87     0.05030     3.2888     2.8557    1.51130    -2.7328     8.1950     43.18294     -62.09842    32.7525    32.7546    18.4797    18.4798    23.4340    23.4356     5.6431     5.5576         42
       7181   '20-SEP-2014 22:06:13.18'     12.000    18.4880   4.371908    18.4883   4.372211      37.70     0.05540     3.2910     2.8569    1.32460    -2.7675     8.1950     43.18296     -62.09842    32.7521    32.7544    18.4815    18.4818    23.4333    23.4349     5.6491     5.5614         45
       7220   '20-SEP-2014 22:06:14.81'     13.000    18.4924   4.372575    18.4932   4.372970      81.34     0.05280     3.2928     2.8581    1.26410    -2.7473     8.1950     43.18296     -62.09843    32.7538    32.7565    18.4857    18.4866    23.4335    23.4353     5.6536     5.5650         35
       7255   '20-SEP-2014 22:06:16.27'     14.000    18.4928   4.372712    18.4925   4.372934      22.93     0.05620     3.2934     2.8603    1.12570    -2.7525     8.1950     43.18296     -62.09844    32.7543    32.7564    18.4860    18.4856    23.4338    23.4355     5.6510     5.5642         37
       7296   '20-SEP-2014 22:06:17.95'     15.000    18.4964   4.373424    18.4967   4.373780      79.74     0.05410     3.2924     2.8598    1.01590    -2.7588     8.1950     43.18296     -62.09844    32.7570    32.7598    18.4894    18.4897    23.4350    23.4371     5.6524     5.5698         44
       7341   '20-SEP-2014 22:06:19.82'     16.000    18.4952   4.373383    18.4962   4.373801      84.73     0.05260     3.2957     2.8612    0.93056    -2.7530     8.1950     43.18297     -62.09844    32.7573    32.7600    18.4881    18.4890    23.4356    23.4374     5.6627     5.5770         45
       7383   '20-SEP-2014 22:06:21.58'     17.000    18.5044   4.375282    18.5018   4.374991      83.88     0.05110     3.2986     2.8650    0.84896    -2.7665     8.1950     43.18298     -62.09845    32.7656    32.7652    18.4970    18.4944    23.4397    23.4400     5.6762     5.5809         38
       7417   '20-SEP-2014 22:06:23.02'     18.000    18.5267   4.379478    18.5126   4.377285      82.94     0.05130     3.3063     2.8678    0.78974    -2.7548     8.1940     43.18298     -62.09846    32.7825    32.7754    18.5192    18.5051    23.4472    23.4453     5.6931     5.5965         31
       7447   '20-SEP-2014 22:06:24.23'     19.000    18.5726   4.387895    18.5623   4.386396      82.03     0.05200     3.3101     2.8722    0.74398    -2.7549     8.1940     43.18298     -62.09846    32.8161    32.8118    18.5649    18.5546    23.4615    23.4608     5.6889     5.6062         29
       7478   '20-SEP-2014 22:06:25.55'     20.000    18.5993   4.392618    18.5965   4.392498      81.08     0.05450     3.3138     2.8772    0.69209    -2.7622     8.1940     43.18298     -62.09847    32.8340    32.8352    18.5914    18.5886    23.4686    23.4702     5.6920     5.6055         35
       7514   '20-SEP-2014 22:06:27.02'     21.000    18.6996   4.410237    18.6826   4.407629      80.10     0.05230     3.3150     2.8809    0.63779    -2.7504     8.1940     43.18298     -62.09848    32.9008    32.8927    18.6915    18.6744    23.4948    23.4928     5.6813     5.6056         36
       7548   '20-SEP-2014 22:06:28.46'     22.000    18.7562   4.420332    18.7439   4.418599      79.12     0.05570     3.3178     2.8835    0.59660    -2.7521     8.1940     43.18300     -62.09848    32.9396    32.9349    18.7479    18.7356    23.5103    23.5098     5.6831     5.5978         31
       7579   '20-SEP-2014 22:06:29.74'     23.000    18.9357   4.450770    18.9391   4.452318      78.18     0.06020     3.3204     2.8853    0.55469    -2.7158     8.1930     43.18300     -62.09848    33.0493    33.0595    18.9272    18.9305    23.5492    23.5562     5.6609     5.5805         31
       7612   '20-SEP-2014 22:06:31.12'     24.000    19.1466   4.490077    19.1476   4.491035      77.04     0.06430     3.3147     2.8832    0.51848    -2.7547     8.1920     43.18300     -62.09850    33.2044    33.2137    19.1377    19.1387    23.6145    23.6213     5.5964     5.5256         35
       7646   '20-SEP-2014 22:06:32.56'     25.000    19.2267   4.505364    19.2243   4.505679      75.70     0.06240     3.2995     2.8737    0.48537    -2.7549     8.1920     43.18300     -62.09850    33.2687    33.2731    19.2176    19.2153    23.6432    23.6473     5.5578     5.5024         33
       7678   '20-SEP-2014 22:06:33.88'     26.000    19.3528   4.528657    19.3509   4.528866      74.76     0.06430     3.2977     2.8782    0.45297    -2.7492     8.1910     43.18300     -62.09850    33.3597    33.3629    19.3436    19.3416    23.6806    23.6836     5.5856     5.5260         31
       7711   '20-SEP-2014 22:06:35.27'     27.000    19.4589   4.547328    19.4547   4.547270      74.07     0.06810     3.3167     2.8810    0.42643    -2.7670     8.1910     43.18302     -62.09850    33.4281    33.4311    19.4496    19.4452    23.7057    23.7091     5.6198     5.5054         36
       7749   '20-SEP-2014 22:06:36.81'     28.000    19.3736   4.538983    19.3593   4.537230      73.08     0.06970     3.3270     2.8874    0.39874    -2.7641     8.1950     43.18302     -62.09852    33.4275    33.4245    19.3640    19.3496    23.7271    23.7285     5.6454     5.5521         38
       7786   '20-SEP-2014 22:06:38.37'     29.000    18.8743   4.480450    18.8341   4.474946      72.18     0.07380     3.3497     2.9010    0.36923    -2.7551     8.2010     43.18302     -62.09852    33.3430    33.3295    18.8646    18.8245    23.7890    23.7887     5.7757     5.6522         38
       7833   '20-SEP-2014 22:06:40.33'     30.000    18.3874   4.421438    18.3776   4.420248      71.02     0.07420     3.3716     2.9163    0.34706    -2.6677     8.2040     43.18302     -62.09853    33.2421    33.2400    18.3778    18.3680    23.8334    23.8342     5.8399     5.7219         55
       7877   '20-SEP-2014 22:06:42.17'     31.000    17.9188   4.370663    17.9127   4.369372      70.10     0.07710     3.3747     2.9204    0.31791    -2.5847     8.2060     43.18302     -62.09854    33.1924    33.1864    17.9093    17.9032    23.9101    23.9069     5.8878     5.7837         32
       7908   '20-SEP-2014 22:06:43.47'     32.000    17.6394   4.341150    17.6398   4.340935      69.14     0.07770     3.3741     2.9227    0.29528    -2.3978     8.2070     43.18303     -62.09854    33.1685    33.1680    17.6298    17.6302    23.9593    23.9594     5.9120     5.8003         34
       7957   '20-SEP-2014 22:06:45.52'     33.000    17.6101   4.338997    17.6158   4.339646      67.80     0.07940     3.3670     2.9172    0.27786    -2.2909     8.2020     43.18304     -62.09854    33.1736    33.1745    17.6004    17.6061    23.9704    23.9697     5.8948     5.7870         61
       8008   '20-SEP-2014 22:06:47.62'     34.000    17.4867   4.328200    17.4887   4.328194      66.91     0.08330     3.3619     2.9099    0.25312    -2.3212     8.1990     43.18304     -62.09856    33.1817    33.1800    17.4769    17.4789    24.0061    24.0043     5.9134     5.7965         40
       8055   '20-SEP-2014 22:06:49.57'     35.000    17.3634   4.316182    17.3626   4.315814      65.94     0.08730     3.3881     2.9237    0.23519    -2.2473     8.1990     43.18304     -62.09856    33.1791    33.1767    17.3535    17.3526    24.0336    24.0319     6.0457     5.8783         57
       8109   '20-SEP-2014 22:06:51.81'     36.000    16.8861   4.269593    16.8799   4.268319      64.92     0.08880     3.4333     2.9496    0.21565    -2.2267     8.1970     43.18305     -62.09857    33.1688    33.1629    16.8763    16.8701    24.1381    24.1350     6.1830     6.0140         43
       8143   '20-SEP-2014 22:06:53.23'     37.000    16.2054   4.202330    16.2003   4.199934      64.05     0.08270     3.4428     2.9592    0.19936    -2.0804     8.1990     43.18306     -62.09858    33.1442    33.1273    16.1957    16.1906    24.2758    24.2640     6.2525     6.0811         30
       8176   '20-SEP-2014 22:06:54.64'     38.000    15.4984   4.124927    15.4935   4.123444      63.06     0.09020     3.4442     2.9667    0.18544    -1.9831     8.2020     43.18306     -62.09858    33.0482    33.0391    15.4889    15.4840    24.3606    24.3546     6.3236     6.2062         39
       8218   '20-SEP-2014 22:06:56.39'     39.000    15.0801   4.080644    15.0742   4.079779      61.72     0.08860     3.4377     2.9726    0.16877    -1.8469     8.2040     43.18306     -62.09858    33.0021    32.9993    15.0707    15.0648    24.4167    24.4158     6.3574     6.2465         46
       8272   '20-SEP-2014 22:06:58.62'     40.000    14.8061   4.053310    14.8123   4.052854      60.93     0.09010     3.4246     2.9637    0.15391    -1.7922     8.2000     43.18306     -62.09859    32.9858    32.9765    14.7967    14.8028    24.4631    24.4546     6.3496     6.2281         58
       8326   '20-SEP-2014 22:07:00.86'     41.000    14.5133   4.025840    14.5154   4.025927      60.03     0.09080     3.4082     2.9477    0.13947    -1.6971     8.1970     43.18306     -62.09860    32.9837    32.9828    14.5039    14.5059    24.5239    24.5228     6.3564     6.2239         46
       8364   '20-SEP-2014 22:07:02.46'     42.000    14.4401   4.021345    14.4391   4.021102      59.08     0.09770     3.3978     2.9318    0.12626    -1.5727     8.1930     43.18308     -62.09860    33.0045    33.0031    14.4306    14.4296    24.5554    24.5546     6.3249     6.1789         33
       8394   '20-SEP-2014 22:07:03.71'     43.000    14.2566   4.006793    14.2558   4.006234      57.63     0.10380     3.3838     2.9249    0.11549    -1.5339     8.1900     43.18308     -62.09862    33.0272    33.0227    14.2471    14.2463    24.6115    24.6082     6.3136     6.2146         29
       8426   '20-SEP-2014 22:07:05.05'     44.000    13.9290   3.984576    13.9263   3.983891      56.52     0.11810     3.3736     2.9200    0.10508    -1.5018     8.1880     43.18308     -62.09862    33.1030    33.0989    13.9194    13.9168    24.7379    24.7353     6.3451     6.2362         37
       8471   '20-SEP-2014 22:07:06.92'     45.000    13.6120   3.963818    13.6082   3.963428      55.92     0.13680     3.3609     2.9072    0.09509    -1.4518     8.1850     43.18308     -62.09862    33.1834    33.1831    13.6025    13.5987    24.8651    24.8656     6.3438     6.2252         51
       8518   '20-SEP-2014 22:07:08.87'     46.000    13.3018   3.936553    13.3008   3.935671      55.10     0.15280     3.3380     2.8898    0.08608    -1.3882     8.1800     43.18308     -62.09862    33.1974    33.1934    13.2923    13.2914    24.9384    24.9364     6.2963     6.2002         41
       8556   '20-SEP-2014 22:07:10.46'     47.000    13.0404   3.912512    13.0405   3.912193      54.33     0.16200     3.3113     2.8699    0.07635    -1.2959     8.1800     43.18308     -62.09862    33.1987    33.1956    13.0310    13.0311    24.9915    24.9891     6.2661     6.1820         37
       8593   '20-SEP-2014 22:07:12.01'     48.000    12.8991   3.903516    12.8995   3.903347      53.26     0.16610     3.2858     2.8533    0.06795    -1.1940     8.1750     43.18308     -62.09862    33.2370    33.2351    12.8896    12.8900    25.0491    25.0475     6.2126     6.1556         39
       8632   '20-SEP-2014 22:07:13.63'     49.000    12.8645   3.908544    12.8636   3.908560      52.26     0.15510     3.2494     2.8271    0.06104    -1.2444     8.1700     43.18308     -62.09864    33.3148    33.3158    12.8549    12.8540    25.1162    25.1171     6.0892     6.0271         39
       8675   '20-SEP-2014 22:07:15.42'     50.000    12.9217   3.923638    12.9206   3.923770      51.17     0.15250     3.2008     2.7833    0.05505    -1.2907     8.1620     43.18308     -62.09864    33.4073    33.4085    12.9119    12.9108    25.1766    25.1777     5.9770     5.9131         46
       8718   '20-SEP-2014 22:07:17.22'     51.000    12.9246   3.931105    12.9244   3.931226      50.14     0.13900     3.1654     2.7578    0.05014    -1.2765     8.1570     43.18308     -62.09864    33.4752    33.4766    12.9147    12.9144    25.2287    25.2298     5.9260     5.9028         36
       8747   '20-SEP-2014 22:07:18.41'     52.000    12.8973   3.934209    12.8972   3.934164      49.38     0.13080     3.1475     2.7449    0.04584    -1.3274     8.1530     43.18308     -62.09864    33.5285    33.5282    12.8872    12.8871    25.2753    25.2751     5.8766     5.8417         24
       8771   '20-SEP-2014 22:07:19.42'     53.000    12.7702   3.929033    12.7697   3.928930      48.57     0.11820     3.1271     2.7284    0.04219    -1.2167     8.1530     43.18308     -62.09864    33.5918    33.5913    12.7601    12.7596    25.3493    25.3490     5.8298     5.8034         26
       8805   '20-SEP-2014 22:07:20.82'     54.000    12.5018   3.915054    12.4995   3.914705      47.47     0.10780     3.0999     2.7045    0.03860    -1.2721     8.1480     43.18310     -62.09864    33.6965    33.6956    12.4926    12.4895    25.4826    25.4824     5.7953     5.7602         45
       8859   '20-SEP-2014 22:07:23.09'     55.000    12.4506   3.916755    12.4725   3.915710      46.20     0.09330     3.0543     2.6605    0.03506    -1.2320     8.1430     43.18310     -62.09864    33.7606    33.7295    12.4409    12.4623    25.5423    25.5140     5.6826     5.6269         56
       8906   '20-SEP-2014 22:07:25.02'     56.000    12.5564   3.935157    12.5556   3.935055      45.37     0.09170     3.0120     2.6213    0.03227    -1.2886     8.1360     43.18310     -62.09865    33.8403    33.8401    12.5460    12.5451    25.5837    25.5838     5.5600     5.5149         39
       8941   '20-SEP-2014 22:07:26.48'     57.000    12.5502   3.937076    12.5495   3.937065      44.45     0.08160     2.9807     2.5924    0.02993    -1.1969     8.1330     43.18310     -62.09866    33.8639    33.8644    12.5397    12.5389    25.6033    25.6038     5.5056     5.4518         30
       8968   '20-SEP-2014 22:07:27.61'     58.000    12.4073   3.929516    12.4072   3.929164      43.55     0.07550     2.9636     2.5745    0.02809    -1.2346     8.1290     43.18310     -62.09866    33.9134    33.9099    12.3967    12.3966    25.6694    25.6666     5.5006     5.4312         25
       8993   '20-SEP-2014 22:07:28.65'     59.000    12.2737   3.918611    12.2730   3.918415      42.57     0.06890     2.9498     2.5596    0.02646    -1.2590     8.1260     43.18310     -62.09866    33.9351    33.9338    12.2630    12.2624    25.7119    25.7110     5.4783     5.4156         26
       9022   '20-SEP-2014 22:07:29.87'     60.000    12.1301   3.909252    12.1293   3.909002      41.50     0.06040     2.9311     2.5451    0.02474    -1.2646     8.1230     43.18310     -62.09866    33.9744    33.9727    12.1195    12.1186    25.7698    25.7687     5.4464     5.4115         35
       9062   '20-SEP-2014 22:07:31.54'     61.000    11.9153   3.890925    11.9128   3.890374      40.32     0.05310     2.9106     2.5296    0.02298    -1.2514     8.1190     43.18310     -62.09866    33.9915    33.9884    11.9047    11.9022    25.8237    25.8218     5.4412     5.3926         42
       9101   '20-SEP-2014 22:07:33.15'     62.000    11.6722   3.867400    11.6711   3.867310      39.36     0.05290     2.8917     2.5120    0.02138    -1.2068     8.1150     43.18310     -62.09866    33.9837    33.9838    11.6615    11.6605    25.8632    25.8635     5.4157     5.3788         36
       9139   '20-SEP-2014 22:07:34.73'     63.000    11.5881   3.860952    11.5870   3.860581      38.37     0.05060     2.8766     2.5000    0.01990    -1.2021     8.1110     43.18310     -62.09866    33.9971    33.9945    11.5774    11.5763    25.8893    25.8874     5.4034     5.3583         41
       9177   '20-SEP-2014 22:07:36.33'     64.000    11.4051   3.842967    11.4069   3.842757      37.46     0.04940     2.8551     2.4768    0.01866    -1.2145     8.1060     43.18310     -62.09866    33.9879    33.9841    11.3944    11.3962    25.9158    25.9126     5.3212     5.2592         33
       9206   '20-SEP-2014 22:07:37.53'     65.000    11.2933   3.835063    11.2937   3.834944      36.57     0.04870     2.8315     2.4559    0.01766    -1.1475     8.1030     43.18310     -62.09866    34.0124    34.0108    11.2825    11.2829    25.9553    25.9541     5.3084     5.2414         26
       9230   '20-SEP-2014 22:07:38.54'     66.000    11.1705   3.824992    11.1712   3.824637      35.73     0.04410     2.8253     2.4442    0.01678    -1.2264     8.1010     43.18310     -62.09866    34.0256    34.0215    11.1597    11.1604    25.9879    25.9846     5.3528     5.2485         23
       9256   '20-SEP-2014 22:07:39.61'     67.000    11.0783   3.815949    11.0801   3.816170      34.69     0.03850     2.8224     2.4350    0.01592    -1.2361     8.0980     43.18310     -62.09866    34.0213    34.0212    11.0668    11.0693    26.0014    26.0009     5.3608     5.2462         29
       9289   '20-SEP-2014 22:07:41.02'     68.000    11.0992   3.820214    11.0961   3.819902      33.51     0.03390     2.8148     2.4228    0.01497    -1.2470     8.0940     43.18310     -62.09866    34.0433    34.0430    11.0883    11.0851    26.0146    26.0150     5.3059     5.1991         38
       9325   '20-SEP-2014 22:07:42.50'     69.000    10.6312   3.772968    10.6236   3.770152      32.44     0.03560     2.7984     2.4117    0.01411    -1.2034     8.0910     43.18310     -62.09864    34.0051    33.9839    10.6204    10.6128    26.0676    26.0524     5.3507     5.2831         32
       9356   '20-SEP-2014 22:07:43.81'     70.000     9.9938   3.703705     9.9925   3.702631      31.50     0.03750     2.8018     2.4122    0.01333    -1.2367     8.0940     43.18310     -62.09864    33.9004    33.8907     9.9834     9.9822    26.0960    26.0887     5.4474     5.3161         32
       9389   '20-SEP-2014 22:07:45.19'     71.000     9.7551   3.681164     9.7592   3.681155      30.49     0.03700     2.7818     2.3891    0.01251    -1.1295     8.0910     43.18310     -62.09864    33.8940    33.8900     9.7448     9.7489    26.1311    26.1273     5.3032     5.1937         35
       9426   '20-SEP-2014 22:07:46.72'     72.000     9.5148   3.656544     9.5239   3.656663      29.53     0.03160     2.7388     2.3582    0.01178    -1.1739     8.0870     43.18310     -62.09864    33.8670    33.8596     9.5046     9.5137    26.1496    26.1424     5.2147     5.1633         36
       9458   '20-SEP-2014 22:07:48.04'     73.000     8.9177   3.595933     8.9230   3.594501      28.57     0.03120     2.7101     2.3415    0.01119    -1.1399     8.0840     43.18310     -62.09864    33.8032    33.7832     8.9078     8.9132    26.1953    26.1788     5.2606     5.2330         29
       9487   '20-SEP-2014 22:07:49.26'     74.000     8.9179   3.599196     8.9251   3.601527      27.68     0.02840     2.6935     2.3316    0.01065    -1.1270     8.0820     43.18310     -62.09864    33.8364    33.8539     8.9079     8.9152    26.2213    26.2338     5.2441     5.2184         30
       9519   '20-SEP-2014 22:07:50.58'     75.000     9.0420   3.625831     9.0313   3.624064      26.64     0.02930     2.6797     2.3230    0.01009    -1.2454     8.0710     43.18310     -62.09864    33.9962    33.9880     9.0318     9.0212    26.3270    26.3222     5.2097     5.1981         33
       9550   '20-SEP-2014 22:07:51.88'     76.000     8.7154   3.594442     8.7251   3.594578      25.63     0.02540     2.6690     2.3193    0.00958    -1.2505     8.0660     43.18310     -62.09864    33.9798    33.9719     8.7054     8.7151    26.3655    26.3578     5.2368     5.2418         28
       9576   '20-SEP-2014 22:07:52.97'     77.000     8.5854   3.580657     8.5845   3.580270      24.71     0.02370     2.6643     2.3178    0.00917    -1.2267     8.0610     43.18310     -62.09864    33.9598    33.9558     8.5746     8.5745    26.3701    26.3670     5.2596     5.2686         25
       9601   '20-SEP-2014 22:07:54.02'     78.000     8.5603   3.577844     8.5627   3.577920      23.82     0.02360     2.6612     2.3174    0.00876    -1.2964     8.0560     43.18310     -62.09863    33.9530    33.9514     8.5501     8.5526    26.3686    26.3669     5.2557     5.2670         27
       9634   '20-SEP-2014 22:07:55.39'     79.000     8.5417   3.575954     8.5382   3.575457      22.64     0.02630     2.6558     2.3148    0.00823    -1.2329     8.0500     43.18310     -62.09862    33.9505    33.9485     8.5315     8.5281    26.3694    26.3684     5.2390     5.2538         41
       9689   '20-SEP-2014 22:07:57.67'     80.000     8.5277   3.574542     8.5298   3.574747      21.36     0.02740     2.6472     2.3083    0.00755    -1.1982     8.0440     43.18310     -62.09862    33.9486    33.9479     8.5174     8.5195    26.3701    26.3693     5.2250     5.2302         61
       9738   '20-SEP-2014 22:07:59.69'     81.000     8.5146   3.573338     8.5188   3.573668      20.49     0.02890     2.6409     2.3035    0.00711    -1.2211     8.0390     43.18310     -62.09862    33.9479    33.9474     8.5043     8.5084    26.3716    26.3706     5.2112     5.2317         37
       9768   '20-SEP-2014 22:08:00.94'     82.000     8.4923   3.571254     8.4920   3.571115      19.65     0.02630     2.6372     2.3015    0.00685    -1.2164     8.0380     43.18310     -62.09862    33.9469    33.9457     8.4818     8.4815    26.3742    26.3734     5.2087     5.2276         25
       9791   '20-SEP-2014 22:08:01.93'     83.000     8.5136   3.573938     8.5123   3.573783      18.77     0.02550     2.6356     2.3001    0.00662    -1.2286     8.0350     43.18310     -62.09862    33.9542    33.9539     8.5031     8.5017    26.3768    26.3767     5.2090     5.2210         24
       9817   '20-SEP-2014 22:08:03.01'     84.000     8.5221   3.575064     8.5219   3.575024      17.84     0.02710     2.6342     2.2990    0.00633    -1.1314     8.0320     43.18310     -62.09862    33.9576    33.9573     8.5114     8.5112    26.3781    26.3779     5.2026     5.2305         30
       9858   '20-SEP-2014 22:08:04.70'     85.000     8.5281   3.575851     8.5283   3.575857      16.51     0.02740     2.6304     2.2995    0.00594    -1.2279     8.0290     43.18310     -62.09860    33.9596    33.9595     8.5173     8.5175    26.3788    26.3786     5.1908     5.2262         51
       9908   '20-SEP-2014 22:08:06.81'     86.000     8.5416   3.577448     8.5399   3.577261      15.47     0.02750     2.6270     2.2961    0.00554    -1.2132     8.0280     43.18310     -62.09860    33.9631    33.9627     8.5306     8.5291    26.3794    26.3794     5.1855     5.2058         46
       9952   '20-SEP-2014 22:08:08.62'     87.000     8.5479   3.578259     8.5478   3.578231      14.53     0.02450     2.6245     2.2934    0.00525    -1.2183     8.0250     43.18310     -62.09860    33.9650    33.9649     8.5369     8.5369    26.3800    26.3799     5.1731     5.2013         42
       9988   '20-SEP-2014 22:08:10.15'     88.000     8.5596   3.579601     8.5615   3.579855      13.63     0.02050     2.6208     2.2915    0.00503    -1.2080     8.0250     43.18310     -62.09858    33.9672    33.9683     8.5487     8.5504    26.3799    26.3805     5.1611     5.1926         30
      10017   '20-SEP-2014 22:08:11.32'     89.000     8.5837   3.582411     8.5895   3.583159      12.74     0.02220     2.6182     2.2885    0.00487    -1.2225     8.0240     43.18310     -62.09858    33.9735    33.9758     8.5724     8.5782    26.3812    26.3821     5.1565     5.1772         28
      10046   '20-SEP-2014 22:08:12.55'     90.000     8.6287   3.587617     8.6375   3.588805      11.73     0.02380     2.6164     2.2873    0.00470    -1.2340     8.0220     43.18310     -62.09858    33.9847    33.9887     8.6173     8.6261    26.3830    26.3848     5.1448     5.1803         32
      10082   '20-SEP-2014 22:08:14.04'     91.000     8.6518   3.590459     8.6513   3.590455      10.62     0.02510     2.6140     2.2871    0.00451    -1.2119     8.0210     43.18310     -62.09858    33.9919    33.9924     8.6403     8.6398    26.3851    26.3856     5.1416     5.1799         39
      10121   '20-SEP-2014 22:08:15.67'     92.000     8.6652   3.592031     8.6650   3.592062       9.58     0.02680     2.6125     2.2868    0.00432    -1.1940     8.0200     43.18310     -62.09856    33.9952    33.9957     8.6535     8.6533    26.3856    26.3861     5.1355     5.1791         40
      10163   '20-SEP-2014 22:08:17.42'     93.000     8.6686   3.592481     8.6672   3.592345       8.54     0.02540     2.6092     2.2867    0.00416    -1.2441     8.0200     43.18310     -62.09856    33.9961    33.9961     8.6569     8.6554    26.3858    26.3860     5.1227     5.1774         45
      10211   '20-SEP-2014 22:08:19.41'     94.000     8.6758   3.593237     8.6718   3.592872       7.52     0.02660     2.6074     2.2856    0.00400    -1.2029     8.0190     43.18310     -62.09855    33.9968    33.9968     8.6640     8.6599    26.3853    26.3859     5.1276     5.1741         47
      10253   '20-SEP-2014 22:08:21.18'     95.000     8.6868   3.594517     8.6716   3.592875       6.59     0.02690     2.6066     2.2850    0.00387    -1.2104     8.0190     43.18310     -62.09854    33.9992    33.9964     8.6748     8.6597    26.3855    26.3857     5.1208     5.1750         38
      10289   '20-SEP-2014 22:08:22.65'     96.000     8.6858   3.594350     8.6857   3.594423       5.68     0.02300     2.6046     2.2854    0.00377    -1.3240     8.0190     43.18310     -62.09854    33.9979    33.9988     8.6737     8.6736    26.3846    26.3853     5.1207     5.1724         34
      10402   '20-SEP-2014 22:08:27.37'     97.000     8.7060   3.596434     8.7112   3.597101       4.24     0.03210     2.6085     2.2851    0.00348    -1.1281     8.0190     43.18310     -62.09852    34.0001    34.0019     8.6938     8.6991    26.3832    26.3838     5.1354     5.1697         58
