 ODF_HEADER,
   FILE_SPECIFICATION ='C:\DEV\DATA\2014\HUD2014030\CTD\DATASHOP_PROCESSING\STEP_2_APPLY_CALIBRATIONS\CTDDATA\D030A090.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='HUD2014030',
   ORGANIZATION='BIO',
   CHIEF_SCIENTIST='Dave Hebert',
   START_DATE='17-NOV-1858 00:00:00.00',
   END_DATE='17-NOV-1858 00:00:00.00',
   PLATFORM='Hudson',
   CRUISE_NAME='Scotian Shelf',
   CRUISE_DESCRIPTION='                     '
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='090',
   EVENT_QUALIFIER1='1',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='30-OCT-2023 09:46:10.00',
   ORIG_CREATION_DATE='30-OCT-2023 09:46:10.00',
   START_DATE_TIME='29-SEP-2014 14:25:10.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 45.9962,
   INITIAL_LONGITUDE= -59.5333,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   2.0,
   MAX_DEPTH=  49.0,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING=  52.0,
   DEPTH_OFF_BOTTOM=   3.0,
   STATION_NAME=' ',
   SET_NUMBER=' ',
   EVENT_COMMENTS='STAB_1, 405358'
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE 9 ',
   SERIAL_NUMBER=' ',
   DESCRIPTION='C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\CTDDATA\030a090.hex C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\HUD2014030_Events_001_to_134_Calibrated.xmlcon'
 HISTORY_HEADER,
   CREATION_DATE='30-OCT-2023 09:46:10.00',
   PROCESS='* Sea-Bird SBE 9 Data File:',
   PROCESS='* FileName = C:\CTD_ACQUISITION\2014030HUD\ctddata\030A090.hdr',
   PROCESS='* Software Version Seasave V 7.23.1',
   PROCESS='* Temperature SN = 5081',
   PROCESS='* Conductivity SN = 3561',
   PROCESS='* Number of Bytes Per Scan = 37',
   PROCESS='* Number of Voltage Words = 4',
   PROCESS='* Number of Scans Averaged by the Deck Unit = 1',
   PROCESS='* System UpLoad Time = Sep 29 2014 14:32:04',
   PROCESS='* NMEA Latitude = 45 59.77 N',
   PROCESS='* NMEA Longitude = 059 32.00 W',
   PROCESS='* NMEA UTC (Time) = Sep 29 2014 14:25:10',
   PROCESS='* Store Lat/Lon Data = Append to Every Scan',
   PROCESS='* SBE 11plus V 5.2',
   PROCESS='* number of scans to average = 1',
   PROCESS='* pressure baud rate = 9600',
   PROCESS='* NMEA baud rate = 9600',
   PROCESS='* Latitude/Longitude added to scan',
   PROCESS='* GPIB address = 1',
   PROCESS='* advance primary conductivity  0.073 seconds',
   PROCESS='* advance secondary conductivity  0.073 seconds',
   PROCESS='* autorun on power up is disabled',
   PROCESS='* S>',
   PROCESS='** Ship: Hudson',
   PROCESS='** Cruise: HUD2014030',
   PROCESS='** Chief_Scientist: Dave Hebert',
   PROCESS='** Organization: BIO',
   PROCESS='** Area_of_Operation: Scotian Shelf',
   PROCESS='** Station: 090',
   PROCESS='** Sounding:  52',
   PROCESS='** Event_Comments: STAB_1, 405358',
   PROCESS='* System UTC = Sep 29 2014 14:32:04',
   PROCESS='* Surface_Pressure_Offset =  0.119, Temperature = 10.6987, Scan = 3586.0',
   PROCESS='* Near_Surface_Scan = 3610.0, P = 1.411, T = 14.1815, S = 28.9465',
   PROCESS='# nquan = 26',
   PROCESS='# nvalues = 48',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prDM: Pressure, Digiquartz [db]',
   PROCESS='# name 3 = t068C: Temperature [IPTS-68, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = t168C: Temperature, 2 [IPTS-68, deg C]',
   PROCESS='# name 6 = c1S/m: Conductivity, 2 [S/m]',
   PROCESS='# name 7 = altM: Altimeter [m]',
   PROCESS='# name 8 = flC: Fluorescence, Chelsea Aqua 3 Chl Con [ug/l]',
   PROCESS='# name 9 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 10 = sbeox1V: Oxygen raw, SBE 43, 2 [V]',
   PROCESS='# name 11 = par: PAR/Irradiance, Biospherical/Licor',
   PROCESS='# name 12 = wetStar: Fluorescence, WET Labs WETstar [mg/m^3]',
   PROCESS='# name 13 = ph: pH',
   PROCESS='# name 14 = latitude: Latitude [deg]',
   PROCESS='# name 15 = longitude: Longitude [deg]',
   PROCESS='# name 16 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 17 = sal11: Salinity, Practical, 2 [PSU]',
   PROCESS='# name 18 = potemp090C: Potential Temperature [ITS-90, deg C]',
   PROCESS='# name 19 = potemp190C: Potential Temperature, 2 [ITS-90, deg C]',
   PROCESS='# name 20 = sigma-é00: Density [sigma-theta, kg/m^3]',
   PROCESS='# name 21 = sigma-é11: Density, 2 [sigma-theta, kg/m^3]',
   PROCESS='# name 22 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 23 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2',
   PROCESS='# name 24 = nbin: number of scans per bin',
   PROCESS='# name 25 = flag: flag',
   PROCESS='# span 0 =       7735,      11119',
   PROCESS='# span 1 =    322.253,    463.245',
   PROCESS='# span 2 =      2.000,     49.000',
   PROCESS='# span 3 =     7.3040,    14.1860',
   PROCESS='# span 4 =   3.153844,   3.567222',
   PROCESS='# span 5 =     7.3867,    14.1858',
   PROCESS='# span 6 =   3.158901,   3.567919',
   PROCESS='# span 7 =       2.28,      44.95',
   PROCESS='# span 8 =     0.0712,     0.1972',
   PROCESS='# span 9 =     3.0333,     3.2858',
   PROCESS='# span 10 =     2.6681,     2.8538',
   PROCESS='# span 11 = 2.0618e-01, 2.3765e+02',
   PROCESS='# span 12 =     0.8284,     1.8918',
   PROCESS='# span 13 =      8.007,      8.120',
   PROCESS='# span 14 =   45.99524,   45.99572',
   PROCESS='# span 15 =  -59.53323,  -59.53314',
   PROCESS='# span 16 =    29.0808,    30.6084',
   PROCESS='# span 17 =    29.0889,    30.5947',
   PROCESS='# span 18 =     7.3019,    14.1823',
   PROCESS='# span 19 =     7.3806,    14.1821',
   PROCESS='# span 20 =    21.5823,    23.9228',
   PROCESS='# span 21 =    21.5878,    23.9019',
   PROCESS='# span 22 =     5.9993,     6.5352',
   PROCESS='# span 23 =     5.9214,     6.5767',
   PROCESS='# span 24 =         24,        111',
   PROCESS='# span 25 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 1',
   PROCESS='# start_time = Sep 29 2014 14:25:10 [NMEA time, header]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="13" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5081</SerialNumber>',
   PROCESS='#       <CalibrationDate>14-Dec-13</CalibrationDate>',
   PROCESS='#       <!-- t0pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121203e-003</A>',
   PROCESS='#       <B>6.01428889e-004</B>',
   PROCESS='#       <C>1.57189532e-005</C>',
   PROCESS='#       <D>2.12828552e-006</D>',
   PROCESS='#       <F0_Old>3243.100</F0_Old>',
   PROCESS='#       <G>4.41381866e-003</G>',
   PROCESS='#       <H>6.47037953e-004</H>',
   PROCESS='#       <I>2.31982088e-005</I>',
   PROCESS='#       <J>2.12678092e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>3561</SerialNumber>',
   PROCESS='#       <CalibrationDate>19-Dec-13</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-1.03348368e+001</G>',
   PROCESS='#         <H>1.24730604e+000</H>',
   PROCESS='#         <I>-1.28859014e-003</I>',
   PROCESS='#         <J>1.43705553e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00003900</Slope>',
   PROCESS='#       <Offset>-0.00066</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Frequency 2, Pressure, Digiquartz with TC -->',
   PROCESS='#     <PressureSensor SensorID="45" >',
   PROCESS='#       <SerialNumber>69009</SerialNumber>',
   PROCESS='#       <CalibrationDate>02-Aug-13</CalibrationDate>',
   PROCESS='#       <C1>-5.396574e+004</C1>',
   PROCESS='#       <C2>-1.037259e-001</C2>',
   PROCESS='#       <C3>1.543670e-002</C3>',
   PROCESS='#       <D1>3.880000e-002</D1>',
   PROCESS='#       <D2>0.000000e+000</D2>',
   PROCESS='#       <T1>2.985151e+001</T1>',
   PROCESS='#       <T2>-3.761054e-004</T2>',
   PROCESS='#       <T3>3.763920e-006</T3>',
   PROCESS='#       <T4>3.187530e-009</T4>',
   PROCESS='#       <Slope>0.99985302</Slope>',
   PROCESS='#       <Offset>2.98281</Offset>',
   PROCESS='#       <T5>0.000000e+000</T5>',
   PROCESS='#       <AD590M>1.281640e-002</AD590M>',
   PROCESS='#       <AD590B>-9.148720e+000</AD590B>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- Frequency 3, Temperature, 2 -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>5083</SerialNumber>',
   PROCESS='#       <CalibrationDate>14-Dec-13</CalibrationDate>',
   PROCESS='#       <!-- t1pcor = -2.0600e-007 specified on DatCnv command line -->',
   PROCESS='#       <UseG_J>0</UseG_J>',
   PROCESS='#       <A>3.68121206e-003</A>',
   PROCESS='#       <B>5.97274727e-004</B>',
   PROCESS='#       <C>1.50445052e-005</C>',
   PROCESS='#       <D>2.02752890e-006</D>',
   PROCESS='#       <F0_Old>2984.779</F0_Old>',
   PROCESS='#       <G>4.35479143e-003</G>',
   PROCESS='#       <H>6.37242488e-004</H>',
   PROCESS='#       <I>2.16643535e-005</I>',
   PROCESS='#       <J>2.02609771e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- Frequency 4, Conductivity, 2 -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>3562</SerialNumber>',
   PROCESS='#       <CalibrationDate>19-Dec-13</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-1.02230983e+001</G>',
   PROCESS='#         <H>1.24786569e+000</H>',
   PROCESS='#         <I>-1.11587983e-003</I>',
   PROCESS='#         <J>1.31995167e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00027200</Slope>',
   PROCESS='#       <Offset>-0.00132</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 0, Altimeter -->',
   PROCESS='#     <AltimeterSensor SensorID="0" >',
   PROCESS='#       <SerialNumber>49559</SerialNumber>',
   PROCESS='#       <CalibrationDate>18-Feb-2010</CalibrationDate>',
   PROCESS='#       <ScaleFactor>15.000</ScaleFactor>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </AltimeterSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 1, Fluorometer, Chelsea Aqua 3 -->',
   PROCESS='#     <FluoroChelseaAqua3Sensor SensorID="5" >',
   PROCESS='#       <SerialNumber>88172</SerialNumber>',
   PROCESS='#       <CalibrationDate>19-Jan-2010</CalibrationDate>',
   PROCESS='#       <VB>0.422400</VB>',
   PROCESS='#       <V1>2.133900</V1>',
   PROCESS='#       <Vacetone>0.453900</Vacetone>',
   PROCESS='#       <ScaleFactor>1.000000</ScaleFactor>',
   PROCESS='#       <Slope>1.000000</Slope>',
   PROCESS='#       <Offset>0.000000</Offset>',
   PROCESS='#     </FluoroChelseaAqua3Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 2, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>0133</SerialNumber>',
   PROCESS='#       <CalibrationDate>16-Dec-14</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>4.0540e-001</Soc>',
   PROCESS='#         <offset>-0.6593</offset>',
   PROCESS='#         <A>-3.7289e-003</A>',
   PROCESS='#         <B> 2.0112e-004</B>',
   PROCESS='#         <C>-3.1938e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.3400</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 3, Oxygen, SBE 43, 2 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>1588</SerialNumber>',
   PROCESS='#       <CalibrationDate>16-Dec-14</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>4.5230e-001</Soc>',
   PROCESS='#         <offset>-0.5204</offset>',
   PROCESS='#         <A>-3.7700e-003</A>',
   PROCESS='#         <B> 1.7998e-004</B>',
   PROCESS='#         <C>-2.9047e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.4300</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->',
   PROCESS='#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >',
   PROCESS='#       <SerialNumber>SPQA5211/PN90310-0002</SerialNumber>',
   PROCESS='#       <CalibrationDate>6-Aug-2014/17-Apr-2014</CalibrationDate>',
   PROCESS='#       <M>-0.77322200</M>',
   PROCESS='#       <B>-3.53659100</B>',
   PROCESS='#       <CalibrationConstant>4.90000000</CalibrationConstant>',
   PROCESS='#       <Multiplier>1.00000000</Multiplier>',
   PROCESS='#       <Offset>0.00000000</Offset>',
   PROCESS='#     </PAR_BiosphericalLicorChelseaSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 5, Fluorometer, WET Labs WETstar -->',
   PROCESS='#     <FluoroWetlabWetstarSensor SensorID="21" >',
   PROCESS='#       <SerialNumber>WSCD-987P</SerialNumber>',
   PROCESS='#       <CalibrationDate>18-Aug-2003</CalibrationDate>',
   PROCESS='#       <ScaleFactor>71.428</ScaleFactor>',
   PROCESS='#       <!-- Blank output -->',
   PROCESS='#       <Vblank>0.052</Vblank>',
   PROCESS='#     </FluoroWetlabWetstarSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="12" >',
   PROCESS='#     <!-- A/D voltage 6, pH -->',
   PROCESS='#     <pH_Sensor SensorID="43" >',
   PROCESS='#       <SerialNumber>1137</SerialNumber>',
   PROCESS='#       <CalibrationDate>18-Jun-2014</CalibrationDate>',
   PROCESS='#       <Slope>4.6166</Slope>',
   PROCESS='#       <Offset>2.5380</Offset>',
   PROCESS='#     </pH_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="13" >',
   PROCESS='#     <!-- A/D voltage 7, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = Oct 30 2023 09:32:45, 7.26.6.28 [datcnv_vars = 16]',
   PROCESS='# datcnv_in = C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\CTDDATA\030a090.hex C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\HUD2014030_Events_001_to_134_Calibrated.xmlcon',
   PROCESS='# datcnv_skipover = 5031',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = Oct 30 2023 09:32:47, 7.26.6.28',
   PROCESS='# wildedit_in = C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\ctddata\030a090.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 4.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 19',
   PROCESS='# wildedit_vars = prDM t068C c0S/m t168C c1S/m',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = Oct 30 2023 09:32:48, 7.26.6.28',
   PROCESS='# filter_in = C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\ctddata\030a090.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.150',
   PROCESS='# filter_low_pass_tc_B = 0.150',
   PROCESS='# filter_low_pass_A_vars = prDM',
   PROCESS='# filter_low_pass_B_vars = t068C c0S/m t168C c1S/m',
   PROCESS='# alignctd_date = Oct 30 2023 09:32:48, 7.26.6.28',
   PROCESS='# alignctd_in = C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\ctddata\030a090.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, c1S/m -0.010, sbeox0V 8.000, sbeox1V 8.000',
   PROCESS='# celltm_date = Oct 30 2023 09:32:48, 7.26.6.28',
   PROCESS='# celltm_in = C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\ctddata\030a090.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0300',
   PROCESS='# celltm_tau = 7.0000, 7.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary, secondary',
   PROCESS='# loopedit_date = Oct 30 2023 09:32:49, 7.26.6.28',
   PROCESS='# loopedit_in = C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\ctddata\030a090.cnv',
   PROCESS='# loopedit_minVelocity = 0.050',
   PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# Derive_date = Oct 30 2023 09:32:49, 7.26.6.28 [derive_vars = 8]',
   PROCESS='# Derive_in = C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\ctddata\030a090.cnv C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\HUD2014030_Events_001_to_134_Calibrated.xmlcon',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# binavg_date = Oct 30 2023 09:32:49, 7.26.6.28',
   PROCESS='# binavg_in = C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\ctddata\030a090.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 1',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# split_date = Oct 30 2023 09:32:50, 7.26.6.28',
   PROCESS='# split_in = C:\DEV\Data\2014\HUD2014030\CTD\DATASHOP_PROCESSING\Step_2_Apply_Calibrations\ctddata\030a090.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='30-OCT-2023 09:46:10.00',
   PROCESS='SEAODF.exe version 3.3   called from CTDDAP version 4.2'
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
   PROCESS='During the creation of the ODF file, [Elapsed Time, seconds] has been converted to 'DD-MON-YYYY HH:MM:SS.ss'. The Event start_date_time is used as the starting point for the calculation.' 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.73500000000000E+03,
   MAXIMUM_VALUE= 1.11190000000000E+04,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='29-SEP-2014 14:30:32.25',
   MAXIMUM_VALUE='29-SEP-2014 14:32:53.25',
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='UTC',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.00000000000000E+00,
   MAXIMUM_VALUE= 4.90000000000000E+01,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_01',
   CODE='TEMP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.30400000000000E+00,
   MAXIMUM_VALUE= 1.41860000000000E+01,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CNDC_01',
   CODE='CNDC_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.15384400000000E+00,
   MAXIMUM_VALUE= 3.56722200000000E+00,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_02',
   CODE='TEMP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.38670000000000E+00,
   MAXIMUM_VALUE= 1.41858000000000E+01,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CNDC_02',
   CODE='CNDC_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.15890100000000E+00,
   MAXIMUM_VALUE= 3.56791900000000E+00,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='ALT_01',
   CODE='ALTB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.28000000000000E+00,
   MAXIMUM_VALUE= 4.49500000000000E+01,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FC_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    12,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.12000000000000E-02,
   MAXIMUM_VALUE= 1.97200000000000E-01,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='ug/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.03330000000000E+00,
   MAXIMUM_VALUE= 3.28580000000000E+00,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_02',
   CODE='OXYV_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.66810000000000E+00,
   MAXIMUM_VALUE= 2.85380000000000E+00,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAR_01',
   CODE='PSAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.06180000000000E-01,
   MAXIMUM_VALUE= 2.37650000000000E+02,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FWETLABS_01',
   CODE='FLOR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.28400000000000E-01,
   MAXIMUM_VALUE= 1.89180000000000E+00,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='mg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PHPH_01',
   CODE='PHPH_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.00700000000000E+00,
   MAXIMUM_VALUE= 8.12000000000000E+00,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LATD_01',
   CODE='LATD_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.59952400000000E+01,
   MAXIMUM_VALUE= 4.59957200000000E+01,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LOND_01',
   CODE='LOND_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-5.95332300000000E+01,
   MAXIMUM_VALUE=-5.95331400000000E+01,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.90808000000000E+01,
   MAXIMUM_VALUE= 3.06084000000000E+01,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_02',
   CODE='PSAL_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.90889000000000E+01,
   MAXIMUM_VALUE= 3.05947000000000E+01,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.30190000000000E+00,
   MAXIMUM_VALUE= 1.41823000000000E+01,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_02',
   CODE='POTM_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.38060000000000E+00,
   MAXIMUM_VALUE= 1.41821000000000E+01,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.15823000000000E+01,
   MAXIMUM_VALUE= 2.39228000000000E+01,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_02',
   CODE='SIGP_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.15878000000000E+01,
   MAXIMUM_VALUE= 2.39019000000000E+01,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.99930000000000E+00,
   MAXIMUM_VALUE= 6.53520000000000E+00,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_02',
   CODE='DOXY_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.92140000000000E+00,
   MAXIMUM_VALUE= 6.57670000000000E+00,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.40000000000000E+01,
   MAXIMUM_VALUE= 1.11000000000000E+02,
   NUMBER_VALID=          48,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=    48,
   NUM_PARAM=    25
-- DATA --
       7735   '29-SEP-2014 14:30:32.25'      2.000    14.1860   3.566770    14.1858   3.567137       2.28     0.19410     3.2670     2.8430  237.65000     1.8591     8.1180     45.99572     -59.53323    29.0855    29.0889    14.1823    14.1821    21.5851    21.5878     6.2058     6.1518         32
       7875   '29-SEP-2014 14:30:38.09'      3.000    14.1835   3.567108    14.1825   3.567860       3.47     0.19460     3.2858     2.8538  142.99000     1.7836     8.1180     45.99572     -59.53320    29.0901    29.0977    14.1796    14.1787    21.5892    21.5952     6.2632     6.1807         55
       7985   '29-SEP-2014 14:30:42.67'      4.000    14.1833   3.566289    14.1825   3.567226       2.99     0.19370     3.2769     2.8535   88.18700     1.8359     8.1190     45.99570     -59.53319    29.0824    29.0915    14.1794    14.1785    21.5833    21.5905     6.2172     6.1624         71
       8061   '29-SEP-2014 14:30:45.82'      5.000    14.1821   3.566054    14.1817   3.566917       2.72     0.19350     3.2641     2.8423   70.66300     1.7573     8.1200     45.99569     -59.53318    29.0808    29.0890    14.1781    14.1776    21.5823    21.5887     6.1988     6.1418         34
       8101   '29-SEP-2014 14:30:47.50'      6.000    14.1774   3.567135    14.1770   3.567839       2.71     0.19240     3.2621     2.8407   57.78100     1.7760     8.1190     45.99568     -59.53318    29.0938    29.1005    14.1733    14.1728    21.5933    21.5985     6.2021     6.1363         57
       8157   '29-SEP-2014 14:30:49.82'      7.000    14.1726   3.567153    14.1727   3.567868       3.56     0.18580     3.2633     2.8390   69.61300     1.7621     8.1190     45.99568     -59.53317    29.0973    29.1037    14.1682    14.1683    21.5970    21.6019     6.2011     6.1443         41
       8189   '29-SEP-2014 14:30:51.16'      8.000    14.1716   3.567176    14.1713   3.567853      44.95     0.18220     3.2600     2.8398   57.35000     1.7521     8.1190     45.99568     -59.53316    29.0978    29.1042    14.1671    14.1668    21.5976    21.6026     6.1954     6.1441         31
       8229   '29-SEP-2014 14:30:52.82'      9.000    14.1720   3.567222    14.1718   3.567919      44.38     0.18660     3.2624     2.8410   48.39300     1.7664     8.1190     45.99568     -59.53316    29.0976    29.1040    14.1673    14.1672    21.5974    21.6024     6.2079     6.1507         57
       8288   '29-SEP-2014 14:30:55.31'     10.000    14.1688   3.567196    14.1683   3.567858      43.40     0.19530     3.2587     2.8417   40.86600     1.7665     8.1180     45.99568     -59.53316    29.0994    29.1058    14.1641    14.1635    21.5995    21.6045     6.1852     6.1443         45
       8322   '29-SEP-2014 14:30:56.70'     11.000    14.1643   3.567134    14.1648   3.567855      42.71     0.19360     3.2546     2.8383   32.34300     1.7521     8.1180     45.99566     -59.53316    29.1019    29.1081    14.1594    14.1599    21.6023    21.6070     6.1760     6.1241         31
       8356   '29-SEP-2014 14:30:58.13'     12.000    14.1659   3.567194    14.1662   3.567877      41.71     0.18950     3.2485     2.8307   27.75600     1.7014     8.1160     45.99566     -59.53316    29.1009    29.1069    14.1609    14.1611    21.6013    21.6058     6.1528     6.0934         40
       8403   '29-SEP-2014 14:31:00.10'     13.000    14.1640   3.567178    14.1644   3.567854      40.60     0.19720     3.2390     2.8214   23.41800     1.7223     8.1150     45.99566     -59.53315    29.1018    29.1077    14.1588    14.1592    21.6024    21.6068     6.1382     6.0825         53
       8454   '29-SEP-2014 14:31:02.22'     14.000    14.1127   3.565687    14.1152   3.566389      39.69     0.19590     3.2320     2.8136   18.99400     1.7927     8.1150     45.99564     -59.53315    29.1267    29.1311    14.1074    14.1099    21.6319    21.6347     6.1335     6.0619         46
       8496   '29-SEP-2014 14:31:03.98'     15.000    14.0521   3.563863    14.0585   3.564674      38.81     0.19710     3.2286     2.8086   17.12600     1.8129     8.1110     45.99564     -59.53315    29.1555    29.1580    14.0467    14.0531    21.6662    21.6669     6.1350     6.0722         40
       8534   '29-SEP-2014 14:31:05.53'     16.000    14.0426   3.563592    14.0408   3.564176      37.89     0.18310     3.2255     2.8071   15.21500     1.8918     8.1110     45.99564     -59.53314    29.1599    29.1665    14.0371    14.0352    21.6715    21.6770     6.1291     6.0693         35
       8570   '29-SEP-2014 14:31:07.05'     17.000    14.0326   3.563339    14.0347   3.564026      36.91     0.17460     3.2232     2.8043   12.67000     1.8319     8.1110     45.99563     -59.53314    29.1648    29.1694    14.0269    14.0290    21.6773    21.6805     6.1179     6.0552         37
       8609   '29-SEP-2014 14:31:08.67'     18.000    14.0107   3.562736    14.0136   3.563440      35.96     0.17230     3.2110     2.7942   10.79900     1.7726     8.1110     45.99562     -59.53314    29.1755    29.1797    14.0049    14.0078    21.6900    21.6927     6.0617     5.9992         42
       8649   '29-SEP-2014 14:31:10.35'     19.000    13.9868   3.562097    13.9833   3.562608      34.91     0.16760     3.1890     2.7729    9.40180     1.8063     8.1070     45.99562     -59.53314    29.1874    29.1948    13.9809    13.9773    21.7039    21.7103     6.0122     5.9334         35
       8682   '29-SEP-2014 14:31:11.71'     20.000    13.9633   3.561441    13.9628   3.562045      34.06     0.16460     3.1809     2.7640    7.95900     1.8008     8.1070     45.99561     -59.53314    29.1989    29.2046    13.9573    13.9568    21.7175    21.7220     6.0279     5.9551         34
       8721   '29-SEP-2014 14:31:13.32'     21.000    13.9454   3.560999    13.9424   3.561471      32.91     0.15740     3.1781     2.7598    6.84550     1.7965     8.1050     45.99560     -59.53314    29.2081    29.2147    13.9392    13.9362    21.7282    21.7339     6.0260     5.9555         43
       8761   '29-SEP-2014 14:31:14.99'     22.000    13.7719   3.555380    13.7782   3.555940      31.88     0.15360     3.1703     2.7554    6.04890     1.7956     8.1040     45.99560     -59.53314    29.2885    29.2888    13.7656    13.7720    21.8246    21.8235     6.0029     5.9410         34
       8790   '29-SEP-2014 14:31:16.22'     23.000    13.4409   3.542746    13.4792   3.544249      31.03     0.14640     3.1570     2.7441    5.14700     1.6853     8.1040     45.99558     -59.53314    29.4260    29.4104    13.4347    13.4729    21.9954    21.9759     5.9993     5.9214         27
       8817   '29-SEP-2014 14:31:17.33'     24.000    13.2644   3.536079    13.2515   3.536167      30.10     0.13650     3.1481     2.7332    4.36360     1.7082     8.0990     45.99558     -59.53314    29.5001    29.5110    13.2581    13.2451    22.0870    22.0979     6.0213     5.9392         28
       8850   '29-SEP-2014 14:31:18.73'     25.000    13.2950   3.538035    13.3002   3.539010      28.95     0.10760     3.1478     2.7324    3.77980     1.6084     8.0950     45.99558     -59.53314    29.4942    29.4992    13.2885    13.2938    22.0765    22.0793     6.0507     5.9882         38
       8892   '29-SEP-2014 14:31:20.46'     26.000    13.2764   3.537558    13.2739   3.538023      27.86     0.09330     3.1601     2.7470    3.33400     1.6600     8.0940     45.99556     -59.53314    29.5038    29.5100    13.2698    13.2673    22.0875    22.0928     6.1138     6.0560         44
       8931   '29-SEP-2014 14:31:22.10'     27.000    13.0725   3.527300    13.1176   3.529523      26.60     0.08820     3.1741     2.7586    2.85300     1.7017     8.0910     45.99556     -59.53314    29.5666    29.5522    13.0659    13.1109    22.1752    22.1554     6.1558     6.0879         34
       8964   '29-SEP-2014 14:31:23.45'     28.000    12.7713   3.513079    12.7122   3.510317      25.91     0.08780     3.1808     2.7654    2.48630     1.6133     8.0890     45.99556     -59.53314    29.6689    29.6894    12.7647    12.7055    22.3114    22.3384     6.2028     6.1480         32
       8995   '29-SEP-2014 14:31:24.73'     29.000    12.5876   3.508040    12.5936   3.508489      25.10     0.08590     3.1866     2.7700    2.20880     1.5155     8.0880     45.99555     -59.53314    29.7657    29.7647    12.5810    12.5870    22.4207    22.4187     6.2358     6.1783         30
       9030   '29-SEP-2014 14:31:26.22'     30.000    12.4894   3.510410    12.4928   3.510823      23.99     0.08470     3.1909     2.7773    1.94120     1.3692     8.0870     45.99554     -59.53314    29.8654    29.8666    12.4827    12.4861    22.5162    22.5165     6.2479     6.2003         44
       9079   '29-SEP-2014 14:31:28.24'     31.000    12.3661   3.507746    12.3679   3.508175      22.90     0.07870     3.1927     2.7786    1.66240     1.3547     8.0870     45.99554     -59.53316    29.9380    29.9406    12.3592    12.3610    22.5952    22.5969     6.2498     6.1987         49
       9125   '29-SEP-2014 14:31:30.17'     32.000    12.2473   3.504241    12.2531   3.504749      22.04     0.07700     3.1899     2.7799    1.44380     1.2815     8.0870     45.99552     -59.53316    29.9987    29.9994    12.2404    12.2462    22.6641    22.6636     6.2642     6.2246         43
       9163   '29-SEP-2014 14:31:31.73'     33.000    12.1789   3.504071    12.1797   3.504493      21.14     0.07690     3.1907     2.7806    1.29630     1.0819     8.0870     45.99552     -59.53316    30.0524    30.0558    12.1714    12.1728    22.7184    22.7210     6.2673     6.2203         34
       9195   '29-SEP-2014 14:31:33.06'     34.000    12.1633   3.506735    12.1622   3.507110      20.20     0.07660     3.1866     2.7755    1.16610     0.9078     8.0870     45.99552     -59.53316    30.0895    30.0939    12.1562    12.1550    22.7499    22.7536     6.2419     6.1942         31
       9231   '29-SEP-2014 14:31:34.59'     35.000    12.0748   3.498517    12.0755   3.498808      19.12     0.07400     3.1810     2.7741    1.03020     0.8284     8.0900     45.99550     -59.53316    30.0819    30.0841    12.0676    12.0683    22.7602    22.7618     6.2559     6.2303         45
       9284   '29-SEP-2014 14:31:36.80'     36.000    11.9338   3.485895    11.9326   3.486237      17.91     0.07360     3.1817     2.7761    0.90913     1.0442     8.0900     45.99550     -59.53316    30.0744    30.0787    11.9265    11.9253    22.7800    22.7836     6.2850     6.2486         53
       9325   '29-SEP-2014 14:31:38.49'     37.000    11.9077   3.485682    11.9100   3.486163      17.00     0.07340     3.1772     2.7729    0.82853     0.9457     8.0890     45.99549     -59.53316    30.0930    30.0958    11.9004    11.9026    22.7991    22.8009     6.2554     6.2306         31
       9354   '29-SEP-2014 14:31:39.73'     38.000    11.7425   3.470962    11.7468   3.471582      16.10     0.07200     3.1718     2.7680    0.75110     0.8296     8.0890     45.99548     -59.53316    30.0848    30.0861    11.7351    11.7394    22.8225    22.8224     6.2589     6.2143         30
       9392   '29-SEP-2014 14:31:41.28'     39.000    11.6665   3.465208    11.6671   3.465700      15.01     0.07320     3.1600     2.7526    0.65762     0.8955     8.0860     45.99547     -59.53317    30.0906    30.0947    11.6590    11.6597    22.8405    22.8436     6.2518     6.1874         51
       9458   '29-SEP-2014 14:31:44.04'     40.000    11.6592   3.465299    11.6536   3.465251      13.79     0.07150     3.1574     2.7460    0.57654     1.0149     8.0830     45.99546     -59.53318    30.0975    30.1010    11.6510    11.6460    22.8473    22.8509     6.2204     6.1444         58
       9491   '29-SEP-2014 14:31:45.40'     41.000    11.5024   3.457541    11.5060   3.457832      13.05     0.07120     3.1372     2.7149    0.52133     0.9406     8.0830     45.99546     -59.53318    30.1490    30.1489    11.4948    11.4984    22.9149    22.9142     6.2025     6.0530         24
       9515   '29-SEP-2014 14:31:46.40'     42.000    11.3267   3.452883    11.3452   3.453580      12.13     0.07790     3.1346     2.7069    0.46253     0.9189     8.0820     45.99546     -59.53318    30.2469    30.2385    11.3190    11.3375    23.0217    23.0120     6.2383     6.1121         25
       9558   '29-SEP-2014 14:31:48.22'     43.000    10.6726   3.404143    10.8156   3.414082      10.79     0.07580     3.1337     2.7091    0.41594     0.9222     8.0810     45.99545     -59.53318    30.3075    30.2872    10.6652    10.8081    23.1800    23.1404     6.3276     6.2236         65
       9642   '29-SEP-2014 14:31:51.73'     44.000     9.4010   3.307143     9.5310   3.315695       9.31     0.07670     3.1199     2.7107    0.37995     0.9380     8.0820     45.99544     -59.53319    30.4012    30.3780     9.3941     9.5241    23.4600    23.4211     6.4305     6.3573         40
       9672   '29-SEP-2014 14:31:52.94'     45.000     9.2437   3.295693     9.2432   3.295721       8.59     0.07590     3.1106     2.7013    0.33383     1.1943     8.0750     45.99543     -59.53320    30.4173    30.4181     9.2369     9.2364    23.4960    23.4966     6.4443     6.3904         36
       9741   '29-SEP-2014 14:31:55.83'     46.000     9.1533   3.289715     9.2016   3.293311       7.58     0.07680     3.0983     2.6998    0.30122     1.0510     8.0600     45.99542     -59.53320    30.4308    30.4281     9.1487     9.1947    23.5200    23.5108     6.4374     6.4320        102
       9824   '29-SEP-2014 14:31:59.30'     47.000     8.7883   3.263032     8.7712   3.261848       6.90     0.07510     3.0838     2.7030    0.27037     1.0918     8.0530     45.99540     -59.53320    30.4700    30.4724     8.7815     8.7644    23.6058    23.6102     6.4366     6.4509         57
       9941   '29-SEP-2014 14:32:04.18'     48.000     8.3809   3.232835     8.4808   3.240208       5.84     0.07510     3.0680     2.6876    0.25620     1.1359     8.0410     45.99539     -59.53320    30.5067    30.4959     8.3743     8.4741    23.6937    23.6709     6.4743     6.4735        111
      11119   '29-SEP-2014 14:32:53.25'     49.000     7.3040   3.153844     7.3867   3.158901       4.75     0.07820     3.0333     2.6681    0.20618     1.5666     8.0070     45.99524     -59.53322    30.6084    30.5947     7.3019     7.3806    23.9228    23.9019     6.5352     6.5767         96
