ODF_HEADER,
  FILE_SPECIFICATION = 'CTD_SCD2022277_001_01_DN',
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE = 1810,
  CRUISE_NUMBER = 'SCD2022277',
  ORGANIZATION = 'DFO SABS',
  CHIEF_SCIENTIST = 'Helen Gurney-Smith',
  START_DATE = '01-APR-2022 00:00:00.00',
  END_DATE = '31-OCT-2022 00:00:00.00',
  PLATFORM = 'ABCO',
  CRUISE_NAME = 'PASSAMAQUODDY BAY',
  CRUISE_DESCRIPTION = 'Scallop larval sampling',
EVENT_HEADER,
  DATA_TYPE = 'CTD',
  EVENT_NUMBER = '001',
  EVENT_QUALIFIER1 = '01',
  EVENT_QUALIFIER2 = 'DN',
  CREATION_DATE = '17-JAN-2025 15:13:37.00',
  ORIG_CREATION_DATE = '17-JAN-2025 15:13:37.00',
  START_DATE_TIME = '07-JUN-2022 14:40:39.00',
  END_DATE_TIME = '07-JUN-2022 14:41:06.00',
  INITIAL_LATITUDE = 45.152150,
  INITIAL_LONGITUDE = -67.018467,
  END_LATITUDE = 45.152150,
  END_LONGITUDE = -67.018467,
  MIN_DEPTH = 0.00,
  MAX_DEPTH = 15.00,
  SAMPLING_INTERVAL = 0.50,
  SOUNDING = 16.20,
  DEPTH_OFF_BOTTOM = 1.20,
  STATION_NAME = '',
  SET_NUMBER = '',
  EVENT_COMMENTS = 'Farm',
METEO_HEADER,
  AIR_TEMPERATURE = 19.00,
  ATMOSPHERIC_PRESSURE = -99.00,
  WIND_SPEED = -99.00,
  WIND_DIRECTION = -99.00,
  SEA_STATE = -99,
  CLOUD_COVER = 0,
  ICE_THICKNESS = -99.000,
INSTRUMENT_HEADER,
  INST_TYPE = 'CTD',
  MODEL = 'RBRconcerto',
  SERIAL_NUMBER = '206737',
  DESCRIPTION = 'RBR Standard Logger',
HISTORY_HEADER,
  CREATION_DATE = '17-JAN-2025 11:13:37.00',
  PROCESS = ''Generation'',
HISTORY_HEADER,
  CREATION_DATE = '14-MAR-2025 06:48:34.34',
  PROCESS = 'HISTORY_HEADER: CREATION_DATE changed from "" to "14-MAR-2025 06:48:34.34"',
  PROCESS = 'Jeff Jackson made the following modifications to this file:',
  PROCESS = 'CRUISE_HEADER: START_DATE was changed from "07-JUN-2022 00:00:00.00" to "01-APR-2022 00:00:00.00"',
  PROCESS = 'CRUISE_HEADER: END_DATE was changed from "07-JUN-2022 00:00:00.00" to "31-OCT-2022 00:00:00.00"',
  PROCESS = 'RECORD_HEADER: NUM_HISTORY was changed from 1 to 2',
PARAMETER_HEADER,
  TYPE = 'DOUB',
  NAME = 'Electrical Conductivity',
  UNITS = 'mhos/m',
  CODE = 'CNDC_01',
  NULL_VALUE = '-99.0',
  PRINT_FIELD_WIDTH = 10,
  PRINT_DECIMAL_PLACES = 5,
  ANGLE_OF_SECTION = -99.0,
  MAGNETIC_VARIATION = -99.0,
  DEPTH = 15.0,
  MINIMUM_VALUE = 32.5960,
  MAXIMUM_VALUE = 36.9570,
  NUMBER_VALID = 30,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'DOUB',
  NAME = 'Sea Temperature (IPTS-68)',
  UNITS = 'degrees C',
  CODE = 'TEMP_01',
  NULL_VALUE = '-99.0',
  PRINT_FIELD_WIDTH = 10,
  PRINT_DECIMAL_PLACES = 4,
  ANGLE_OF_SECTION = -99.0,
  MAGNETIC_VARIATION = -99.0,
  DEPTH = 15.0,
  MINIMUM_VALUE = 8.0340,
  MAXIMUM_VALUE = 14.1500,
  NUMBER_VALID = 30,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'DOUB',
  NAME = 'Sea Pressure (sea surface - 0)',
  UNITS = 'decibars',
  CODE = 'PRES_01',
  NULL_VALUE = '-99.0',
  PRINT_FIELD_WIDTH = 10,
  PRINT_DECIMAL_PLACES = 3,
  ANGLE_OF_SECTION = -99.0,
  MAGNETIC_VARIATION = -99.0,
  DEPTH = 15.0,
  MINIMUM_VALUE = 0.5000,
  MAXIMUM_VALUE = 15.0000,
  NUMBER_VALID = 30,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'DOUB',
  NAME = 'Sensor Depth below Sea Surface',
  UNITS = 'metres',
  CODE = 'DEPH_01',
  NULL_VALUE = '-99.0',
  PRINT_FIELD_WIDTH = 10,
  PRINT_DECIMAL_PLACES = 2,
  ANGLE_OF_SECTION = -99.0,
  MAGNETIC_VARIATION = -99.0,
  DEPTH = 15.0,
  MINIMUM_VALUE = 0.2500,
  MAXIMUM_VALUE = 15.0000,
  NUMBER_VALID = 30,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'DOUB',
  NAME = 'Practical Salinity',
  UNITS = 'psu',
  CODE = 'PSAL_01',
  NULL_VALUE = '-99.0',
  PRINT_FIELD_WIDTH = 10,
  PRINT_DECIMAL_PLACES = 4,
  ANGLE_OF_SECTION = -99.0,
  MAGNETIC_VARIATION = -99.0,
  DEPTH = 15.0,
  MINIMUM_VALUE = 29.9300,
  MAXIMUM_VALUE = 31.1100,
  NUMBER_VALID = 30,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'DOUB',
  NAME = 'Sigma-Theta',
  UNITS = 'kg/m**3',
  CODE = 'SIGP_01',
  NULL_VALUE = '-99.0',
  PRINT_FIELD_WIDTH = 10,
  PRINT_DECIMAL_PLACES = 4,
  ANGLE_OF_SECTION = -99.0,
  MAGNETIC_VARIATION = -99.0,
  DEPTH = 15.0,
  MINIMUM_VALUE = 22.2800,
  MAXIMUM_VALUE = 24.2100,
  NUMBER_VALID = 30,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'DOUB',
  NAME = 'Scan Counter',
  UNITS = '(none)',
  CODE = 'SNCN_01',
  NULL_VALUE = '-99.0',
  PRINT_FIELD_WIDTH = 10,
  PRINT_DECIMAL_PLACES = 3,
  ANGLE_OF_SECTION = -99.0,
  MAGNETIC_VARIATION = -99.0,
  DEPTH = 15.0,
  MINIMUM_VALUE = 1.0000,
  MAXIMUM_VALUE = 3.0000,
  NUMBER_VALID = 30,
  NUMBER_NULL = 0,
PARAMETER_HEADER,
  TYPE = 'SYTM',
  NAME = 'PIPE Time Format DD-MMM-YYYY HH:MM:SS.ss',
  UNITS = 'UTC',
  CODE = 'SYTM_01',
  NULL_VALUE = '17-NOV-1858 00:00:00.00',
  PRINT_FIELD_WIDTH = 23,
  PRINT_DECIMAL_PLACES = 0,
  ANGLE_OF_SECTION = -99.0,
  MAGNETIC_VARIATION = -99.0,
  DEPTH = 0.0,
  MINIMUM_VALUE = '07-JUN-2022 14:40:39.00',
  MAXIMUM_VALUE = '07-JUN-2022 14:41:06.00',
  NUMBER_VALID = 30,
  NUMBER_NULL = 0,
RECORD_HEADER,
  NUM_CALIBRATION = 0,
  NUM_HISTORY = 2,
  NUM_SWING = 0,
  NUM_PARAM = 8,
  NUM_CYCLE = 30,
-- DATA --
  36.95718    14.1509      0.500       0.25    30.2809    22.5129      2.000 '07-JUN-2022 14:40:39.00'
  36.43051    13.9840      1.000       0.71    29.9308    22.2766      2.000 '07-JUN-2022 14:40:40.00'
  36.06347    13.4925      1.500       1.17    29.9782    22.4107      2.000 '07-JUN-2022 14:40:41.00'
  35.99215    13.0392      2.000       1.64    30.2701    22.7242      2.000 '07-JUN-2022 14:40:42.00'
  35.62251    12.8005      2.500       2.24    30.1139    22.6490      3.000 '07-JUN-2022 14:40:44.00'
  35.21465    12.2451      3.000       2.87    30.1735    22.7988      2.000 '07-JUN-2022 14:40:45.00'
  35.06960    11.8400      3.500       3.31    30.3629    23.0194      1.000 '07-JUN-2022 14:40:46.00'
  34.88176    11.5183      4.000       3.78    30.4449    23.1406      2.000 '07-JUN-2022 14:40:46.00'
  34.58348    11.2873      4.500       4.24    30.3450    23.1036      1.000 '07-JUN-2022 14:40:47.00'
  34.24986    10.8862      5.000       4.69    30.3493    23.1761      2.000 '07-JUN-2022 14:40:48.00'
  33.89314    10.3281      5.500       5.28    30.4611    23.3568      2.000 '07-JUN-2022 14:40:49.00'
  33.48238    10.0016      6.000       5.64    30.3238    23.3029      1.000 '07-JUN-2022 14:40:50.00'
  33.24113     9.5777      6.500       6.10    30.4377    23.4592      2.000 '07-JUN-2022 14:40:50.00'
  33.11675     8.9746      7.000       6.73    30.8272    23.8564      3.000 '07-JUN-2022 14:40:52.00'
  33.00434     8.8114      7.500       7.29    30.8523    23.9006      1.000 '07-JUN-2022 14:40:53.00'
  32.96424     8.6969      8.000       7.74    30.9103    23.9630      2.000 '07-JUN-2022 14:40:53.00'
  32.91905     8.6049      8.500       8.15    30.9435    24.0027      1.000 '07-JUN-2022 14:40:54.00'
  32.89293     8.5410      9.000       8.59    30.9721    24.0345      2.000 '07-JUN-2022 14:40:55.00'
  32.86266     8.4872      9.500       9.17    30.9875    24.0544      2.000 '07-JUN-2022 14:40:56.00'
  32.86304     8.4474     10.000       9.75    31.0226    24.0877      2.000 '07-JUN-2022 14:40:57.00'
  32.84007     8.4352     10.500      10.24    31.0091    24.0790      1.000 '07-JUN-2022 14:40:58.00'
  32.82632     8.4017     11.000      10.72    31.0239    24.0954      2.000 '07-JUN-2022 14:40:58.00'
  32.79947     8.3669     11.500      11.22    31.0263    24.1023      2.000 '07-JUN-2022 14:40:59.00'
  32.78680     8.3354     12.000      11.65    31.0406    24.1181      1.000 '07-JUN-2022 14:41:00.00'
  32.77993     8.3103     12.500      12.07    31.0553    24.1333      2.000 '07-JUN-2022 14:41:01.00'
  32.73225     8.2816     13.000      12.59    31.0304    24.1179      2.000 '07-JUN-2022 14:41:02.00'
  32.65511     8.2212     13.500      13.20    31.0023    24.1046      2.000 '07-JUN-2022 14:41:03.00'
  32.62493     8.1335     14.000      13.64    31.0478    24.1528      1.000 '07-JUN-2022 14:41:04.00'
  32.61624     8.0797     14.500      14.03    31.0862    24.1906      2.000 '07-JUN-2022 14:41:04.00'
  32.59601     8.0337     15.000      14.67    31.1054    24.2122      3.000 '07-JUN-2022 14:41:06.00'