ODF_HEADER,
  FILE_SPECIFICATION = ____,
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE = 0,
  CRUISE_NUMBER = '',
  ORGANIZATION = '',
  CHIEF_SCIENTIST = '',
  START_DATE = '17-NOV-1858 00:00:00.000000',
  END_DATE = '17-NOV-1858 00:00:00.000000',
  PLATFORM = '',
  CRUISE_NAME = '',
  CRUISE_DESCRIPTION = ''
EVENT_HEADER,
  DATA_TYPE = '',
  EVENT_NUMBER = '',
  EVENT_QUALIFIER1 = '',
  EVENT_QUALIFIER2 = '',
  CREATION_DATE = '17-NOV-1858 00:00:00.000000',
  ORIG_CREATION_DATE = '17-NOV-1858 00:00:00.000000',
  START_DATE_TIME = '17-NOV-1858 00:00:00.000000',
  END_DATE_TIME = '17-NOV-1858 00:00:00.000000',
  INITIAL_LATITUDE = -999.0,
  INITIAL_LONGITUDE = -999.0,
  END_LATITUDE = -999.0,
  END_LONGITUDE = -999.0,
  MIN_DEPTH = -999.0,
  MAX_DEPTH = -999.0,
  SAMPLING_INTERVAL = -999.0,
  SOUNDING = -999.0,
  DEPTH_OFF_BOTTOM = -999.0,
  STATION_NAME = '',
  SET_NUMBER = '',
  EVENT_COMMENTS = 'We had a successful trip!'
QUALITY_HEADER,
  QUALITY_DATE = '01-JUL-2017 10:45:19.00',
  QUALITY_TESTS = 'Test 1',
  QUALITY_TESTS = 'Test 2',
  QUALITY_COMMENTS = 'Comment 1',
  QUALITY_COMMENTS = 'Comment 2'
INSTRUMENT_HEADER,
  INST_TYPE = '',
  MODEL = '',
  SERIAL_NUMBER = '',
  DESCRIPTION = ''
HISTORY_HEADER,
  CREATION_DATE = '17-NOV-1858 00:00:00.000000',
  PROCESS = ''
HISTORY_HEADER,
  CREATION_DATE = '17-NOV-1858 00:00:00.000000',
  PROCESS = ''
HISTORY_HEADER,
  CREATION_DATE = '17-NOV-1858 00:00:00.000000',
  PROCESS = ''
HISTORY_HEADER,
  CREATION_DATE = '17-NOV-1858 00:00:00.000000',
  PROCESS = ''
HISTORY_HEADER,
  CREATION_DATE = '17-NOV-1858 00:00:00.000000',
  PROCESS = ''
HISTORY_HEADER,
  CREATION_DATE = '12-SEP-2025 10:53:32.93',
  PROCESS = 'Jeff Jackson made the following modifications to this file:',
  PROCESS = 'In Quality Header field QUALITY_DATE was changed from '17-NOV-1858 00:00:00.000000' to '01-JUL-2017 10:45:19.00'
PARAMETER_HEADER,
  TYPE = '',
  NAME = '',
  UNITS = '',
  CODE = '',
  NULL_VALUE = ,
  PRINT_FIELD_WIDTH = -999,
  PRINT_DECIMAL_PLACES = -999,
  ANGLE_OF_SECTION = -999.0,
  MAGNETIC_VARIATION = -999.0,
  DEPTH = -999.0,
  MINIMUM_VALUE = -999.0,
  MAXIMUM_VALUE = -999.0,
  NUMBER_VALID = 0,
  NUMBER_NULL = 0
PARAMETER_HEADER,
  TYPE = '',
  NAME = '',
  UNITS = '',
  CODE = '',
  NULL_VALUE = ,
  PRINT_FIELD_WIDTH = -999,
  PRINT_DECIMAL_PLACES = -999,
  ANGLE_OF_SECTION = -999.0,
  MAGNETIC_VARIATION = -999.0,
  DEPTH = -999.0,
  MINIMUM_VALUE = -999.0,
  MAXIMUM_VALUE = -999.0,
  NUMBER_VALID = 0,
  NUMBER_NULL = 0
PARAMETER_HEADER,
  TYPE = '',
  NAME = '',
  UNITS = '',
  CODE = '',
  NULL_VALUE = ,
  PRINT_FIELD_WIDTH = -999,
  PRINT_DECIMAL_PLACES = -999,
  ANGLE_OF_SECTION = -999.0,
  MAGNETIC_VARIATION = -999.0,
  DEPTH = -999.0,
  MINIMUM_VALUE = -999.0,
  MAXIMUM_VALUE = -999.0,
  NUMBER_VALID = 0,
  NUMBER_NULL = 0
PARAMETER_HEADER,
  TYPE = '',
  NAME = '',
  UNITS = '',
  CODE = '',
  NULL_VALUE = ,
  PRINT_FIELD_WIDTH = -999,
  PRINT_DECIMAL_PLACES = -999,
  ANGLE_OF_SECTION = -999.0,
  MAGNETIC_VARIATION = -999.0,
  DEPTH = -999.0,
  MINIMUM_VALUE = -999.0,
  MAXIMUM_VALUE = -999.0,
  NUMBER_VALID = 0,
  NUMBER_NULL = 0
PARAMETER_HEADER,
  TYPE = '',
  NAME = '',
  UNITS = '',
  CODE = '',
  NULL_VALUE = ,
  PRINT_FIELD_WIDTH = -999,
  PRINT_DECIMAL_PLACES = -999,
  ANGLE_OF_SECTION = -999.0,
  MAGNETIC_VARIATION = -999.0,
  DEPTH = -999.0,
  MINIMUM_VALUE = -999.0,
  MAXIMUM_VALUE = -999.0,
  NUMBER_VALID = 0,
  NUMBER_NULL = 0
PARAMETER_HEADER,
  TYPE = '',
  NAME = '',
  UNITS = '',
  CODE = '',
  NULL_VALUE = ,
  PRINT_FIELD_WIDTH = -999,
  PRINT_DECIMAL_PLACES = -999,
  ANGLE_OF_SECTION = -999.0,
  MAGNETIC_VARIATION = -999.0,
  DEPTH = -999.0,
  MINIMUM_VALUE = -999.0,
  MAXIMUM_VALUE = -999.0,
  NUMBER_VALID = 0,
  NUMBER_NULL = 0
PARAMETER_HEADER,
  TYPE = '',
  NAME = '',
  UNITS = '',
  CODE = '',
  NULL_VALUE = ,
  PRINT_FIELD_WIDTH = -999,
  PRINT_DECIMAL_PLACES = -999,
  ANGLE_OF_SECTION = -999.0,
  MAGNETIC_VARIATION = -999.0,
  DEPTH = -999.0,
  MINIMUM_VALUE = -999.0,
  MAXIMUM_VALUE = -999.0,
  NUMBER_VALID = 0,
  NUMBER_NULL = 0
PARAMETER_HEADER,
  TYPE = '',
  NAME = '',
  UNITS = '',
  CODE = '',
  NULL_VALUE = ,
  PRINT_FIELD_WIDTH = -999,
  PRINT_DECIMAL_PLACES = -999,
  ANGLE_OF_SECTION = -999.0,
  MAGNETIC_VARIATION = -999.0,
  DEPTH = -999.0,
  MINIMUM_VALUE = -999.0,
  MAXIMUM_VALUE = -999.0,
  NUMBER_VALID = 0,
  NUMBER_NULL = 0
PARAMETER_HEADER,
  TYPE = '',
  NAME = '',
  UNITS = '',
  CODE = '',
  NULL_VALUE = ,
  PRINT_FIELD_WIDTH = -999,
  PRINT_DECIMAL_PLACES = -999,
  ANGLE_OF_SECTION = -999.0,
  MAGNETIC_VARIATION = -999.0,
  DEPTH = -999.0,
  MINIMUM_VALUE = -999.0,
  MAXIMUM_VALUE = -999.0,
  NUMBER_VALID = 0,
  NUMBER_NULL = 0
PARAMETER_HEADER,
  TYPE = '',
  NAME = '',
  UNITS = '',
  CODE = '',
  NULL_VALUE = ,
  PRINT_FIELD_WIDTH = -999,
  PRINT_DECIMAL_PLACES = -999,
  ANGLE_OF_SECTION = -999.0,
  MAGNETIC_VARIATION = -999.0,
  DEPTH = -999.0,
  MINIMUM_VALUE = -999.0,
  MAXIMUM_VALUE = -999.0,
  NUMBER_VALID = 0,
  NUMBER_NULL = 0
RECORD_HEADER,
  NUM_CALIBRATION = 0,
  NUM_HISTORY = 6,
  NUM_SWING = 0,
  NUM_PARAM = 10,
  NUM_CYCLE = 0
-- DATA --
Empty DataFrame
Columns: [, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ]
Index: []