ODF_HEADER,
  FILE_SPECIFICATION = MTR_79999_46_61036_14400,
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE = 1810,
  CRUISE_NUMBER = '79999',
  ORGANIZATION = '',
  CHIEF_SCIENTIST = '',
  START_DATE = '17-NOV-1858 00:00:00.00',
  END_DATE = '17-NOV-1858 00:00:00.00',
  PLATFORM = '',
  CRUISE_NAME = 'PORT MAITLAND PIER,    SEPT. 10 - NOV. 29, 1979',
  CRUISE_DESCRIPTION = ''
EVENT_HEADER,
  DATA_TYPE = 'MTR',
  EVENT_NUMBER = '46',
  EVENT_QUALIFIER1 = '61036',
  EVENT_QUALIFIER2 = '14400',
  CREATION_DATE = '12-AUG-1992 19:17:44.00',
  ORIG_CREATION_DATE = '25-MAR-1981 00:00:00.00',
  START_DATE_TIME = '10-SEP-1979 16:00:00.00',
  END_DATE_TIME = '29-NOV-1979 00:00:00.00',
  INITIAL_LATITUDE = 43.980000,
  INITIAL_LONGITUDE = -66.170000,
  END_LATITUDE = -99.900000,
  END_LONGITUDE = -999.900000,
  MIN_DEPTH = 5.00,
  MAX_DEPTH = 5.00,
  SAMPLING_INTERVAL = 14400.0,
  SOUNDING = 5.00,
  DEPTH_OFF_BOTTOM = 0.00,
  STATION_NAME = '',
  SET_NUMBER = '',
  EVENT_COMMENTS = 'We had a successful trip!'
QUALITY_HEADER,
  QUALITY_DATE = '01-JUL-2017 10:45:19.00',
  QUALITY_TESTS = 'Test 1',
  QUALITY_TESTS = 'Test 2',
  QUALITY_COMMENTS = 'Comment 1',
  QUALITY_COMMENTS = 'Comment 2'
INSTRUMENT_HEADER,
  INST_TYPE = 'RYAN',
  MODEL = '',
  SERIAL_NUMBER = '61036',
  DESCRIPTION = ''
HISTORY_HEADER,
  CREATION_DATE = '12-AUG-1992 19:17:44.00',
  PROCESS = ''
HISTORY_HEADER,
  CREATION_DATE = '19-APR-1993 09:00:34.64',
  PROCESS = 'SELECT_ARCHIVE,NUMBER=1',
  PROCESS = 'SELECT_EVENT,SEQ=PCS$DIA20:[ARCHIVE.MTR]MTR_1979.SODF',
  PROCESS = 'OPEN_ARCHIVE',
  PROCESS = 'READ_ODF',
  PROCESS = '***EXPORT_ASCII,EVENT_FILTER=Y,EXTENSION=ODF,FILE_FORMAT=ODF,',
  PROCESS = 'PATH=PCS$DIA20:[ARCHIVE.MTR.1979]',
  PROCESS = '$',
  PROCESS = 'END'
HISTORY_HEADER,
  CREATION_DATE = '07-JUN-1993 14:02:52.19',
  PROCESS = 'SELECT_FILE,',
  PROCESS = 'FILE_SPEC=PCS$DIA20:[ARCHIVE.MTR.1979]*.OLD',
  PROCESS = 'OPEN_ASCII_FILE',
  PROCESS = 'READ_ASCII_HEADERS',
  PROCESS = 'READ_ASCII_DATA,FILE_FORMAT=ODF',
  PROCESS = 'CREATE_TIME,RESULT=SYTM_1',
  PROCESS = 'STATISTICS,SELECT=PRES_1 DEPH_1,CALCULATE=MIN MAX,EVENT_FILTER=Y,',
  PROCESS = 'OUTPUT_VARIABLES=Y,PRINT=Y',
  PROCESS = 'UPDATE_MIN_MAX,EVENT_FILTER=Y,OPTION=HEADERS',
  PROCESS = '***EXPORT_ASCII,FILE_FORMAT=ODF,EVENT_FILTER=Y,SELECT=SYTM_1,EXTENSION=ODF',
  PROCESS = '$',
  PROCESS = 'END'
HISTORY_HEADER,
  CREATION_DATE = '25-JAN-1994 07:15:23.56',
  PROCESS = 'SELECT_FILE,',
  PROCESS = 'FILE_SPEC=$1$dia10:[archive.mtr...]*.odf',
  PROCESS = 'OPEN_ASCII_FILE',
  PROCESS = 'READ_ASCII_HEADERS',
  PROCESS = 'READ_ASCII_DATA,FILE_FORMAT=ODF',
  PROCESS = '***EXPORT_ASCII,EXTENSION=odf,FILE_FORMAT=ODF,',
  PROCESS = 'EVENT_FILTER=Y',
  PROCESS = '$',
  PROCESS = 'END'
HISTORY_HEADER,
  CREATION_DATE = '12-SEP-2025 11:19:39.08',
  PROCESS = 'Jeff Jackson made the following modifications to this file:',
  PROCESS = 'In Quality Header field QUALITY_DATE was changed from '17-NOV-1858 00:00:00.000000' to '01-JUL-2017 10:45:19.00'
PARAMETER_HEADER,
  TYPE = 'DOUB',
  NAME = 'TEMP_1',
  UNITS = 'degrees C',
  CODE = 'TEMP',
  WMO_CODE = 'TEMP',
  NULL_VALUE = -99.0,
  PRINT_FIELD_WIDTH = 5,
  PRINT_DECIMAL_PLACES = 1,
  ANGLE_OF_SECTION = 0.0,
  MAGNETIC_VARIATION = 0.0,
  DEPTH = 5.0,
  MINIMUM_VALUE = -999.0,
  MAXIMUM_VALUE = -999.0,
  NUMBER_VALID = 0,
  NUMBER_NULL = 0
PARAMETER_HEADER,
  TYPE = 'SYTM',
  NAME = 'SYTM_1',
  UNITS = '',
  CODE = 'SYTM',
  WMO_CODE = 'SYTM',
  NULL_VALUE = '18-NOV-1858 00:00:00.00',
  PRINT_FIELD_WIDTH = 23,
  PRINT_DECIMAL_PLACES = 0,
  ANGLE_OF_SECTION = 0.0,
  MAGNETIC_VARIATION = 0.0,
  DEPTH = 0.0,
  MINIMUM_VALUE = '17-NOV-1858 00:00:00.000000',
  MAXIMUM_VALUE = '17-NOV-1858 00:00:00.000000',
  NUMBER_VALID = 0,
  NUMBER_NULL = 0
RECORD_HEADER,
  NUM_CALIBRATION = 0,
  NUM_HISTORY = 5,
  NUM_SWING = 0,
  NUM_PARAM = 2,
  NUM_CYCLE = 477
-- DATA --
 13.0 '10-SEP-1979 16:00:00.00'
 13.0 '10-SEP-1979 20:00:00.00'
 13.0 '11-SEP-1979 00:00:00.00'
 13.0 '11-SEP-1979 04:00:00.00'
 13.0 '11-SEP-1979 08:00:00.00'
 13.0 '11-SEP-1979 12:00:00.00'
 13.0 '11-SEP-1979 16:00:00.00'
 13.5 '11-SEP-1979 20:00:00.00'
 13.0 '12-SEP-1979 00:00:00.00'
 13.0 '12-SEP-1979 04:00:00.00'
 12.5 '12-SEP-1979 08:00:00.00'
 12.5 '12-SEP-1979 12:00:00.00'
 13.0 '12-SEP-1979 16:00:00.00'
 13.5 '12-SEP-1979 20:00:00.00'
 13.5 '13-SEP-1979 00:00:00.00'
 13.0 '13-SEP-1979 04:00:00.00'
 13.0 '13-SEP-1979 08:00:00.00'
 13.0 '13-SEP-1979 12:00:00.00'
 13.0 '13-SEP-1979 16:00:00.00'
 13.0 '13-SEP-1979 20:00:00.00'
 13.0 '14-SEP-1979 00:00:00.00'
 13.0 '14-SEP-1979 04:00:00.00'
 13.0 '14-SEP-1979 08:00:00.00'
 13.0 '14-SEP-1979 12:00:00.00'
 13.0 '14-SEP-1979 16:00:00.00'
 13.0 '14-SEP-1979 20:00:00.00'
 13.0 '15-SEP-1979 00:00:00.00'
 13.5 '15-SEP-1979 04:00:00.00'
 13.0 '15-SEP-1979 08:00:00.00'
 13.0 '15-SEP-1979 12:00:00.00'
 14.0 '15-SEP-1979 16:00:00.00'
 13.0 '15-SEP-1979 20:00:00.00'
 13.0 '16-SEP-1979 00:00:00.00'
 13.0 '16-SEP-1979 04:00:00.00'
 13.0 '16-SEP-1979 08:00:00.00'
 13.0 '16-SEP-1979 12:00:00.00'
 13.0 '16-SEP-1979 16:00:00.00'
 13.0 '16-SEP-1979 20:00:00.00'
 13.0 '17-SEP-1979 00:00:00.00'
 13.0 '17-SEP-1979 04:00:00.00'
 13.0 '17-SEP-1979 08:00:00.00'
 13.0 '17-SEP-1979 12:00:00.00'
 13.0 '17-SEP-1979 16:00:00.00'
 13.0 '17-SEP-1979 20:00:00.00'
 13.0 '18-SEP-1979 00:00:00.00'
 13.0 '18-SEP-1979 04:00:00.00'
 13.0 '18-SEP-1979 08:00:00.00'
 13.0 '18-SEP-1979 12:00:00.00'
 13.0 '18-SEP-1979 16:00:00.00'
 13.5 '18-SEP-1979 20:00:00.00'
 13.0 '19-SEP-1979 00:00:00.00'
 13.0 '19-SEP-1979 04:00:00.00'
 13.0 '19-SEP-1979 08:00:00.00'
 13.0 '19-SEP-1979 12:00:00.00'
 13.0 '19-SEP-1979 16:00:00.00'
 13.0 '19-SEP-1979 20:00:00.00'
 12.5 '20-SEP-1979 00:00:00.00'
 11.5 '20-SEP-1979 04:00:00.00'
 11.0 '20-SEP-1979 08:00:00.00'
 11.0 '20-SEP-1979 12:00:00.00'
 11.5 '20-SEP-1979 16:00:00.00'
 12.0 '20-SEP-1979 20:00:00.00'
 12.0 '21-SEP-1979 00:00:00.00'
 12.0 '21-SEP-1979 04:00:00.00'
 11.5 '21-SEP-1979 08:00:00.00'
 12.0 '21-SEP-1979 12:00:00.00'
 12.0 '21-SEP-1979 16:00:00.00'
 12.0 '21-SEP-1979 20:00:00.00'
 12.0 '22-SEP-1979 00:00:00.00'
 12.0 '22-SEP-1979 04:00:00.00'
 12.0 '22-SEP-1979 08:00:00.00'
 12.0 '22-SEP-1979 12:00:00.00'
 12.0 '22-SEP-1979 16:00:00.00'
 12.5 '22-SEP-1979 20:00:00.00'
 12.5 '23-SEP-1979 00:00:00.00'
 12.0 '23-SEP-1979 04:00:00.00'
 12.0 '23-SEP-1979 08:00:00.00'
 12.0 '23-SEP-1979 12:00:00.00'
 12.0 '23-SEP-1979 16:00:00.00'
 12.5 '23-SEP-1979 20:00:00.00'
 12.5 '24-SEP-1979 00:00:00.00'
 12.5 '24-SEP-1979 04:00:00.00'
 12.0 '24-SEP-1979 08:00:00.00'
 12.0 '24-SEP-1979 12:00:00.00'
 12.5 '24-SEP-1979 16:00:00.00'
 13.0 '24-SEP-1979 20:00:00.00'
 12.5 '25-SEP-1979 00:00:00.00'
 12.5 '25-SEP-1979 04:00:00.00'
 12.0 '25-SEP-1979 08:00:00.00'
 12.0 '25-SEP-1979 12:00:00.00'
 12.0 '25-SEP-1979 16:00:00.00'
 12.0 '25-SEP-1979 20:00:00.00'
 12.0 '26-SEP-1979 00:00:00.00'
 12.0 '26-SEP-1979 04:00:00.00'
 12.0 '26-SEP-1979 08:00:00.00'
 12.0 '26-SEP-1979 12:00:00.00'
 12.0 '26-SEP-1979 16:00:00.00'
 12.0 '26-SEP-1979 20:00:00.00'
 12.0 '27-SEP-1979 00:00:00.00'
 12.0 '27-SEP-1979 04:00:00.00'
 12.0 '27-SEP-1979 08:00:00.00'
 12.0 '27-SEP-1979 12:00:00.00'
 12.0 '27-SEP-1979 16:00:00.00'
 12.5 '27-SEP-1979 20:00:00.00'
 12.5 '28-SEP-1979 00:00:00.00'
 12.0 '28-SEP-1979 04:00:00.00'
 12.0 '28-SEP-1979 08:00:00.00'
 12.0 '28-SEP-1979 12:00:00.00'
 12.0 '28-SEP-1979 16:00:00.00'
 12.0 '28-SEP-1979 20:00:00.00'
 12.0 '29-SEP-1979 00:00:00.00'
 12.0 '29-SEP-1979 04:00:00.00'
 12.0 '29-SEP-1979 08:00:00.00'
 12.0 '29-SEP-1979 12:00:00.00'
 12.0 '29-SEP-1979 16:00:00.00'
 12.5 '29-SEP-1979 20:00:00.00'
 12.5 '30-SEP-1979 00:00:00.00'
 12.5 '30-SEP-1979 04:00:00.00'
 12.0 '30-SEP-1979 08:00:00.00'
 12.0 '30-SEP-1979 12:00:00.00'
 12.0 '30-SEP-1979 16:00:00.00'
 12.0 '30-SEP-1979 20:00:00.00'
 12.0 ' 1-OCT-1979 00:00:00.00'
 12.0 ' 1-OCT-1979 04:00:00.00'
 12.0 ' 1-OCT-1979 08:00:00.00'
 12.0 ' 1-OCT-1979 12:00:00.00'
 12.0 ' 1-OCT-1979 16:00:00.00'
 12.0 ' 1-OCT-1979 20:00:00.00'
 12.0 ' 2-OCT-1979 00:00:00.00'
 12.0 ' 2-OCT-1979 04:00:00.00'
 12.0 ' 2-OCT-1979 08:00:00.00'
 12.0 ' 2-OCT-1979 12:00:00.00'
 12.5 ' 2-OCT-1979 16:00:00.00'
 12.5 ' 2-OCT-1979 20:00:00.00'
 12.5 ' 3-OCT-1979 00:00:00.00'
 12.5 ' 3-OCT-1979 04:00:00.00'
 12.0 ' 3-OCT-1979 08:00:00.00'
 12.0 ' 3-OCT-1979 12:00:00.00'
 12.5 ' 3-OCT-1979 16:00:00.00'
 12.5 ' 3-OCT-1979 20:00:00.00'
 12.5 ' 4-OCT-1979 00:00:00.00'
 12.5 ' 4-OCT-1979 04:00:00.00'
 12.5 ' 4-OCT-1979 08:00:00.00'
 12.0 ' 4-OCT-1979 12:00:00.00'
 12.0 ' 4-OCT-1979 16:00:00.00'
 12.5 ' 4-OCT-1979 20:00:00.00'
 12.0 ' 5-OCT-1979 00:00:00.00'
 12.0 ' 5-OCT-1979 04:00:00.00'
 12.0 ' 5-OCT-1979 08:00:00.00'
 12.0 ' 5-OCT-1979 12:00:00.00'
 12.0 ' 5-OCT-1979 16:00:00.00'
 12.5 ' 5-OCT-1979 20:00:00.00'
 12.5 ' 6-OCT-1979 00:00:00.00'
 12.5 ' 6-OCT-1979 04:00:00.00'
 12.5 ' 6-OCT-1979 08:00:00.00'
 12.5 ' 6-OCT-1979 12:00:00.00'
 12.5 ' 6-OCT-1979 16:00:00.00'
 12.5 ' 6-OCT-1979 20:00:00.00'
 12.0 ' 7-OCT-1979 00:00:00.00'
 12.0 ' 7-OCT-1979 04:00:00.00'
 12.0 ' 7-OCT-1979 08:00:00.00'
 12.0 ' 7-OCT-1979 12:00:00.00'
 12.0 ' 7-OCT-1979 16:00:00.00'
 12.0 ' 7-OCT-1979 20:00:00.00'
 12.0 ' 8-OCT-1979 00:00:00.00'
 12.0 ' 8-OCT-1979 04:00:00.00'
 12.0 ' 8-OCT-1979 08:00:00.00'
 12.0 ' 8-OCT-1979 12:00:00.00'
 12.0 ' 8-OCT-1979 16:00:00.00'
 11.5 ' 8-OCT-1979 20:00:00.00'
 11.5 ' 9-OCT-1979 00:00:00.00'
 11.5 ' 9-OCT-1979 04:00:00.00'
 10.5 ' 9-OCT-1979 08:00:00.00'
 11.0 ' 9-OCT-1979 12:00:00.00'
 11.0 ' 9-OCT-1979 16:00:00.00'
 11.0 ' 9-OCT-1979 20:00:00.00'
 11.0 '10-OCT-1979 00:00:00.00'
 11.0 '10-OCT-1979 04:00:00.00'
 10.5 '10-OCT-1979 08:00:00.00'
 10.0 '10-OCT-1979 12:00:00.00'
 10.5 '10-OCT-1979 16:00:00.00'
 10.0 '10-OCT-1979 20:00:00.00'
 10.0 '11-OCT-1979 00:00:00.00'
 10.0 '11-OCT-1979 04:00:00.00'
  9.5 '11-OCT-1979 08:00:00.00'
  9.0 '11-OCT-1979 12:00:00.00'
 10.0 '11-OCT-1979 16:00:00.00'
 10.0 '11-OCT-1979 20:00:00.00'
 10.0 '12-OCT-1979 00:00:00.00'
 10.0 '12-OCT-1979 04:00:00.00'
 10.0 '12-OCT-1979 08:00:00.00'
 10.0 '12-OCT-1979 12:00:00.00'
 10.0 '12-OCT-1979 16:00:00.00'
 10.5 '12-OCT-1979 20:00:00.00'
 10.5 '13-OCT-1979 00:00:00.00'
 10.5 '13-OCT-1979 04:00:00.00'
 10.0 '13-OCT-1979 08:00:00.00'
 10.5 '13-OCT-1979 12:00:00.00'
 10.5 '13-OCT-1979 16:00:00.00'
 10.5 '13-OCT-1979 20:00:00.00'
 10.5 '14-OCT-1979 00:00:00.00'
 10.0 '14-OCT-1979 04:00:00.00'
 10.0 '14-OCT-1979 08:00:00.00'
 10.0 '14-OCT-1979 12:00:00.00'
 10.0 '14-OCT-1979 16:00:00.00'
 10.0 '14-OCT-1979 20:00:00.00'
  9.5 '15-OCT-1979 00:00:00.00'
  9.5 '15-OCT-1979 04:00:00.00'
  9.0 '15-OCT-1979 08:00:00.00'
  9.0 '15-OCT-1979 12:00:00.00'
  9.5 '15-OCT-1979 16:00:00.00'
  9.5 '15-OCT-1979 20:00:00.00'
  9.5 '16-OCT-1979 00:00:00.00'
  9.5 '16-OCT-1979 04:00:00.00'
  9.5 '16-OCT-1979 08:00:00.00'
  9.5 '16-OCT-1979 12:00:00.00'
  9.5 '16-OCT-1979 16:00:00.00'
  9.5 '16-OCT-1979 20:00:00.00'
  9.5 '17-OCT-1979 00:00:00.00'
  9.0 '17-OCT-1979 04:00:00.00'
  9.0 '17-OCT-1979 08:00:00.00'
  9.0 '17-OCT-1979 12:00:00.00'
  9.5 '17-OCT-1979 16:00:00.00'
  9.5 '17-OCT-1979 20:00:00.00'
  9.5 '18-OCT-1979 00:00:00.00'
  9.5 '18-OCT-1979 04:00:00.00'
  9.5 '18-OCT-1979 08:00:00.00'
  9.5 '18-OCT-1979 12:00:00.00'
  9.5 '18-OCT-1979 16:00:00.00'
 10.0 '18-OCT-1979 20:00:00.00'
 10.0 '19-OCT-1979 00:00:00.00'
 10.0 '19-OCT-1979 04:00:00.00'
 10.0 '19-OCT-1979 08:00:00.00'
  9.5 '19-OCT-1979 12:00:00.00'
 10.0 '19-OCT-1979 16:00:00.00'
 10.0 '19-OCT-1979 20:00:00.00'
 10.0 '20-OCT-1979 00:00:00.00'
  9.5 '20-OCT-1979 04:00:00.00'
  9.5 '20-OCT-1979 08:00:00.00'
  9.5 '20-OCT-1979 12:00:00.00'
  9.5 '20-OCT-1979 16:00:00.00'
 10.0 '20-OCT-1979 20:00:00.00'
 10.0 '21-OCT-1979 00:00:00.00'
 10.0 '21-OCT-1979 04:00:00.00'
 10.0 '21-OCT-1979 08:00:00.00'
 10.0 '21-OCT-1979 12:00:00.00'
 10.0 '21-OCT-1979 16:00:00.00'
 10.0 '21-OCT-1979 20:00:00.00'
 10.0 '22-OCT-1979 00:00:00.00'
 10.0 '22-OCT-1979 04:00:00.00'
 10.0 '22-OCT-1979 08:00:00.00'
 10.0 '22-OCT-1979 12:00:00.00'
 10.5 '22-OCT-1979 16:00:00.00'
 11.0 '22-OCT-1979 20:00:00.00'
 11.0 '23-OCT-1979 00:00:00.00'
 10.5 '23-OCT-1979 04:00:00.00'
 10.5 '23-OCT-1979 08:00:00.00'
 10.5 '23-OCT-1979 12:00:00.00'
 10.5 '23-OCT-1979 16:00:00.00'
 11.0 '23-OCT-1979 20:00:00.00'
 11.0 '24-OCT-1979 00:00:00.00'
 11.0 '24-OCT-1979 04:00:00.00'
 11.0 '24-OCT-1979 08:00:00.00'
 11.0 '24-OCT-1979 12:00:00.00'
 11.0 '24-OCT-1979 16:00:00.00'
 11.0 '24-OCT-1979 20:00:00.00'
 11.0 '25-OCT-1979 00:00:00.00'
 11.0 '25-OCT-1979 04:00:00.00'
 11.0 '25-OCT-1979 08:00:00.00'
 10.5 '25-OCT-1979 12:00:00.00'
 11.0 '25-OCT-1979 16:00:00.00'
 11.0 '25-OCT-1979 20:00:00.00'
 10.0 '26-OCT-1979 00:00:00.00'
 10.0 '26-OCT-1979 04:00:00.00'
 10.0 '26-OCT-1979 08:00:00.00'
 10.0 '26-OCT-1979 12:00:00.00'
 10.0 '26-OCT-1979 16:00:00.00'
 10.0 '26-OCT-1979 20:00:00.00'
 10.0 '27-OCT-1979 00:00:00.00'
  9.5 '27-OCT-1979 04:00:00.00'
  9.5 '27-OCT-1979 08:00:00.00'
  9.0 '27-OCT-1979 12:00:00.00'
  9.5 '27-OCT-1979 16:00:00.00'
  9.5 '27-OCT-1979 20:00:00.00'
  9.0 '28-OCT-1979 00:00:00.00'
  9.0 '28-OCT-1979 04:00:00.00'
  9.0 '28-OCT-1979 08:00:00.00'
  8.5 '28-OCT-1979 12:00:00.00'
  9.0 '28-OCT-1979 16:00:00.00'
  9.0 '28-OCT-1979 20:00:00.00'
  9.0 '29-OCT-1979 00:00:00.00'
  9.0 '29-OCT-1979 04:00:00.00'
  9.0 '29-OCT-1979 08:00:00.00'
  9.0 '29-OCT-1979 12:00:00.00'
  9.0 '29-OCT-1979 16:00:00.00'
  9.0 '29-OCT-1979 20:00:00.00'
  9.0 '30-OCT-1979 00:00:00.00'
  9.0 '30-OCT-1979 04:00:00.00'
  9.0 '30-OCT-1979 08:00:00.00'
  9.0 '30-OCT-1979 12:00:00.00'
  9.0 '30-OCT-1979 16:00:00.00'
  9.0 '30-OCT-1979 20:00:00.00'
  9.0 '31-OCT-1979 00:00:00.00'
  9.0 '31-OCT-1979 04:00:00.00'
  9.0 '31-OCT-1979 08:00:00.00'
  9.0 '31-OCT-1979 12:00:00.00'
  9.0 '31-OCT-1979 16:00:00.00'
  9.0 '31-OCT-1979 20:00:00.00'
  9.0 ' 1-NOV-1979 00:00:00.00'
  9.0 ' 1-NOV-1979 04:00:00.00'
  9.0 ' 1-NOV-1979 08:00:00.00'
  9.0 ' 1-NOV-1979 12:00:00.00'
  9.0 ' 1-NOV-1979 16:00:00.00'
  9.0 ' 1-NOV-1979 20:00:00.00'
  9.0 ' 2-NOV-1979 00:00:00.00'
  9.0 ' 2-NOV-1979 04:00:00.00'
  9.0 ' 2-NOV-1979 08:00:00.00'
  9.0 ' 2-NOV-1979 12:00:00.00'
  9.5 ' 2-NOV-1979 16:00:00.00'
 10.0 ' 2-NOV-1979 20:00:00.00'
 10.0 ' 3-NOV-1979 00:00:00.00'
 10.0 ' 3-NOV-1979 04:00:00.00'
 10.0 ' 3-NOV-1979 08:00:00.00'
 10.0 ' 3-NOV-1979 12:00:00.00'
 10.0 ' 3-NOV-1979 16:00:00.00'
 10.5 ' 3-NOV-1979 20:00:00.00'
 10.0 ' 4-NOV-1979 00:00:00.00'
 10.5 ' 4-NOV-1979 04:00:00.00'
 10.0 ' 4-NOV-1979 08:00:00.00'
 10.0 ' 4-NOV-1979 12:00:00.00'
 10.0 ' 4-NOV-1979 16:00:00.00'
  9.5 ' 4-NOV-1979 20:00:00.00'
 10.0 ' 5-NOV-1979 00:00:00.00'
  9.5 ' 5-NOV-1979 04:00:00.00'
  9.0 ' 5-NOV-1979 08:00:00.00'
  9.0 ' 5-NOV-1979 12:00:00.00'
  9.0 ' 5-NOV-1979 16:00:00.00'
  9.0 ' 5-NOV-1979 20:00:00.00'
  9.0 ' 6-NOV-1979 00:00:00.00'
  9.0 ' 6-NOV-1979 04:00:00.00'
  9.0 ' 6-NOV-1979 08:00:00.00'
  9.0 ' 6-NOV-1979 12:00:00.00'
  9.0 ' 6-NOV-1979 16:00:00.00'
  9.0 ' 6-NOV-1979 20:00:00.00'
  9.0 ' 7-NOV-1979 00:00:00.00'
  9.0 ' 7-NOV-1979 04:00:00.00'
  9.0 ' 7-NOV-1979 08:00:00.00'
  9.0 ' 7-NOV-1979 12:00:00.00'
  9.0 ' 7-NOV-1979 16:00:00.00'
  9.0 ' 7-NOV-1979 20:00:00.00'
  9.0 ' 8-NOV-1979 00:00:00.00'
  9.0 ' 8-NOV-1979 04:00:00.00'
  9.0 ' 8-NOV-1979 08:00:00.00'
  9.0 ' 8-NOV-1979 12:00:00.00'
  9.0 ' 8-NOV-1979 16:00:00.00'
  9.5 ' 8-NOV-1979 20:00:00.00'
  9.5 ' 9-NOV-1979 00:00:00.00'
  9.5 ' 9-NOV-1979 04:00:00.00'
  9.5 ' 9-NOV-1979 08:00:00.00'
  9.0 ' 9-NOV-1979 12:00:00.00'
  9.5 ' 9-NOV-1979 16:00:00.00'
  9.5 ' 9-NOV-1979 20:00:00.00'
  9.5 '10-NOV-1979 00:00:00.00'
  9.5 '10-NOV-1979 04:00:00.00'
  9.5 '10-NOV-1979 08:00:00.00'
  9.5 '10-NOV-1979 12:00:00.00'
 10.0 '10-NOV-1979 16:00:00.00'
 10.0 '10-NOV-1979 20:00:00.00'
 10.0 '11-NOV-1979 00:00:00.00'
 10.0 '11-NOV-1979 04:00:00.00'
 10.0 '11-NOV-1979 08:00:00.00'
 10.0 '11-NOV-1979 12:00:00.00'
 10.0 '11-NOV-1979 16:00:00.00'
 10.0 '11-NOV-1979 20:00:00.00'
 10.0 '12-NOV-1979 00:00:00.00'
  9.5 '12-NOV-1979 04:00:00.00'
  9.5 '12-NOV-1979 08:00:00.00'
  9.0 '12-NOV-1979 12:00:00.00'
  9.0 '12-NOV-1979 16:00:00.00'
  9.0 '12-NOV-1979 20:00:00.00'
  9.0 '13-NOV-1979 00:00:00.00'
  9.0 '13-NOV-1979 04:00:00.00'
  9.0 '13-NOV-1979 08:00:00.00'
  9.0 '13-NOV-1979 12:00:00.00'
  9.0 '13-NOV-1979 16:00:00.00'
  9.0 '13-NOV-1979 20:00:00.00'
  9.0 '14-NOV-1979 00:00:00.00'
  9.0 '14-NOV-1979 04:00:00.00'
  9.0 '14-NOV-1979 08:00:00.00'
  9.0 '14-NOV-1979 12:00:00.00'
  9.0 '14-NOV-1979 16:00:00.00'
  9.0 '14-NOV-1979 20:00:00.00'
  9.0 '15-NOV-1979 00:00:00.00'
  8.5 '15-NOV-1979 04:00:00.00'
  8.0 '15-NOV-1979 08:00:00.00'
  8.0 '15-NOV-1979 12:00:00.00'
  8.0 '15-NOV-1979 16:00:00.00'
  8.0 '15-NOV-1979 20:00:00.00'
  8.0 '16-NOV-1979 00:00:00.00'
  8.0 '16-NOV-1979 04:00:00.00'
  8.0 '16-NOV-1979 08:00:00.00'
  8.0 '16-NOV-1979 12:00:00.00'
  8.0 '16-NOV-1979 16:00:00.00'
  8.0 '16-NOV-1979 20:00:00.00'
  8.0 '17-NOV-1979 00:00:00.00'
  7.0 '17-NOV-1979 04:00:00.00'
  7.0 '17-NOV-1979 08:00:00.00'
  7.0 '17-NOV-1979 12:00:00.00'
  7.0 '17-NOV-1979 16:00:00.00'
  7.0 '17-NOV-1979 20:00:00.00'
  7.0 '18-NOV-1979 00:00:00.00'
  7.0 '18-NOV-1979 04:00:00.00'
  7.0 '18-NOV-1979 08:00:00.00'
  7.0 '18-NOV-1979 12:00:00.00'
  7.0 '18-NOV-1979 16:00:00.00'
  7.0 '18-NOV-1979 20:00:00.00'
  6.5 '19-NOV-1979 00:00:00.00'
  6.0 '19-NOV-1979 04:00:00.00'
  5.5 '19-NOV-1979 08:00:00.00'
  6.0 '19-NOV-1979 12:00:00.00'
  6.0 '19-NOV-1979 16:00:00.00'
  6.5 '19-NOV-1979 20:00:00.00'
  6.5 '20-NOV-1979 00:00:00.00'
  6.5 '20-NOV-1979 04:00:00.00'
  6.5 '20-NOV-1979 08:00:00.00'
  6.5 '20-NOV-1979 12:00:00.00'
  6.5 '20-NOV-1979 16:00:00.00'
  6.5 '20-NOV-1979 20:00:00.00'
  7.0 '21-NOV-1979 00:00:00.00'
  7.0 '21-NOV-1979 04:00:00.00'
  7.0 '21-NOV-1979 08:00:00.00'
  7.0 '21-NOV-1979 12:00:00.00'
  7.0 '21-NOV-1979 16:00:00.00'
  7.0 '21-NOV-1979 20:00:00.00'
  7.0 '22-NOV-1979 00:00:00.00'
  7.0 '22-NOV-1979 04:00:00.00'
  7.0 '22-NOV-1979 08:00:00.00'
  7.0 '22-NOV-1979 12:00:00.00'
  7.0 '22-NOV-1979 16:00:00.00'
  7.0 '22-NOV-1979 20:00:00.00'
  7.0 '23-NOV-1979 00:00:00.00'
  7.0 '23-NOV-1979 04:00:00.00'
  7.0 '23-NOV-1979 08:00:00.00'
  7.0 '23-NOV-1979 12:00:00.00'
  7.0 '23-NOV-1979 16:00:00.00'
  7.5 '23-NOV-1979 20:00:00.00'
  7.5 '24-NOV-1979 00:00:00.00'
  7.5 '24-NOV-1979 04:00:00.00'
  7.5 '24-NOV-1979 08:00:00.00'
  7.5 '24-NOV-1979 12:00:00.00'
  7.5 '24-NOV-1979 16:00:00.00'
  7.5 '24-NOV-1979 20:00:00.00'
  7.5 '25-NOV-1979 00:00:00.00'
  7.5 '25-NOV-1979 04:00:00.00'
  7.5 '25-NOV-1979 08:00:00.00'
  8.0 '25-NOV-1979 12:00:00.00'
  8.0 '25-NOV-1979 16:00:00.00'
  8.0 '25-NOV-1979 20:00:00.00'
  8.0 '26-NOV-1979 00:00:00.00'
  8.0 '26-NOV-1979 04:00:00.00'
  8.0 '26-NOV-1979 08:00:00.00'
  8.0 '26-NOV-1979 12:00:00.00'
  8.0 '26-NOV-1979 16:00:00.00'
  8.0 '26-NOV-1979 20:00:00.00'
  8.0 '27-NOV-1979 00:00:00.00'
  8.0 '27-NOV-1979 04:00:00.00'
  8.0 '27-NOV-1979 08:00:00.00'
  8.0 '27-NOV-1979 12:00:00.00'
  8.0 '27-NOV-1979 16:00:00.00'
  8.0 '27-NOV-1979 20:00:00.00'
  8.0 '28-NOV-1979 00:00:00.00'
  8.0 '28-NOV-1979 04:00:00.00'
  8.0 '28-NOV-1979 08:00:00.00'
  8.0 '28-NOV-1979 12:00:00.00'
  8.0 '28-NOV-1979 16:00:00.00'
  8.0 '28-NOV-1979 20:00:00.00'
  8.0 '29-NOV-1979 00:00:00.00'